<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
        
<head>
  <meta content="text/html; charset=UTF8" http-equiv="content-type">
  <title>Laboratório 11b</title>
</head>
          
<body style="text-align: justify"> 
        
<em> <b> MC102: Algoritmos e Programação de Computadores </b> </em> <br>
<em> <b> Turmas QRST </b> </em> <br>
<em> <b> Instituto de Computação - Unicamp </b> </em> <br>
<em> <b> Docente: </b> Zanoni Dias </em> <br>
<em> <b> Monitores: </b> Andre Rodrigues Oliveira, Carla Negri Lintzmayer,
      Carolina Regattieri Delgado, Filipe de Oliveira Costa e José Ernesto
      Stelzer Monar </em>

<br> <br> <hr>
<h2> Lab 11b - BibTeX </h2>

<b> <em> Prazo de entrega: </em> </b> 26/05/2014 às 13h59min59s <br>
<b> <em> Peso: </em> </b> 8 <br> <br> <hr> <br>

<p> Linguagem de marcação é um sistema para anotação de texto de modo que ele
seja sintaticamente distinguível. Diferente das linguagens de programação, as
linguagens de marcação definem formatos, maneiras de exibição e padrões dentro
de um documento qualquer. As linguagens de marcação são usadas, por exemplo, na
indústria editorial para marcar a formatação (exibição gráfica) de páginas. Se o
código de marcação for padronizado, ou puder ser processado por um programa de
computador, então garante-se o intercâmbio de uma publicação complexa entre
autores, editores e impressoras. Um exemplo de linguagem de marcação é o
<a href="http://pt.wikipedia.org/wiki/LaTeX">LaTeX</a>, muito utilizado para a
produção de livros e documentos, principalmente no meio acadêmico. Diferente dos
sistemas <a href="http://pt.wikipedia.org/wiki/WYSIWYG">WYSISYG</a> como o
Microsoft Word, por exemplo, o LaTeX separa o conteúdo da apresentação/estilo.
</p>

<p> Uma ferramenta muito utilizada juntamente com o LaTeX é o
<a href="http://pt.wikipedia.org/wiki/Bibtex">BibTeX</a>, que gerencia a
formatação de listas de referências ou bibliografias. O BibTeX facilita a
citação de fontes de maneira consistente e separa a informação bibliográfica da
apresentação dessa informação, de forma similar ao que é feito pelo LaTeX. </p>

<p> Geralmente, o BibTeX precisa de um arquivo com extensão ".bib", que
constitui um banco de dados com todas as entradas da lista de referências que o
usuário pode desejar utilizar. Vários tipos de entradas são possíveis como, por
exemplo, artigos, livros, teses, dissertações e relatórios técnicos. Cada tipo
de entrada, por sua vez, possui alguns campos com seus respectivos conteúdos. O
formato de uma entrada nesse arquivo é sempre:</p>

<table style="font-family: monospace"><!--{{{-->
  <td>
    @tipo_da_entrada{label,<br>
    &nbsp;&nbsp; campo1 = {conteudo do campo1},<br>
    &nbsp;&nbsp; campo2 = {conteudo do campo2},<br>
    &nbsp;&nbsp; ...<br>
    &nbsp;&nbsp; campoN = {conteudo do campoN},<br>
    }
  </td>
</table><!--}}}-->
onde o termo <i>label</i> pode ser utilizado durante a escrita do código LaTeX
para referenciar essa entrada bibliográfica. </p>

<p> O tipo de entrada <i>article</i>, por exemplo, utilizado para representar um
artigo de um periódico ou revista, possui como campos obrigatórios
<i>author</i>, <i>title</i>, <i>journal</i> e <i>year</i> para indicar,
respectivamente, seu(s) autor(es), seu título, a revista/periódico em que ele
foi publicado e o ano de publicação. Além disso, essa entrada também pode ter os
campos opcionais <i>volume</i>, <i>number</i> e <i>pages</i>, que especificam
detalhes sobre volume, número e páginas da publicação. </p>

<p> É importante notar que os campos permitidos em uma entrada podem
ser especificados em qualquer ordem. No entanto, cada um deve conter
uma palavra que o especifica (como <i>title</i> ou <i>author</i>), um
sinal "=", um conteúdo entre "{" e "}" e uma vírgula ao fim. Por
exemplo, uma mesma entrada do tipo
<i>article</i> pode ser especificada das seguintes formas (entre várias outras
possibilidades):<br><br>
<table style="font-family: monospace"><!--{{{-->
  <td>
    @article{1975-dweighter,<br>
     &nbsp;&nbsp; author = {Harry Dweighter},<br>
     &nbsp;&nbsp; title = {Problem E2569},<br>
     &nbsp;&nbsp; journal = {American Mathematical Monthly},<br>
     &nbsp;&nbsp; volume = {82},<br>
     &nbsp;&nbsp; year = {1975},<br>
     &nbsp;&nbsp; pages = {1010},<br>
    }
  </td>
  <td>
    &nbsp;&nbsp;
    &nbsp;&nbsp;
  </td>
  <td>
    @article{1975-dweighter,<br>
     &nbsp;&nbsp; title = {Problem E2569},<br>
     &nbsp;&nbsp; volume = {82},<br>
     &nbsp;&nbsp; year = {1975},<br>
     &nbsp;&nbsp; author = {Harry Dweighter},<br>
     &nbsp;&nbsp; pages = {1010},<br>
     &nbsp;&nbsp; journal = {American Mathematical Monthly},<br>
    }
  </td>
  <td>
    &nbsp;&nbsp;
    &nbsp;&nbsp;
  </td>
  <td>
    @article{1975-dweighter,<br>
     &nbsp;&nbsp; title = {Problem E2569},<br>
     &nbsp;&nbsp; year = {1975},<br>
     &nbsp;&nbsp; author = {Harry Dweighter},<br>
     &nbsp;&nbsp; journal = {American Mathematical Monthly},<br>
    }
  </td>
</table><!--}}}-->
</p>

<p> Dada uma lista de entradas e as <i>labels</i> utilizadas pelo usuário
durante o texto, o BibTeX produz uma lista de referências formatadas de acordo
com algum padrão (ABNT, por exemplo), sem que o usuário precise se preocupar com
isso. </p>

<p> Dada a grande ajuda que LaTeX e BibTeX fornecem, a empresa Lavoisier
Software, que é famosa pela saga Fruit Crush e sempre procura investir em novas
ideias, decidiu que estava na hora de fazer um aplicativo que ajude os usuários
desses sistemas a controlar seus arquivos ".bib". </p>

<p> O problema percebido pela empresa é que, normalmente, um usuário mantém um
único arquivo ".bib" de entradas bibliográficas que pode crescer
consideravelmente com o tempo e pode fazer com que o usuário se perca na hora de
gerenciá-lo. Muitas vezes, várias entradas iguais acabam sendo inseridas pelo
usuário que não conseguiu se organizar: além de perder seu tempo inserindo-as no
arquivo, isso pode até gerar várias entradas idênticas na lista de bibliografias
do arquivo final. Uma solução simples é fornecer um aplicativo que, dado um
arquivo ".bib", mostre a lista de referências formatada e ordenada pelo campo
título (<i>title</i>) pois, como é bem incomum que dois itens bibliográficos
tenham o mesmo título, fica fácil para o usuário verificar entradas duplicadas
em seu arquivo. </p>

<p> É claro que seu trabalho, como estagiário, não passa nem perto da interface
gráfica: você precisa simplesmente ler um arquivo ".bib" e imprimir a lista de
referências formatada, de forma que cada entrada apareça em uma linha. Mais
especificamente, você ficou encarregado apenas das entradas do tipo
<i>article</i>, as quais devem ter o seguinte formato final: <br>
<center><code>Título, Autor(res), Revista/Periódico, Volume, Número, Páginas,
                Ano.</code></center><br>
onde o volume, o número e/ou as páginas podem eventualmente não existir. </p>

<h3> Entrada </h3>

<ul>
  <li> A entrada consiste inicialmente de uma linha com o conteúdo "<tt>%
  N</tt>", que é um comentário em LaTeX (indicado pelo caractere <tt>%</tt>),
  onde <tt>N</tt> é a quantidade de entradas do tipo <i>article</i> que serão
  dadas. </li>
  <li> A segunda linha da entrada contém apenas um caractere '\n'. </li>
  <li> Cada uma das <tt>N</tt> próximas entradas <i>article</i> está formatada
  da seguinte forma:<br><br>
  <code>
    @article{label,<br>
    &nbsp;...<br>
    &nbsp;campoK = {conteúdo do campoK},<br>
    &nbsp;...<br>
    }</code>
    <br><br>onde <tt>campoK<tt> pode ser <tt>author</tt>, <tt>title</tt>,
                    <tt>journal</tt>, <tt>year</tt>, <tt>volume</tt>,
                    <tt>number</tt> ou <tt>pages</tt>.
    <br>
            <br>
    Além disso:
    <ul>
      <li> sempre existe uma linha em branco após cada entrada; </li>
      <li> um campo e seu conteúdo estão sempre contidos em uma única linha; </li>
      <ul>
        <li> sempre existe um único espaço em branco no início dessa linha; </li>
        <li> sempre existe uma vírgula ao fim dessa linha (inclusive na última
        linha da entrada). </li>
      </ul>
      <li> a <i>label</i> contém no máximo 450 caracteres; </li>
      <li> o conteúdo do campo <i>author</i> contém no máximo 500 caracteres; </li>
      <li> o conteúdo do campo <i>title</i> contém no máximo 500 caracteres; </li>
      <li> o conteúdo do campo <i>journal</i> contém no máximo 100 caracteres; </li>
      <li> o conteúdo dos campos <i>year</i>, <i>volume</i>, <i>number</i> e
      <i>pages</i> contém no máximo 50 caracteres cada. </li>
    </ul>
</ul>

<h3> Saída </h3>

  <ul>
    <li> Seu programa deve imprimir as entradas dadas de maneira formatada e em
    ordem lexicográfica de acordo com o campo <i>title</i>. </li>
    <li> Se duas ou mais entradas possuírem o mesmo conteúdo no campo
    <i>title</i>, imprima-as na ordem em que elas foram dadas. </li>
    <li> Para cada entrada apresentada imprima duas linhas: uma no formato
    "<tt>Título, Autor(res), Revista/Periódico, Volume, Número, Páginas,
            Ano.</tt>" onde, eventualmente, volume, número e páginas não irão
    existir e uma segunda linha contendo apenas uma quebra de linha
    (<tt>\n</tt>). </li>
  </ul>


<h3> Exemplos </h3>

<table style="font-family: monospace; text-align: left; font-size: 12px" border="1" cellpadding="4" cellspacing="0">
  <tbody>
    <tr align="center">
      <td> <b><em> # </em></b> </td>
      <td width="450"> <b><em> Entrada </em></b> </td>
      <td> <b><em> Saída </em></b> </td>
    </tr>
    <tr valign="top">
      <td> 1 </td><!--{{{-->
      <td width="450">
        % 4<br><br>
        @article{1975-dweighter,<br>
         &nbsp;author = {Harry Dweighter},<br>
         &nbsp;title = {Problem E2569},<br>
         &nbsp;journal = {American Mathematical Monthly},<br>
         &nbsp;volume = {82},<br>
         &nbsp;year = {1975},<br>
         &nbsp;pages = {1010},<br>
        }<br><br>
        
        @article{1996-bafna-pevzner,<br>
         &nbsp;title = {Genome Rearrangements and Sorting by Reversals},<br>
         &nbsp;journal = {SIAM Journal on Computing},<br>
         &nbsp;author = {Vineet Bafna and Pavel A. Pevzner},<br>
         &nbsp;number = {2},<br>
         &nbsp;pages = {272 - 289},<br>
         &nbsp;year = {1996},<br>
         &nbsp;volume = {25},<br>
        }<br><br>
        
        @article{1987-aigner-west,<br>
         &nbsp;year = {1987},<br>
         &nbsp;author = {Hartin Aigner and Douglas B. West},<br>
         &nbsp;journal = {Journal of Combinatorial Theory Series A},<br>
         &nbsp;volume = {45},<br>
         &nbsp;title = {Sorting by Insertion of Leading Elements},<br>
         &nbsp;pages = {306 - 309},<br>
        }<br><br>
        
        @article{1979-gates-papadimitriou,<br>
         &nbsp;number = {1},<br>
         &nbsp;author = {William H. Gates and Christos H. Papadimitriou},<br>
         &nbsp;journal = {Discrete Mathematics},<br>
         &nbsp;volume = {27},<br>
         &nbsp;year = {1979},<br>
         &nbsp;pages = {47 - 57},<br>
         &nbsp;title = {Bounds for Sorting by Prefix Reversal},<br>
        }<br><br>
      </td>
      <td>
        Bounds for Sorting by Prefix Reversal, William H. Gates and Christos H. Papadimitriou, Discrete Mathematics, 27, 1, 47 - 57, 1979.<br><br>
        
        Genome Rearrangements and Sorting by Reversals, Vineet Bafna and Pavel A. Pevzner, SIAM Journal on Computing, 25, 2, 272 - 289, 1996.<br><br>
        
        Problem E2569, Harry Dweighter, American Mathematical Monthly, 82, 1010, 1975.<br><br>
        
        Sorting by Insertion of Leading Elements, Hartin Aigner and Douglas B. West, Journal of Combinatorial Theory Series A, 45, 306 - 309, 1987.<br><br>
      </td><!--}}}-->
    </tr>
    <tr valign="top">
      <td> 2 </td><!--{{{-->
      <td width="450">
        % 3<br><br>
        
        @article{1996-chen-skiena,<br>
         &nbsp;title = {Sorting with Fixed-Length Reversals},<br>
         &nbsp;journal = {Discrete Applied Mathematics},<br>
         &nbsp;volume = {71},<br>
         &nbsp;number = {3},<br>
         &nbsp;pages = {269 - 295},<br>
         &nbsp;year = {1996},<br>
         &nbsp;author = {Ting Chen and Steven S. Skiena},<br>
        }<br><br>
        
        @article{1997-heydari-sudborough,<br>
         &nbsp;author = {Mohammad H. Heydari and Ivan Hal Sudborough},<br>
         &nbsp;title = {On the Diameter of the Pancake Network},<br>
         &nbsp;journal = {Journal of Algorithms},<br>
         &nbsp;pages = {67 - 94},<br>
         &nbsp;year = {1997},<br>
         &nbsp;volume = {25},<br>
         &nbsp;number = {1},<br>
        }<br><br>
        
        @article{1996-chen-skiena,<br>
         &nbsp;title = {Sorting with Fixed-Length Reversals},<br>
         &nbsp;journal = {Discrete Applied Mathematics},<br>
         &nbsp;number = {3},<br>
         &nbsp;year = {1996},<br>
         &nbsp;pages = {269 - 295},<br>
         &nbsp;author = {Ting Chen and Steven S. Skiena},<br>
        }<br><br>
      </td>
      <td>
        On the Diameter of the Pancake Network, Mohammad H. Heydari and Ivan Hal Sudborough, Journal of Algorithms, 25, 1, 67 - 94, 1997.<br><br>
        
        Sorting with Fixed-Length Reversals, Ting Chen and Steven S. Skiena, Discrete Applied Mathematics, 71, 3, 269 - 295, 1996.<br><br>
        
        Sorting with Fixed-Length Reversals, Ting Chen and Steven S. Skiena, Discrete Applied Mathematics, 3, 269 - 295, 1996.<br><br>
      </td><!--}}}-->
    </tr>
    <tr valign="top">
      <td> 3 </td><!--{{{-->
      <td width="450">
        % 1<br><br>
        
        @article{1998-bafna-pevzner,<br>
         &nbsp;author = {Vineet Bafna and Pavel A. Pevzner},<br>
         &nbsp;title = {Sorting by Transpositions},<br>
         &nbsp;journal = {SIAM Journal on Discrete Mathematics},<br>
         &nbsp;volume = {11},<br>
         &nbsp;number = {2},<br>
         &nbsp;year = {1998},<br>
         &nbsp;pages = {224 - 240},<br>
        }<br><br>
      </td>
      <td>
        Sorting by Transpositions, Vineet Bafna and Pavel A. Pevzner, SIAM Journal on Discrete Mathematics, 11, 2, 224 - 240, 1998.<br>
      </td><!--}}}-->
  </tbody>
</table>

<br>

<br> <br>

</body>

</html>

