<html>
        
<head>
  <meta content="text/html; charset=UTF8" http-equiv="content-type">
  <title>Laboratório 13b</title>
</head>
          
<body style="text-align: justify"> 
        
<em> <b> MC102: Algoritmos e Programação de Computadores </b> </em> <br>
<em> <b> Turmas QRST </b> </em> <br>
<em> <b> Instituto de Computação - Unicamp </b> </em> <br>
<em> <b> Docente: </b> Zanoni Dias </em> <br>
<em> <b> Monitores: </b> Andre Rodrigues Oliveira, Carla Negri Lintzmayer,
      Carolina Regattieri Delgado, Filipe de Oliveira Costa e José Ernesto
      Stelzer Monar </em>

<br> <br> <hr>
<h2> Lab 13b - Fruit Crush Saga - Part III</h2>

<b> <em> Prazo de entrega: </em> </b> 09/06/2014 às 13h59min59s <br>
<b> <em> Peso: </em> </b> 9 <br> <br> <hr> <br>

<p align="justify">
Uma reunião de emergência com toda a equipe de programadores do Fruit Crush Saga foi marcada devido à problemas judiciais com o formato atual das jogadas, que era muito semelhante a outro jogo da categoria. Nesta reunião, ficou decidido o novo formato das jogadas, baseado em adjacência. Agora, uma jogada na linha <tt>i</tt> e coluna <tt>j</tt> afeta a fruta localizada naquela posição, que por sua vez afeta as frutas do mesmo tipo adjacentes a esta, nas quatro direções (acima, abaixo, à esquerda e à direita), e assim sucessivamente, afetando desta forma uma região inteira de frutas do mesmo tipo adjacentes.</p>

<p align="justify">
Temendo novos problemas judiciais, já que também existem jogos desta categoria cujo formato das jogadas é igual a este novo formato do Fruit Crush Saga, o diretor do projeto apresentou a segunda mudança a ser implementada para a próxima versão do jogo: os tabuleiros agora podem conter blocos de gelo, que são blocos fixos durante todo o jogo, ou seja, não podem ser removidos nem mudam de posição com o efeito gravidade. Frutas acima de blocos de gelo não passam através dele: quando uma ou mais frutas localizadas abaixo de um bloco de gelo são removidas, apenas as frutas abaixo dele que não foram afetadas pela jogada sofrem o efeito gravidade, se for possível. Por exemplo, considere o tabuleiro abaixo, que contém 9 linhas e 17 colunas:</p>

<center>
<img width=500 src="ngrade22_1.jpg">
</center><br>

<p align="justify">
Suponha uma jogada na posição linha 6 e coluna 3, quem contém uma pera. Esta jogada afetará esta pera, que afetará as peras adjacentes acima e abaixo dela, que afetarão as peras adjacentes à direita e à esquerda, respectivamente, e assim por diante, removendo toda a região de peras adjacentes, como mostra a figura abaixo em destaque.

<center>
<img width=500 src="ngrade22_2.jpg">
</center><br>

<p align="justify">
A pontuação <tt>P</tt> de uma jogada continua como antes, ou seja, dado <tt>X</tt> o número de frutas afetadas por esta jogada, então <tt>P = X²</tt>. Para o exemplo da jogada acima, onde 16 peras foram afetadas, temos <tt>P = 16² = 256</tt>.</p>

<p align="justify">
O programador responsável pela funcionalidade de inserir novas frutas do tabuleiro acabou não terminando sua tarefa, foi demitido, e a parte dele ainda não foi delegada a outro programador. Assim, você ainda deve considerar que não entram novas frutas no tabuleiro após uma jogada e, desta forma, poderão existir posições do tabuleiro em branco após uma ou mais jogadas, inclusive abaixo de blocos de gelo. Estas posições devem ser demarcadas pelo caractere ponto ("."). Considere que uma jogada em uma posição sem frutas ou em um bloco de gelo não contabiliza pontos nem altera o tabuleiro.</p>

<p align="justify">
Para esta tarefa, considere que uma jogada só é realizada após a descida das frutas localizadas acima daquelas diretamente afetadas pela jogada anterior. Após a remoção das frutas da jogada exemplificada acima, o tabuleiro terá a seguinte configuração:</p>
<center>
<img width=500 src="ngrade22_3.jpg">
</center><br>

<p align="justify">
Suponha que a próxima jogada seja a posição linha 7 e coluna 16, onde existe uma uva. Assim, a uva adjacente à esquerda é afetada, que por sua vez afeta a uva também à sua esquerda, e assim sucessivamente, removendo, assim, toda a região de uvas adjacentes, como mostra em destaque a figura abaixo.</p>
<center>
<img width=500 src="ngrade22_4.jpg">
</center><br>

<p align="justify">
Note que uma das frutas afetadas pela jogada localiza-se abaixo de um bloco de gelo. Após a remoção das frutas afetadas pela jogada acima, o tabuleiro terá a seguinte configuração:</p>
<center>
<img width=500 src="ngrade22_5.jpg">
</center><br>
</strike>
<h3> Entrada </h3>
<ul>
<li>O programa recebe três inteiros, <tt>M N J</tt>, indicando respectivamente a quantidade de linhas do tabuleiro, a quantidade de colunas do tabuleiro e a quantidade de jogadas, com <tt>1 &le; M,N &le; 50</tt> e <tt> 1 &le; J &le; 20</tt>.</li>
<li>Cada uma das <tt>M</tt> linhas seguintes contêm <tt>N</tt> dígitos (inteiros entre 0 e 9), representando o tipo de fruta que ocupa aquela posição no tabuleiro, ou um '*', representando um bloco de gelo.</li>
<li>As próximas <tt>J</tt> linhas contêm dois inteiros <tt>X Y</tt> cada, indicando respectivamente a linha e a coluna daquela jogada, com <tt>1 &le; X &le; M</tt> e <tt>1 &le; Y &le; N</tt>.</li> 
</ul>
<h3>Saída</h3>
<ul>
<li>Seu programa deve imprimir primeiramente a pontuação obtida ao final das <tt>J</tt> jogadas, no seguinte formato: "<tt>Score: Z</tt>". A partir da próxima linha, seu programa deve imprimir o tabuleiro do jogo ao final das <tt>J</tt> jogadas, trocando as posições em branco por um ponto '<tt>.</tt>'.</li>
</ul>
<h3>Exemplos</h3>
<table cellpadding='2' cellspacing='0' border='1'>
<tr align='center'><td width='15px'><b><tt>#</tt></b></td><td width='250px'><b><tt>Entrada</tt></b></td><td width='250px'><b><tt>Sa&iacute;da</tt></b></td></tr>
<tr align='left' valign='top'><td>1</td><td><tt>
9 17 2<br>
12332312313123123<br>
22321312223332133<br>
12312222122222222<br>
22222332323131313<br>
12333322332223331<br>
1232333233312233*<br>
133232222323*2223<br>
131212*2221122112<br>
33222223223233222<br>
6 3<br>7 16
</tt></td><td><tt>
Score: 356<br>
.......231......3<br>
1..3...22231..123<br>
2..2..1212332.132<br>
12312312322233223<br>
22321322333122311<br>
1232222233313233*<br>
122222222323*1333<br>
121212*22211.3112<br>
12222223223233222
</tt></td></tr>
<tr align='left' valign='top'><td>2</td><td><tt>
15 30 17<br>
210001201021100210212002211111<br>
112100021002120222010002220022<br>
101211020221211210122020220202<br>
0*2121221021012121010020011021<br>
021011101211111110012122221000<br>
21022101*221100212021010010201<br>
0201220210002100100201220*0020<br>
201110021201020202001000200010<br>
2210001100102*0011212022120202<br>
121202020112202111201110201221<br>
201102022110002010211112200000<br>
2011101221102211012*0111112221<br>
021210220211021202110122010012<br>
120021121121120021002022201200<br>
000002211111202201102112100001<br>
10 2<br>
14 26<br>
2 15<br>
1 20<br>
2 13<br>
1 16<br>
6 10<br>
4 26<br>
7 5<br>
7 18<br>
15 22<br>
8 7<br>
4 12<br>
10 16<br>
13 30<br>
15 30<br>
1 14</tt></td><td><tt>
Score: 652<br>
.10....01...........2..22.....<br>
.12....21...........00022111..<br>
2010...2002.........20002200..<br>
1*21.122100........20020020211<br>
1.12.000122.222....12022221022<br>
0.010101*022000...211120011002<br>
0200012210002102.00200120*0221<br>
2111111212010200101211202.0000<br>
0211211100102*02122120021.0001<br>
101212020112202022201020200220<br>
201112022110002000211112221210<br>
2011101221102211012*0111100002<br>
021210220211021202110112002221<br>
120021121121120021002122210000<br>
000002211111202201102022111222
</tt></td></tr>
<tr align='left' valign='top'><td>3</td><td><tt>
25 25 15<br>
1001220120021210011210020<br>
0010212211221111222200011<br>
12**002022212000021**0200<br>
1102000102122112102210212<br>
202110**22101210100201111<br>
1011210021201221000021102<br>
1111020011012110110022222<br>
2202000211211110220111221<br>
0200222211010012222110110<br>
2210**1111121101221200010<br>
1200101001000021212121122<br>
0211011101200002212220201<br>
1122000022210012021100000<br>
0210001111211**1212002000<br>
1112110110011222212020210<br>
0200002122120200220202211<br>
2222002000010200021102002<br>
0000212111221022100121212<br>
0212020121110110102212122<br>
0100101121112011111222200<br>
212011202******0110101110<br>
1110212101020120222012200<br>
1120001212201002202020020<br>
1001110000011000200110011<br>
1112011222010120212011021<br>
19 7<br>
6 10<br>
3 22<br>
3 11<br>
8 2<br>
20 16<br>
6 22<br>
20 2<br>
2 22<br>
25 10<br>
12 14<br>
2 18<br>
15 15<br>
20 8<br>
16 16</tt></td><td><tt>
Score: 1342<br>
..012201...........2.....<br>
..102122......1....21...0<br>
..**0020......1....**..21<br>
...20001.....20........10<br>
...110**.....110......202<br>
..0121.....21011....1.202<br>
1.2102..2..21120.11202222<br>
0.12000.1.011212.22221221<br>
1.10220.2.101210.21020110<br>
1.00**0.0.102111002010010<br>
2000102020211100200111122<br>
1011011021010020000100201<br>
1202001202211112110100000<br>
0110001202221**1110102000<br>
1022110022211..1011020210<br>
00100011122102.1111002211<br>
1112000011010220010102002<br>
0100212120121200221121212<br>
1222022102010002220212122<br>
0100102120222020202222200<br>
221011202******0000101110<br>
020021202.020120222012200<br>
0020001101201002202020020<br>
0221110212011000200110011<br>
2002011000010120212011021
</tt></td></tr>
</table><br>

</body></html>
