<html>
        
<head>
  <meta content="text/html; charset=UTF8" http-equiv="content-type">
  <title>Laborat&oacute;rio 06a</title>
</head>
          
<body style="text-align: justify"> 
        
<em> <b> MC102: Algoritmos e Programação de Computadores </b> </em> <br>
<em> <b> Turmas QRST </b> </em> <br>
<em> <b> Instituto de Computação - Unicamp </b> </em> <br>
<em> <b> Docente: </b> Zanoni Dias </em> <br>
<em> <b> Monitores: </b> Andre Rodrigues Oliveira, Carla Negri Lintzmayer,
      Carolina Regattieri Delgado, Filipe de Oliveira Costa e José Ernesto
      Stelzer Monar </em>

<br> <br> <hr>
<h2> Lab 06a - Fruit Crush Saga - Part I</h2>

<b> <em> Prazo de entrega: </em> </b> 14/04/2014 às 23h59min59s <br>
<b> <em> Peso: </em> </b> 4 <br> <br> <hr> <br>

<p align="justify">
Jogos de combinação de peças surgiram em 1994, quando Evgeny Alemzhi lançou "Shariki", um jogo onde, dado um tabuleiro de bolinhas coloridas, o objetivo era combinar sempre três bolinhas de uma mesma cor. Este tipo de jogo tornou-se popular em 2001, quando a PopCap lançou Bejeweled, onde o objetivo era, em uma determinada quantidade de tempo, juntar 3, 4 ou 5 pedras preciosas de um mesmo tipo. A PopCap lançou anos mais tarde mais duas versões do jogo Bejeweled que também fizeram sucesso, mas a franquia deixou de ser o jogo mais popular da categoria em 2012, com a chegada do Candy Crush.</p>

<p align="justify">
Candy Crush possui o mesmo mecanismo de Bejeweled: juntar 3, 4 ou 5 doces, onde quantidades maiores que 3 geram doces especiais, dependendo da configuração. Porém, Candy Crush adotou algumas técnicas para deixar o jogo mais interessante, desafiador e menos cansativo. O tamanho do tabuleiro não é sempre o mesmo, e nem sempre quadrado, ao contrário de Bejeweled. Existem vários tipos de fases: fases onde você deve fazer uma determinada quantidade de pontos, fases onde você deve destruir a gelatina existente em determinadas posições, e fases onde o jogador deve descer alguns ingredientes até a base são alguns exemplos. Lançado em abril de 2012 para Facebook e em novembro de 2012 para dispositivos móveis, Candy Crush não demorou muito para tornar-se o jogo mais popular não só da categoria, como do mundo.</p>

<p align="justify">
Tendo em mente a preocupação com a taxa de obesidade crescente no Brasil e no mundo, com cerca de 35% da população adulta e 33% da população infantil, e sabendo da aceitação de jogos desta categoria por pessoas de todas as idades, a Lavoisier Software planeja lançar em 2014 um novo jogo, similar ao Candy Crush Saga, porém com elementos mais saudáveis. Após diversas reuniões sobre qual seria o tema do novo jogo, ficou decidido que seriam frutas. Você foi convidado para fazer parte do time de programadores do projeto, intitulado "Fruit Crush Saga", e, sabendo da receita diária de Candy Crush no final do ano passado (média de 1 milhão de dólares por dia), aceitou prontamente a proposta.
</p>

<p align="justify">
Em uma reunião com o time de programadores, foram explicadas as definições, as regras para as jogadas e a pontuação do novo jogo:</p>
<ul>
<li>O tabuleiro é preenchido com 10 tipos de frutas diferentes: laranja, morango, limão, banana, cereja, melancia, maçã, abacaxi, uva e pera. A quantidade de cada fruta em um mesmo tabuleiro não é necessariamente a mesma, podendo inclusive uma fruta não aparecer em determinado tabuleiro.</li>
<li>O tabuleiro de uma fase consiste de <tt>M</tt> linhas e <tt>N</tt> colunas, onde <tt>1 &le; M,N &le; 50</tt>.  A figura abaixo exemplifica um tabuleiro onde <tt>M = N = 10</tt>.
<ul>
<img src="gradeadj1.jpg">
</ul><br><br></li>
<li>Uma jogada consiste em escolher uma posição do tabuleiro. Seja esta escolha a posição da linha <tt>i</tt> e coluna <tt>j</tt>, que possui a fruta do tipo <tt>K</tt>. Ao escolher esta jogada, são removidas todas as frutas adjacentes do tipo <tt>K</tt>, tanto na vertical quanto na horizontal, e dizemos que a posição destas frutas foram diretamente afetadas por esta jogada. Note que múltiplas frutas podem ser afetadas em cada direção. Para o exemplo dado acima, suponha que escolhemos a linha 7 e coluna 5, que contém uma melancia. Assim, são diretamente afetadas por esta jogada a melancia adjacente à esquerda desta posição, a melancia adjacente acima desta posição, e as duas melancias adjacentes à direita desta posição, como mostra em destaque a figura abaixo.
<ul>
<img src="gradeadjpb.jpg">
</ul><br><br></li>
<li>A pontuação (Score) de uma jogada <tt>P</tt> é dada para o número de posições diretamente afetadas por aquela jogada: se temos um total de <tt>X</tt> posições afetadas por uma jogada, então <tt>P = X</tt>&sup2;. Para o exemplo dado acima, onde 5 posições foram diretamente afetadas, teremos a pontuação <tt>P = 5</tt>²<tt> = 25</tt>. </li>
</ul>

<p align="justify">
Como todo grande projeto, a implementação do Fruit Crush Saga será por etapas. Você acaba de ser informado que sua primeira tarefa é fazer um programa que verifique, dada uma jogada, quais posições seriam diretamente afetadas por esta jogada e qual seria a pontuação desta jogada. Você foi instruído a substituir as frutas das posições diretamente afetadas por um X. A figura abaixo mostra a substituição das frutas após a jogada dada no exemplo anterior:</p>
<ul>
<img src="gradeadjx.jpg">
</ul><br><br>


<h3> Entrada </h3>
<ul>
<li>O programa recebe quatro inteiros, <tt>M N I J</tt>, indicando respectivamente a quantidade de linhas do tabuleiro, a quantidade de colunas do tabuleiro, a linha escolhida para a jogada e a coluna escolhida para a jogada, com <tt>1 &le; M,N &le; 50</tt>, <tt>1 &le; I &le; M</tt> e <tt>1 &le; J &le; N</tt>.</li>
<li>Cada uma das <tt>M</tt> linhas seguintes contêm <tt>N</tt> dígitos (inteiros entre 0 e 9), representando o tipo de fruta que ocupa aquela posição no tabuleiro.</li>
</ul>
<h3>Saída</h3>
<ul>
<li>Seu programa deve imprimir primeiramente a pontuação obtida com esta jogada no seguinte formato: "<tt>Score: Y</tt>". A partir da próxima linha, seu programa deve imprimir o tabuleiro do jogo trocando as posições afetadas pela jogada por um <tt>X</tt>.</li>
</ul>
<h3>Exemplos</h3>
<table cellpadding='2' cellspacing='0' border='1'>
<tr align='center'><td width='15px'><b><tt>#</tt></b></td><td width='250px'><b><tt>Entrada</tt></b></td><td width='250px'><b><tt>Sa&iacute;da</tt></b></td></tr>
<tr align='left' valign='top'><td>1</td><td><tt>10 10 7 5<br>4852390167<br>6701767489<br>2349154325<br>5762438901<br>9038621766<br>6150799328<br>8437777941<br>0591248523<br>6104324735<br>8928501980</tt></td><td><tt>Score: 25<br>4852390167<br>6701767489<br>2349154325<br>5762438901<br>9038621766<br>6150X95328<br>843XXXX941<br>0591248523<br>6104324735<br>8928501980</tt></td></tr>
<tr align='left' valign='top'><td>2</td><td><tt>20 15 11 4<br>651570143515544<br>334207004720154<br>231301425776442<br>106526426111126<br>542602744534300<br>610462234145250<br>024774500154504<br>665773156562307<br>301732402417077<br>456730545323653<br>504777137300207<br>154760034576153<br>423713726656777<br>614702306765672<br>134546030626515<br>476027257055534<br>740414217201052<br>612414332347012<br>516550171011226<br>407640304530431</tt></td><td><tt>Score: 100<br>651570143515544<br>334207004720154<br>231301425776442<br>106526426111126<br>542602744534300<br>610462234145250<br>024X74500154504<br>665X73156562307<br>301X32402417077<br>456X30545323653<br>504XXX137300207<br>154X60034576153<br>423X13726656777<br>614X02306765672<br>134546030626515<br>476027257055534<br>740414217201052<br>612414332347012<br>516550171011226<br>407640304530431</tt></td></tr>
<tr align='left' valign='top'><td>3</td><td><tt>10 30 7 19<br>521023254630036224025674014426<br>077857251424208828030607088218<br>786570386436767430054122621352<br>238667774205870404020730013046<br>077042500020306426078433444528<br>024520750751671323060013335507<br>201741727781658788065764878538<br>166028002758634481365741048871<br>565177077031804122068624726402<br>538144830431610822136176357007</tt></td><td><tt>Score: 49<br>521023254630036224X25674014426<br>077857251424208828X30607088218<br>786570386436767430X54122621352<br>238667774205870404X20730013046<br>077042500020306426X78433444528<br>024520750751671323X60013335507<br>201741727781658788X65764878538<br>166028002758634481365741048871<br>565177077031804122068624726402<br>538144830431610822136176357007</tt></td></tr>
</table><br>
<center><h2>Continua...</h2></center>
</body></html>
