<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
        
<head>
  <meta content="text/html; charset=UTF8" http-equiv="content-type">
  <title>Laboratório 09b</title>
</head>
          
<body style="text-align: justify"> 
        
<em> <b> MC102: Algoritmos e Programação de Computadores </b> </em> <br>
<em> <b> Turmas QRST </b> </em> <br>
<em> <b> Instituto de Computação - Unicamp </b> </em> <br>
<em> <b> Docente: </b> Zanoni Dias </em> <br>
<em> <b> Monitores: </b> Andre Rodrigues Oliveira, Carla Negri Lintzmayer,
      Carolina Regattieri Delgado, Filipe de Oliveira Costa e José Ernesto
      Stelzer Monar </em>

<br> <br> <hr>
<h2> Lab 09b - Concurso Público para Professor da UNICAMP </h2>

<b> <em> Prazo de entrega: </em> </b> 12/05/2014 às 13h59min59s <br>
<b> <em> Peso: </em> </b> 6 <br> <br> <hr> <br>

<p>Estão abertas as inscrições para diversos concursos para professores na UNICAMP, que busca contratar tanto doutores recém formados quanto aqueles com maior experiência em docência e pesquisa.<p>

<p>A seguir veremos como funciona um concurso típico da UNICAMP (considerando algumas simplificações).</p>
<p>Cada candidato é identificado por um número referente a ordem de inscrição do mesmo. Os candidatos são avaliados por uma comissão julgadora que é sempre composta por cinco membros. A avaliação dos candidatos é feita de quatro formas:</p>
<ul>
<li>Uma prova específica, composta por uma prova escrita e uma prova oral que verificam, respectivamente, o conhecimento do candidato sobre o conteúdo do programa das disciplinas do concurso e o plano de trabalho do candidato;</li>
<li>Uma prova de títulos, onde a comissão julgadora aprecia um memorial elaborado e comprovado pelo candidato;</li>
<li>Uma prova de arguição, onde o candidato é interpelado pela comissão julgadora sobre a matéria do programa da disciplina ou conjunto de disciplinas em concurso e/ou sobre o memorial apresentado na inscrição;</li>
<li>Uma prova didática, onde o candidato deve revelar cultura aprofundada em um assunto específico da disciplina ou das disciplinas em concurso.</li>
</ul> 

<p>Ao final de todas as provas, cada membro da comissão julgadora dá uma nota final para cada candidato. Feito isso, calcula-se, para cada candidato, a média das notas finais de todos os membros da banca, conforme exemplo abaixo.</p>

<br><div align="center"><table style="font-family: monospace; text-align: left; font-size: 14px" border="1" cellpadding="4" cellspacing="0">
  <tbody>
    <tr align="center">
      <td><b></td>
      <td><b>Candidato 1</b></td>
      <td><b>Candidato 2</b></td>
      <td><b>Candidato 3</b></td>
      <td><b>Candidato 4</b></td>
      <td><b>Candidato 5</b></td>
      <td><b>Candidato 6</b></td>
    </tr>
    <tr align="center">
      <td><b>Membro 1</b></td>
      <td>8.5</td>
      <td>9.5</td>
      <td>8.7</td>
      <td>9.9</td>
      <td>9.8</td>
      <td>8.8</td>
    </tr>
    <tr align="center">
      <td><b>Membro 2</b></td>
      <td>9.7</td>
      <td>9.6</td>
      <td>8.8</td>
      <td>8.2</td>
      <td>8.3</td>
      <td>9.0</td>
    </tr>
    <tr align="center">
      <td><b>Membro 3</b></td>
      <td>9.5</td>
      <td>9.7</td>
      <td>9.5</td>
      <td>8.7</td>
      <td>8.9</td>
      <td>9.9</td>
    </tr>
    <tr align="center">
      <td><b>Membro 4</b></td>
      <td>9.9</td>
      <td>9.1</td>
      <td>9.4</td>
      <td>9.9</td>
      <td>8.3</td>
      <td>8.1</td>
    </tr>
    <tr align="center">
      <td><b>Membro 5</b></td>
      <td>8.4</td>
      <td>9.4</td>
      <td>9.0</td>
      <td>9.9</td>
      <td>9.8</td>
      <td>8.3</td>
    </tr>
    <tr align="center">
      <td><b>Média</b></td>
      <td><b>9.2</b></td>
      <td><b>9.5</b></td>
      <td><b>9.1</b></td>
      <td><b>9.3</b></td>
      <td><b>9.0</b></td>
      <td><b>8.8</b></td>
    </tr>
  </tbody>
</table></div><br>

<p>Após essa etapa, é gerada uma lista de preferência de cada membro da comissão julgadora. Cada lista contém a ordem de classificação dos candidatos de acordo com as notas dadas pelo membro da comissão. No exemplo anterior, o Membro 1 considera que o candidato 4 é o candidato que deveria ficar em primeiro lugar, seguido pelos candidatos 5, 2, 6, 3 e 1. Já para o Membro 2, o primeiro lugar deveria ficar com o candidato 1, seguido pelos candidatos 2, 6, 3, 5 e 4. </p>

<p>Caso as notas dos candidatos sejam as mesmas, o candidato que se inscreveu primeiro tem prioridade na classificação. Por exemplo, o Membro 4 da comissão julgadora deu nota 9.9 para os candidatos 1 e 4. Pelo critério de desempate, o Candidato 1 estará a frente do Candidato 4 na lista de preferência do Membro 4.</p>

<p>A lista de preferência desse exemplo é mostrada abaixo.</p>
<br><div align="center"><table style="font-family: monospace; text-align: left; font-size: 14px" border="1" cellpadding="4" cellspacing="0">
  <tbody>
    <tr align="center">
      <td><b>Preferência</td>
      <td><b>1<sup>o</sup> colocado</b></td>
      <td><b>2<sup>o</sup> colocado</b></td>
      <td><b>3<sup>o</sup> colocado</b></td>
      <td><b>4<sup>o</sup> colocado</b></td>
      <td><b>5<sup>o</sup> colocado</b></td>
      <td><b>6<sup>o</sup> colocado</b></td>
    </tr>
    <tr align="center">
      <td><b>Membro 1</b></td>
      <td>Candidato 4</td>
      <td>Candidato 5</td>
      <td>Candidato 2</td>
      <td>Candidato 6</td>
      <td>Candidato 3</td>
      <td>Candidato 1</td>
    </tr>
    <tr align="center">
      <td><b>Membro 2</b></td>
      <td>Candidato 1</td>
      <td>Candidato 2</td>
      <td>Candidato 6</td>
      <td>Candidato 3</td>
      <td>Candidato 5</td>
      <td>Candidato 4</td>
    </tr>
    <tr align="center">
      <td><b>Membro 3</b></td>
      <td>Candidato 6</td>
      <td>Candidato 2</td>
      <td>Candidato 1</td>
      <td>Candidato 3</td>
      <td>Candidato 5</td>
      <td>Candidato 4</td>
    </tr>
    <tr align="center">
      <td><b>Membro 4</b></td>
      <td>Candidato 1</td>
      <td>Candidato 4</td>
      <td>Candidato 3</td>
      <td>Candidato 2</td>
      <td>Candidato 5</td>
      <td>Candidato 6</td>
    </tr>
    <tr align="center">
      <td><b>Membro 5</b></td>
      <td>Candidato 4</td>
      <td>Candidato 5</td>
      <td>Candidato 2</td>
      <td>Candidato 3</td>
      <td>Candidato 1</td>
      <td>Candidato 6</td>
    </tr>
  </tbody>
</table><br><i>Lista de preferência dos membros da comissão julgadora</i></div><br>

<p>O candidato que tiver maior número de votos com primeiro lugar nas listas de preferências dos membros da banca será considerado o primeiro lugar no concurso. Em caso de empate no número de votos, o primeiro critério de desempate é a média das notas calculada na primeira etapa. Caso outro empate ocorra, o critério utilizado para desempate é a ordem de inscrição dos candidatos.</p>

<p>No exemplo acima, os candidatos 1 e 4 têm 2 votos para primeiro colocado, e o Candidato 6 tem 1 voto. Como houve empate no número de votos e a média das notas do Candidato 4 é maior que a média das notas do Candidato 1, a primeira colocação no concurso ficará com o Candidato 4. Feito isso, a lista de preferência é atualizada, contendo somente os candidatos remanescentes.</p>

<br><div align="center"><table style="font-family: monospace; text-align: left; font-size: 14px" border="1" cellpadding="4" cellspacing="0">
  <tbody>
    <tr align="center">
      <td><b>Preferência</td>
      <td><b>1<sup>o</sup> colocado</b></td>
      <td><b>2<sup>o</sup> colocado</b></td>
      <td><b>3<sup>o</sup> colocado</b></td>
      <td><b>4<sup>o</sup> colocado</b></td>
      <td><b>5<sup>o</sup> colocado</b></td>
      <td><b>6<sup>o</sup> colocado</b></td>
    </tr>
    <tr align="center">
      <td><b>Membro 1</b></td>
      <td>Candidato 5</td>
      <td>Candidato 2</td>
      <td>Candidato 6</td>
      <td>Candidato 3</td>
      <td>Candidato 1</td>
      <td>---</td>
    </tr>
    <tr align="center">
      <td><b>Membro 2</b></td>
      <td>Candidato 1</td>
      <td>Candidato 2</td>
      <td>Candidato 6</td>
      <td>Candidato 3</td>
      <td>Candidato 5</td>
      <td>---</td>
    </tr>
    <tr align="center">
      <td><b>Membro 3</b></td>
      <td>Candidato 6</td>
      <td>Candidato 2</td>
      <td>Candidato 1</td>
      <td>Candidato 3</td>
      <td>Candidato 5</td>
      <td>---</td>
    </tr>
    <tr align="center">
      <td><b>Membro 4</b></td>
      <td>Candidato 1</td>
      <td>Candidato 3</td>
      <td>Candidato 2</td>
      <td>Candidato 5</td>
      <td>Candidato 6</td>
      <td>---</td>
    </tr>
    <tr align="center">
      <td><b>Membro 5</b></td>
      <td>Candidato 5</td>
      <td>Candidato 2</td>
      <td>Candidato 3</td>
      <td>Candidato 1</td>
      <td>Candidato 6</td>
      <td>---</td>
    </tr>
  </tbody>
</table><br></div>

<p>A definição do segundo colocado é feita da mesma forma utilizando as listas atualizadas. Nesse exemplo, novamente houve empate, pois os candidatos 1 e 5 têm 2 votos cada. O Candidato 6 tem um voto. Seguindo o mesmo critério de desempate, a segunda colocação do concurso fica com o Candidato 1.</p>

<br><div align="center"><table style="font-family: monospace; text-align: left; font-size: 14px" border="1" cellpadding="4" cellspacing="0">
  <tbody>
    <tr align="center">
      <td><b>Preferência</td>
      <td><b>1<sup>o</sup> colocado</b></td>
      <td><b>2<sup>o</sup> colocado</b></td>
      <td><b>3<sup>o</sup> colocado</b></td>
      <td><b>4<sup>o</sup> colocado</b></td>
      <td><b>5<sup>o</sup> colocado</b></td>
      <td><b>6<sup>o</sup> colocado</b></td>
    </tr>
    <tr align="center">
      <td><b>Membro 1</b></td>
      <td>Candidato 5</td>
      <td>Candidato 2</td>
      <td>Candidato 6</td>
      <td>Candidato 3</td>
      <td>---</td>
      <td>---</td>
    </tr>
    <tr align="center">
      <td><b>Membro 2</b></td>
      <td>Candidato 2</td>
      <td>Candidato 6</td>
      <td>Candidato 3</td>
      <td>Candidato 5</td>
      <td>---</td>
      <td>---</td>

    </tr>
    <tr align="center">
      <td><b>Membro 3</b></td>
      <td>Candidato 6</td>
      <td>Candidato 2</td>
      <td>Candidato 3</td>
      <td>Candidato 5</td>
      <td>---</td>
      <td>---</td>
    </tr>
    <tr align="center">
      <td><b>Membro 4</b></td>
      <td>Candidato 3</td>
      <td>Candidato 2</td>
      <td>Candidato 5</td>
      <td>Candidato 6</td>
      <td>---</td>
      <td>---</td>
    </tr>
    <tr align="center">
      <td><b>Membro 5</b></td>
      <td>Candidato 5</td>
      <td>Candidato 2</td>
      <td>Candidato 3</td>
      <td>Candidato 6</td>
      <td>---</td>
      <td>---</td>
    </tr>
  </tbody>
</table><br></div>

<p>O processo se repete até que a classificação final de todos os candidatos seja computada. Neste exemplo, a classificação final dos candidatos é:</p>
1<sup>o</sup> - Candidato 4<br>
2<sup>o</sup> - Candidato 1<br>
3<sup>o</sup> - Candidato 5<br>
4<sup>o</sup> - Candidato 2<br>
5<sup>o</sup> - Candidato 6<br>
6<sup>o</sup> - Candidato 3<br>

<p>É importante relembrar que as médias são utilizadas somente como critério de desempate. Por exemplo, o Candidato 1, que ficou em segundo lugar, teve média inferior ao Candidato 2, que ficou em quarto lugar.</p>

<p>Como podem existir muitos candidatos, definir a classificação final dos candidatos de forma manual é uma tarefa trabalhosa e sujeita a erros. Por isso, foi designada a você a tarefa de escrever um programa que leia as notas dadas para cada candidato pelos membros da comissão julgadora, calcule a média de cada candidato, as listas de preferência para cada membro e defina a classificação final dos candidatos do concurso.</p>

<h3> Entrada </h3>
<ul>
  <li> Um inteiro <tt>K</tt> representando o número de candidatos do concurso, <tt>1 &le; K &le; 30</tt>;</li>
  <li> Uma matriz de números reais <tt>M<sub>i,j</sub></tt>, onde cada linha <tt>i</tt> representa as notas dadas pelo i-ésimo membro da comissão julgadora para cada candidato <tt>j</tt>, onde <tt>1 &le; i &le; 5</tt>, <tt>1 &le; j &le; K</tt> e <tt>0.0 &le; M<sub>i,j</sub> &le; 10.0</tt>.</li>
</ul>

<h3> Saída </h3>

<ul>
  <li><tt>"Nota Media: MC<sub>1</sub> MC<sub>2</sub> MC<sub>3</sub> ... MC<sub>K</sub>"</tt>, onde <tt>MC<sub>1</sub></tt> é a nota média do Candidato 1, <tt>MC<sub>2</sub></tt> é a nota média do Candidato 2, e assim por diante, sendo que as notas médias devem ser impressas com precisão de uma casa decimal;</li>
  <li>A mensagem <tt>"Preferência:"</tt> seguida pelas listas de preferências de cada membro, sendo que cada lista <tt>i</tt> deve ser impressa no formato <tt>"Membro i: P<sub>1</sub> P<sub>2</sub> P<sub>3</sub> ... P<sub>K</sub>"</tt>, onde <tt>P<sub>1</sub></tt> é a preferência do Membro i para a primeira posição, <tt>P<sub>2</sub></tt> é a preferência do Membro i para a segunda posição, e assim por diante, onde <tt>1 &le; i &le; 5</tt>;</li>
  <li> <tt>"Classificacao: CL<sub>1</sub> CL<sub>2</sub> CL<sub>3</sub> ... CL<sub>K</sub>"</tt>, onde <tt>CL<sub>1</sub></tt> é o candidato classificado em primeiro lugar, <tt>CL<sub>2</sub></tt> é o candidato classificado em segundo lugar, e assim por diante.</li>
</ul>

<p>As notas médias, as listas de preferência e a classificação final devem ser impressas com uma linha em branco entre elas, conforme exemplos abaixo.</p>
<h3> Exemplos </h3>

<table style="font-family: monospace; text-align: left; font-size: 14px" border="1" cellpadding="4" cellspacing="0">
  <tbody>
    <tr align="center">
      <td> <b><em> # </em></b> </td>
      <td> <b><em> Entrada </em></b> </td>
      <td> <b><em> Saída </em></b> </td>
    </tr>
    <tr valign="top">
      <td>1 </td>
      <td>6<br>
8.5 9.5 8.7 9.9 9.8 8.8<br>
9.7 9.6 8.8 8.2 8.3 9.0<br>
9.5 9.7 9.5 8.7 8.9 9.9<br>
9.9 9.1 9.4 9.9 8.3 8.1<br>
8.4 9.4 9.0 9.9 9.8 8.3<br></td>
      <td> 
      Nota Media: 9.2 9.5 9.1 9.3 9.0 8.8<br><br>
      Preferencia:<br>
Membro 1: 4 5 2 6 3 1<br>
Membro 2: 1 2 6 3 5 4<br>
Membro 3: 6 2 1 3 5 4<br>
Membro 4: 1 4 3 2 5 6<br>
Membro 5: 4 5 2 3 1 6<br>
<br>
Classificacao: 4 1 5 2 6 3</td>
    </tr>
    <tr valign="top">
      <td> 2 </td>
      <td> 6
9.8 9.6 9.8 9.0 9.2 9.2<br>
8.8 8.5 9.7 8.7 8.9 9.6<br>
9.6 8.2 8.7 9.7 8.4 8.6<br>
9.3 9.3 8.3 9.8 10.0 9.8<br>
8.5 9.2 9.0 8.8 9.1 9.7<br></td>
      <td>
      Nota Media: 9.2 9.0 9.1 9.2 9.1 9.4<br>
<br>
Preferencia:<br>
Membro 1: 1 3 2 5 6 4<br>
Membro 2: 3 6 5 1 4 2<br>
Membro 3: 4 1 3 6 5 2<br>
Membro 4: 5 4 6 1 2 3<br>
Membro 5: 6 2 5 3 4 1<br>
<br>
Classificacao: 6 1 3 5 4 2</td>
    </tr>
    <tr valign="top">
      <td> 3</td>
      <td>8<br>
7.0 6.5 8.5 8.8 8.5 6.9 7.8 6.6<br>
6.8 6.4 6.4 6.9 6.5 9.0 6.3 8.6<br>
7.7 8.9 8.0 8.7 7.9 6.5 8.9 8.9<br>
6.4 7.3 6.3 7.6 7.6 7.7 8.6 8.1<br>
8.9 6.7 7.6 7.3 8.1 7.9 8.0 7.8<br></td>
      <td>Nota Media: 7.4 7.2 7.4 7.9 7.7 7.6 7.9 8.0<br>
<br>
Preferencia:<br>
Membro 1: 4 3 5 7 1 6 8 2<br>
Membro 2: 6 8 4 1 5 2 3 7<br>
Membro 3: 2 7 8 4 3 5 1 6<br>
Membro 4: 7 8 6 4 5 2 1 3<br>
Membro 5: 1 5 7 6 8 3 4 2<br>
<br>
Classificacao: 7 8 6 4 1 5 2 3</td>
    </tr>
  </tbody>
</table>

<br> <br>

</body>

</html>
