<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
        
<head>
  <meta content="text/html; charset=UTF8" http-equiv="content-type">
  <title>Laboratório 01a</title>
</head>
          
<body style="text-align: justify"> 
        
<em> <b> MC102: Algoritmos e Programa&ccedil;&atilde;o de Computadores </b> </em> <br>
<em> <b> Turmas QRST </b> </em> <br>
<em> <b> Instituto de Computa&ccedil;&atilde;o - Unicamp </b> </em> <br>
<em> <b> Docente: </b> Zanoni Dias </em> <br>
<em> <b> Monitores: </b> Andre Rodrigues Oliveira, Carla Negri Lintzmayer,
      Carolina Regattieri Delgado, Filipe de Oliveira Costa e Jos&eacute; Ernesto
      Stelzer Monar </em>

<br> <br> <hr>
<h2> Lab 01a - C&aacute;lculo de m&eacute;dia das notas de avalia&ccedil;&otilde;es </h2>

<b> <em> Prazo de entrega: </em> </b> 10/03/2014 &agrave;s 23h59min59s <br>
<b> <em> Peso: </em> </b> 1 <br> <br> <hr> <br>

<p align="justify"> A avalia&ccedil;&atilde;o da disciplina MC102 ser&aacute; baseada nas notas de tr&ecirc;s provas e da m&eacute;dia ponderada das notas de laborat&oacute;rios, respectivamente denotadas por <tt>P1</tt>, <tt>P2</tt>, <tt>P3</tt> e <tt>L</tt>. Cada atividade de laborat&oacute;rio ter&aacute; um peso espec&iacute;fico, variando de acordo com a complexidade da tarefa solicitada. Alguns laborat&oacute;rios dever&atilde;o ser feitos em um dia e outros em uma semana. </p>

Dadas as notas de <tt>P1</tt>, <tt>P2</tt>, <tt>P3</tt> e <tt>L</tt>, seu objetivo neste laborat&oacute;rio &eacute; calcular a m&eacute;dia final da disciplina (antes do exame). 

<p align="justify"> Primeiramente, voc&ecirc; deve calcular a m&eacute;dia ponderada P das provas de acordo com a equa&ccedil;&atilde;o:</p>

<tt>P = (3 x P1 + 3 x P2 + 4 x P3)/10</tt>

<p align="justify"> Em seguida, voc&ecirc; dever&aacute; calcular tr&ecirc;s tipos de m&eacute;dias:</p>

<p align="justify"> &bull; M&eacute;dia aritm&eacute;tica (<tt>MA</tt>)</p></p>
<tt>MA = (P + L)/2</tt><br>

<p align="justify"> &bull; M&eacute;dia harm&ocirc;nica (<tt>MH</tt>)</p>

<tt>MH = (2 x P x L)/(P + L)</tt><br>

<p align="justify"> &bull; M&eacute;dia geom&eacute;trica (<tt>MG</tt>)</p>

<tt>MG = (P x L)<SUP>1/2</SUP></tt><br>

<p align="justify"> Note que nesta disciplina, conforme especificada na <a href = "http://www.ic.unicamp.br/~zanoni/mc102/2014-1s">p&aacute;gina da disciplina</a>, ser&aacute; utilizada a m&eacute;dia harm&ocirc;nica para o c&aacute;lculo da nota final.</p>

<p align="justify"> OBS: Você pode utilizar a função "sqrt" da biblioteca "math.h"</p>
<br>
<h3>Entrada</h3>
<p align="justify">Quatro valores reais no intervalo <tt>[0, 10]</tt> que representam, respectivamente:</p>
<p align="justify">&bull; A nota da prova <tt>P1</tt>;<p>
<p align="justify">&bull; A nota da prova <tt>P2</tt>;<p>
<p align="justify">&bull; A nota da prova <tt>P3</tt>;<p>
<p align="justify">&bull; A m&eacute;dia dos trabalhos de laborat&oacute;ro <tt>L</tt><p>

<p align="justify">Em todos os casos de teste, <tt>(P + L) > 0.</tt></p>

<h3>Sa&iacute;da</h3>

<p align="justify">O programa deve imprimir uma mensagem informando os valores da notas finais usando m&eacute;dias aritm&eacute;tica, m&eacute;dia harm&ocirc;nica e m&eacute;dia geom&eacute;trica. O valores das notas devem ser apresentados considerando uma casa decimal.</p>

<h3>Exemplos</h3>
<br><br>

<table style="font-family: monospace; text-align: left; font-size: 14px" border="1" cellpadding="4" cellspacing="0">
  <tbody>
    <tr align="center">
      <td>  #  </td>
      <td>  Entrada  </td>
      <td>  Sa&iacute;da  </td>
    </tr>
    <tr algin='top'>
      <td>1</td>
      <td>8.75<br>9.25<br>9.50<br>3.25</td>
      <td>Media aritmetica: 6.2<br>Media harmonica: 4.8<br>Media geometrica: 5.5<br><br></td>
    </tr>
    <tr algin='top'>
      <td>2</td>
      <td>2.05<br>1.15<br>0.00<br>10.00</td>
      <td>Media aritmetica: 5.5<br>Media harmonica: 1.8<br>Media geometrica: 3.1<br><br></td>
    </tr>
    <tr algin='top'>
      <td>3</td>
      <td>9.50<br>2.75<br>8.25<br>3.00</td>
      <td>Media aritmetica: 5.0<br>Media harmonica: 4.2<br>Media geometrica: 4.6<br><br></td>
    </tr>
  </tbody>
</table>

</body>

</html>
