<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
        
<head>
  <meta content="text/html; charset=UTF8" http-equiv="content-type">
  <title>Laboratório 09a</title>
</head>
          
<body style="text-align: justify"> 
        
<em> <b> MC102: Algoritmos e Programação de Computadores </b> </em> <br>
<em> <b> Turmas QRST </b> </em> <br>
<em> <b> Instituto de Computação - Unicamp </b> </em> <br>
<em> <b> Docente: </b> Zanoni Dias </em> <br>
<em> <b> Monitores: </b> Andre Rodrigues Oliveira, Carla Negri Lintzmayer,
      Carolina Regattieri Delgado, Filipe de Oliveira Costa e José Ernesto
      Stelzer Monar </em>

<br> <br> <hr>
<h2> Lab 09a - Oliver Queen is alive!</h2>

<b> <em> Prazo de entrega: </em> </b> 05/05/2014 às 23h59min59s <br>
<b> <em> Peso: </em> </b> 6 <br> <br> <hr> <br>

<p> <i>Meu nome é Oliver Queen. Por cinco anos eu fiquei preso em uma ilha com um único objetivo: sobreviver. Agora eu vou cumprir o último desejo de meu pai: usar a lista de nomes que ele me deixou e acabar com aqueles que envenenam a minha cidade, Starling City. Para fazer isso, eu preciso ser uma pessoa diferente. Eu preciso me tornar algo diferente. </i></p>

<br>
<div align="center"> <img src = "oliver.jpg" width = 400> </div>
<br>

<p><i>Recentemente descobri a existência e localização de um dispositivo chamado "TREMOR", que é (por incrível que pareça) uma máquina que causa terremotos. Algumas informações que coletei me levam a crer que esse dispositivo será ativado e destruirá o bairro Glades de Starling City. Tal dispositivo foi criado pelo número um da minha lista: Malcolm Merlyn.</i></p>

<p><i>Infelizmente, Malcolm é esperto e sabe que irei tentar desativar e destruir o dispositivo antes que ele destrua a cidade. Sendo assim, ele implantou um moderno sistema de segurança para proteger o dispositivo, o que praticamente transformou a área em um labirinto sem iluminação e recheado de armadilhas mortais. Então eu preciso que você seja meus olhos. </i></p>

<p><i>Eu preciso chegar à região onde se encontra o dispositivo para poder destruí-lo. O problema é que, assim que eu entrar no local, o dispositivo irá se ativar automaticamente, então eu tenho um tempo limitado para chegar até ele. O dispositivo irá destruir Glades em <tt>T</tt> segundos e cada passo que eu der irá me custar 1 segundo. Assim, eu tenho que chegar ao dispositivo gastando, no máximo, <tt>T - 1</tt> segundos, pois, graças ao meu treinamento naquela maldita ilha, 1 segundo é tempo mais que suficiente para eu destruir o dispositivo.</i></p>

<p><i>Abaixo segue um mapa do local. Ele está dividido por regiões e pode ser representado por uma matriz quadrada. A entrada fica na região (0, 0) do mapa e o TREMOR fica na região marcada com um X. Ao entrar no local, eu estarei sempre virado para o Leste. Eu preciso que você me avise, a cada passo, a minha posição. As cores representam as decisões que eu devo tomar no decorrer do caminho até o dispositivo. A estratégia que eu usarei para evitar as armadilhas e chegar a tempo ao TREMOR é a seguinte:</p></i>
<i>
<ul>
<li>Região branca: devo marcá-la como uma região azul e seguir em frente por uma região;</li>
<li>Região azul: devo marcá-la como verde, me virar para a esquerda e seguir em frente por uma região;</li>
<li>Região verde: devo marcá-la como branca, me virar para a direita e seguir em frente por uma região.</li>
</ul>
</i>
<div align="center"> <img src = "gif1.gif"> </div>
<p><i>Se eu pisar em alguma região marcada em vermelho, eu irei ativar uma armadilha e será o meu fim.</i></p>
<div align="center"> <img src = "gif2.gif"> </div>

<p><i>O teto do local possui várias metralhadoras que são ativadas por sensor de pressão. Se eu encostar nas paredes externas, ou seja, se eu tentar ir para alguma região fora do mapa (como a região (-1,3) ou a região (2, 5) do mapa acima), também será o meu fim.</i></p>

<p><i>Sua missão termina assim que eu destruir o dispositivo (ou se tudo der errado). É uma tarefa de alto risco, então eu preciso simular a situação antes de botar tudo a perder. E pra isso, eu preciso que você construa um programa que verifique, dado o mapa do local, se é possível eu trilhar um caminho seguro até o dispositivo e quanto tempo eu gasto para chegar ao dispositivo. Seu programa também deve alertar se eu pisar em alguma armadilha no meio do caminho ou se o tempo para eu chegar ao TREMOR se esgotar.</i></p>

<p><i>Não se preocupe comigo ao fim da sua missão. Eu usarei minhas habilidades e darei um jeito de fugir de lá.</i></p>

<h3> Entrada </h3>
<ul>
<li>Dois valores inteiros <tt>D T</tt>, que representam, respectivamente, a dimensão do terreno e o tempo disponível para que o dispositivo seja desativado, onde <tt>1 &le; D &le; 30</tt> e <tt>T > 0</tt>;</li>
<li><tt>D x D</tt>, valores inteiros podendo ser 0, 1, 2, 3 ou 4, que indicam o conteúdo de cada bloco do terreno e representam, respectivamente, as cores branca, azul, verde, vermelha e a região onde está o dispositivo.</li>
</ul>

<h3> Saída </h3>
<ul>
<li>A mensagem <tt>"Oliver destroi o dispositivo em S segundos"</tt>, caso Oliver Queen consiga chegar na região onde o dispositivo se encontra em <tt>S</tt> segundos, lembrando que <tt>S</tt> deve ser menor que <tt>T</tt>;</li> 
<li>A mensagem <tt>"Oliver morre"</tt>, caso Oliver Queen pise em uma armadilha ou toque em alguma parede externa;</li>
<li>A mensagem <tt>"Oliver nao chega ao dispositivo a tempo"</tt>, caso Oliver Queen não chegue ao dispositivo em tempo hábil.</li>
</ul>

<h3> Exemplos </h3>

<table style="font-family: monospace; text-align: left; font-size: 14px" border="1" cellpadding="4" cellspacing="0">
  <tbody>
    <tr align="center">
      <td> <b><em> # </em></b> </td>
      <td> <b><em> Entrada </em></b> </td>
      <td> <b><em> Saída </em></b> </td>
    </tr>
    <tr valign="top">
      <td>1 </td>
      <td>5 15<br>
0 0 0 0 2<br>
1 1 1 1 0<br>
1 3 4 1 2<br>
3 2 2 2 3<br>
3 3 2 1 3<br></td>
      <td>Oliver destroi o dispositivo em 10 segundos</td><br>
    </tr>
    <tr valign="top">
      <td>2 </td>
      <td>5 15<br>
0 0 0 0 2<br>
1 1 1 1 0<br>
1 3 4 1 2<br>
3 2 1 2 3<br>
3 3 2 1 3<br></td>
      <td>Oliver morre<br></td>
    </tr><tr valign="top">
      <td>3</td>
      <td>5 15<br>
0 0 0 0 2<br>
0 1 1 1 0<br>
0 1 4 1 0<br>
0 1 1 1 0<br>
2 0 0 0 2<br></td>
      <td>Oliver nao chega ao dispositivo a tempo<br></td>
      </tr>
  </tbody>
</table>

<br> <br>

</body>

</html>
