<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 
<head>
  <meta content="text/html; charset=UTF8" http-equiv="content-type">
  <title>Laboratório 03b</title>
</head>
          
<body style="text-align: justify"> 
        
<em> <b> MC102: Algoritmos e Programação de Computadores </b> </em> <br>
<em> <b> Turmas QRST </b> </em> <br>
<em> <b> Instituto de Computação - Unicamp </b> </em> <br>
<em> <b> Docente: </b> Zanoni Dias </em> <br>
<em> <b> Monitores: </b> Andre Rodrigues Oliveira, Carla Negri Lintzmayer,
      Carolina Regattieri Delgado, Filipe de Oliveira Costa e José Ernesto
      Stelzer Monar </em>

<br> <br> <hr>
<h2> Lab 03b - Fringe </h2>

<b> <em> Prazo de entrega: </em> </b> 31/03/2014 às 13h59min59s <br>
<b> <em> Peso: </em> </b> 2 <br> <br> <hr> <br>

<p> Dr. Walter Bishop é um cientista que trabalhou para o governo dos Estados
Unidos nos anos 1970 juntamente com Dr. William Bell. Ambos foram responsáveis
por experiências extraordinárias em <i>fringe science</i> sobre assuntos
variados (Walter realmente não gosta da tradução "ciência de fronteira"). Muitas
vezes controversos, entre esses assuntos estavam precognição, retrocognição,
reanimação, psicocinésia, cibernética, hipnose, neurociência, mutação,
transumanismo, telepatia e o desenvolvendo de armas para o governo
norte-americano. </p>

<p> Em algum ponto durante essas pesquisas, Walter e William descobriram a
existência de um outro universo, paralelo a este, e eles construíram uma janela
trans-dimensional pela qual era possível observá-lo. Posteriormente, eles
conseguiram encontrar formas de transportar objetos entre os universos. </p>

<p> Cada decisão que nós fazemos nos leva por um caminho. Se outra decisão fosse
feita, outro caminho seria seguido. Por isso, um universo paralelo é muito
parecido com esse universo, exceto por alguns detalhes. Por exemplo, o outro
universo que Walter descobriu é mais avançado em ciência do que o nosso e os
livros do Sherlock Holmes não existem por lá. </p>

<p> Dr. Walter ficou internado no hospital psiquiátrico Saint-Claire por 17 anos
depois que houve um incêndio em seu laboratório na Universidade de Harvard.
Após o acontecimento de alguns eventos misteriosos, que de alguma forma acabavam
envolvendo as pesquisas de Walter, a agente do FBI Olivia Dunham e Peter Bishop,
filho de Walter, o retiraram desse hospital para trabalhar na recém criada
divisão Fringe. </p>

<p> Walter agora quer retomar seus experimentos com relação ao outro universo.
Ele descobriu que a Violet Sedan Chair, sua banda favorita, vai fazer um último
show antes de seus integrantes se aposentarem (todos eles ainda estão vivos do
outro lado) e precisa muito assisti-lo.  Além disso, ele já conseguiu recuperar
uma velha máquina que criou juntamente com William e que serve para criar um
portal e transportar objetos e seres humanos entre os universos. </p>

<p> A máquina tenta enfraquecer o tecido da realidade entre os dois universos, o
que vai fazer com que a frequência emitida pela oscilação dos universos varie
naquele local. Poderá haver um momento em que as frequências dos dois universos
ficarão sincronizadas, e, neste momento, ela será descrita por uma onda
senoidal. Só então pode-se começar a transportar átomos entre os universos.
</p>

<br> <center>
<img src="onda.png" alt="" style="height:180pt"></img>
<br><i> Representação de ciclo e fase de uma onda. Um período é o intervalo de
tempo necessário para <br> que um ciclo ocorra. Note que o tempo de duração de
uma fase é o tempo de meio período.</i>
</center> <br>

<p> A máquina é inicialmente regulada de acordo com o Teorema do Zeppelin de
Bishop e Bell sobre as partículas de setembro. Mesmo assim, dependendo da região
onde ela é posicionada, a espessura do tecido da realidade varia e, por isso,
não é em qualquer lugar que Walter vai conseguir abrir um portal, uma vez que a
máquina não possui uma potência infinita. Por isso, é preciso ser feita uma
leitura dos sensores de oscilação que a máquina possui para que se possa
verificar se houve ou não a sincronização dos universos. </p>

<p> Para cada local que a máquina é posicionada, existe um número mínimo de fases
consecutivas que devem ter a mesma duração para que se possa considerar que
houve sincronismo. Walter gosta de chamar esse número de fator S. Além disso, o
sincronismo dura até o fim da leitura dos sensores da máquina, pois uma vez que
o portal é aberto ele não se fecha, a não ser que Walter desligue a máquina. </p>

<p> Se o portal for estabelecido, a máquina pode finalmente começar a transmitir
os átomos do objeto a ser transportado. No entanto, a passagem aberta é um
caminho de duas vias, como exemplificado na figura abaixo: só podemos enviar
átomos nas fases ascendentes, em azul. Nas fases descendentes, em vermelho, só
podemos receber átomos. Por isso, é mais seguro enviar um objeto por completo em
uma única fase. </p>

<br> <center>
<img src="sinal.png" alt="" style="height:150pt"></img>
<br><i> Se o número mínimo de fases de mesma duração que deve existir para que
haja sincronismo <br> (fator S) é 3, então houve sincronismo entre os universos
neste exemplo. No sincronismo, <br> cada fase tem duração de 6 segundos, o que é
indicado pela quantidade de números 1 ou 0 <br> representada em cada uma delas.
</i>
</center> <br>

<p> Walter consegue calcular previamente qual é o valor do fator S e quantos
mols de átomos a máquina consegue transportar por segundo no local onde ela está
funcionando. Logo, é muito importante identificar não apenas se houve
sincronismo, mas também qual é a duração de uma fase quando ele acontece, para
que se possa saber qual o tamanho máximo de um objeto que se pode enviar com
segurança. Considere o exemplo da figura acima e considere que é possível
transportar 40000 mols de átomos por segundo. Neste caso, objetos com até 240000
mols de átomos (= 40000 * 6) podem ser transportados com segurança neste local.
</p>

<p> Como mais novo membro da equipe júnior de TI do FBI, você ficou responsável
por qualquer tarefa de implementação que a divisão Fringe precisar. Walter
conseguiu recuperar as partes físicas da máquina, mas ele ainda precisa de um
programa que, dada a leitura dos sensores, determine se houve sincronismo ou
não. Walter vai fazer experimentos em diversos locais para encontrar o melhor
deles e poder assistir o show por completo, sem perder tempo com o transporte.
Por isso, ele precisa não apenas saber se houve sincronismo, mas também quantos
mols de átomos podem ser transportados por fase. </p>

<p> Lembre-se que, como a leitura da máquina pode começar e ser interrompida a
qualquer momento, os dados que são passados para o seu programa não
necessariamente começam no início exato de uma fase, bem como não terminam no
fim exato de uma fase. Dessa forma, a primeira e a última fases de uma leitura
não são confiáveis para o cálculo do sincronismo. Por exemplo, suponha que a
leitura da máquina é <tt>1 0 0 0 1 1 0 1 1 0 1 1 1 0 0 0 1 1 1</tt> e que
o valor do fator S é 3. Então não há garantias de que houve sincronismo (e, de
fato, não devemos considerar que houve), pois a última fase pode não estar
completa (a leitura foi interrompida antes). Por outro lado, se a leitura for
<tt>1 0 0 0 1 1 0 1 1 0 1 1 1 0 0 0 1 1 1 0 0 0</tt>, então há garantias
sincronismo nesse caso e a duração das fases em sincronismo é de 3s.
Note que isso não seria verdade se a leitura fosse apenas <tt>1 1 1 0 0
0 1 1 1 0 0 0</tt>. Note também que a última fase da leitura, caso tenha
havido sincronismo, sempre terá uma duração menor ou igual à fase anterior. </p>


<h3> Entrada </h3>

<ul>
  <li> A primeira linha da entrada consiste em dois inteiros <tt>M</tt> e
  <tt>S</tt>, <tt>1 &le; M &le; 500000</tt> e <tt>2 &le; S &le; 10</tt>, que
  indicam quantos mols de átomos podem ser transportados por segundo naquele
  local e qual o número mínimo de fases que devem ter a mesma duração até o fim
  da leitura para que se considere o sincronismo (fator S).
  </li>
  <li> A próxima linha da entrada consiste em uma única sequência de
  inteiros <tt>x</tt> separados por espaço, <tt>x &in; {0,1}</tt>, que indicam a
  mudança de fase da máquina, seguidos por um <tt>-1</tt>, que indica o fim
  dessa sequência. Sempre há pelo menos três fases por sequência.
  </li>
</ul>


<h3> Saída </h3>

<ul>
  <li> Seu programa deve imprimir:
  <ul>
    <li> "<tt>Portal nao abriu</tt>" caso a máquina não tenha sincronizado os
    universos; ou </li>
    <li> "<tt>N mols</tt>", caso houve o sincronismo, onde <tt>N</tt>
    indica a quantidade máxima de mols que podem ser transportados por fase.
    </li>
  </ul>
  </li>
</ul>

<h3> Exemplos </h3>

<table style="font-family: monospace; text-align: left; font-size: 14px"
        border="1" cellpadding="4" cellspacing="0">
  <tbody>
    <tr align="center">
      <td> <b><em> # </em></b> </td>
      <td> <b><em> Entrada </em></b> </td>
      <td> <b><em> Saída </em></b> </td>
    </tr>
    <tr valign="top">
      <td> 1 </td>
      <td>
        40000 4<br>
        1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 1 1 -1<br>
      </td>
      <td>
        240000 mols <br>
      </td>
    </tr>
    <tr valign="top">
      <td> 2 </td>
      <td>
        376905 3<br>
        1 1 1 1 0 0 0 1 1 1 1 0 0 0 1 1 1 0 0 0 -1<br>
      </td>
      <td>
        Portal nao abriu <br>
      </td>
    </tr>
    <tr valign="top">
      <td> 3 </td>
      <td>
        512 2<br>
        1 1 1 0 0 1 1 1 0 0 1 0 0 0 1 1 0 0 0 0 1 0 0 1 1 1 0 0 0 1 1 -1<br>
      </td>
      <td>
        1536 mols
      </td>
    </tr>
  </tbody>
</table>

<br> <br>

</body>

</html>
