<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <title>Laboratório 00</title>
</head>
          
<body style="text-align: justify"> 
        
<em> <b> MC102: Algoritmos e Programação de Computadores </b> </em> <br>
<em> <b> Turmas QRST </b> </em> <br>
<em> <b> Instituto de Computação - Unicamp </b> </em> <br>
<em> <b> Docente: </b> Zanoni Dias </em> <br>
<em> <b> Monitores: </b> Andre Rodrigues Oliveira, Carla Negri Lintzmayer,
      Carolina Regattieri Delgado, Filipe de Oliveira Costa e José Ernesto
      Stelzer Monar </em>

<br> <br> <hr>
<h2> Lab 00 - Baby Steps </h2>

<b> <em> Prazo de entrega: </em> </b> 10/03/2014 às 23h59min59s <br>
<b> <em> Peso: </em> </b> 0 <br> <br> <hr> <br>

<p> Bem-vindo ao SuSy, ao IC e à Unicamp! E parabéns pelo ingresso em um dos
melhores cursos de Engenharia de Computação do país. </p>

<p> Você teve seu primeiro acesso aos laboratórios do IC, um lugar no qual
passará boa parte dos próximos anos. Provavelmente, foi a primeira vez que você
ouviu as palavra Linux, distribuição, ambiente de desktop, root, shell,
compilador e gcc. </p>

<p> Agora, é a vez de escrever seu primeiro programa. Normalmente, o primeiro
programa de um computeiro é o "Hello World!": <br>

</p><table style="font-family: monospace; text-align: left; font-size: 14px" border="1" cellpadding="4" cellspacing="0">
  <tbody><tr><td>
    #include &lt;stdio.h&gt;<br><br>
    int main() {<br>
    &nbsp;&nbsp;&nbsp; printf("Hello World!\n");<br>
    &nbsp;&nbsp;&nbsp; return 0;<br>
    }
  </td></tr>
</tbody></table>
<p></p>

<p> No entanto, achamos que você já está pronto para algo mais avançado: fazer
continhas! </p>

<p> Salve o código a seguir com o nome <tt>lab00.c</tt> e insira seu nome e RA
nos locais indicados (nunca use acentuação num programa em C): <br>

</p><table style="font-family: monospace; text-align: left; font-size: 14px" border="1" cellpadding="4" cellspacing="0">
  <tbody><tr><td>
    /* Nome: Seu nome aqui<br>
    &nbsp;* RA: Seu RA aqui<br>
    &nbsp;* Laboratorio 00 - Baby Steps */<br><br>
    #include &lt;stdio.h&gt;<br><br>
    int main() {<br>
    &nbsp;&nbsp;&nbsp; int a, b;<br><br>
    &nbsp;&nbsp;&nbsp; /* Fazendo leitura dos dados */<br>
    &nbsp;&nbsp;&nbsp; scanf("%d %d", &amp;a, &amp;b);<br><br>
    &nbsp;&nbsp;&nbsp; /* Imprimindo resposta */<br>
    &nbsp;&nbsp;&nbsp; printf("Soma: %d\n", a + b);<br>
    &nbsp;&nbsp;&nbsp; printf("Diferenca: %d\n", a - b);<br>
    &nbsp;&nbsp;&nbsp; printf("Multiplicacao: %d\n", a * b);<br>
    &nbsp;&nbsp;&nbsp; printf("Divisao: %d\n", a / a);<br>
    &nbsp;&nbsp;&nbsp; printf("Resto da divisao: %d\n", a % b);<br><br>
    &nbsp;&nbsp;&nbsp; return 0;<br>
    }
  </td></tr>
</tbody></table>
<p></p>
<p></p>

<p> Próximos passos:
</p><ul>
  <li> Compile o código com o comando <tt>gcc lab00.c -o lab00 </tt> (se você
  seguiu nossos conselhos até agora, seu gcc está com um <i>alias</i> e o
  comando anterior é, na verdade, 
  <tt>gcc -ansi -pedantic -Wall -Werror -lm lab00.c -o lab00</tt>) </li>
  <li> Execute seu programa com o comando <tt>./lab00</tt> </li>
  <li> Digite dois números quaisquer e teste seu programa </li>
  <li> Baixe os casos de teste da tarefa e verifique se a saída do seu programa
  é igual à saída esperada (note que existe um erro no programa, apesar da
  compilação ter ocorrido sem problemas) </li>
  <li> Envie o código ainda errado do programa para o SuSy e observe o resultado
  apresentado na tela de submissão </li>
  <li> Encontre e corrija o erro existente </li>
  <li> Teste seu programa novamente com os casos de teste da tarefa </li>
  <li> Envie novamente seu código para o SuSy </li>
</ul>
<p></p>

<h3> Entrada </h3>
<ul>
   <li> O programa recebe dois inteiros <tt>a</tt> e <tt>b</tt>, separados por
   espaço, que indicam os operandos (<tt>0 ≤ a ≤ 1000</tt> e <tt>1 ≤ b
           ≤ 1000</tt>). </li>
</ul>

<h3> Saída </h3>
<ul>
  <li> Seu programa deve imprimir os resultados das operações de soma,
  diferença, multiplicação, divisão e resto entre os inteiros dados, conforme
  mostrado nos exemplos. </li>
</ul>

<h3> Exemplos </h3>

<table style="font-family: monospace; text-align: left; font-size: 14px" border="1" cellpadding="4" cellspacing="0">
  <tbody>
    <tr align="center">
      <td> <b><em> # </em></b> </td>
      <td> <b><em> Entrada </em></b> </td>
      <td> <b><em> Saída </em></b> </td>
    </tr>
    <tr valign="top">
      <td> 1 </td>
      <td> 18 18 </td>
      <td>
        Soma: 36 <br>
        Diferenca: 0 <br>
        Multiplicacao: 324 <br>
        Divisao: 1 <br>
        Resto da divisao: 0 <br>
      </td>
    </tr>
    <tr valign="top">
      <td> 2 </td>
      <td> 24 15 </td>
      <td>
        Soma: 39 <br>
        Diferenca: 9 <br>
        Multiplicacao: 360 <br>
        Divisao: 1 <br>
        Resto da divisao: 9 <br>
      </td>
    </tr>
    <tr valign="top">
      <td> 3 </td>
      <td> 873 100 </td>
      <td>
        Soma: 973 <br>
        Diferenca: 773 <br>
        Multiplicacao: 87300 <br>
        Divisao: 8 <br>
        Resto da divisao: 73 <br>
      </td>
    </tr>
  </tbody>
</table>

<br> <br>




</body></html>