<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <title>Laboratório 01a</title>
</head>
          
<body style="text-align: justify"> 
        
<em> <b> MC102: Algoritmos e Programação de Computadores </b> </em> <br>
<em> <b> Turmas QRST </b> </em> <br>
<em> <b> Instituto de Computação - Unicamp </b> </em> <br>
<em> <b> Docente: </b> Zanoni Dias </em> <br>
<em> <b> Monitores: </b> Andre Rodrigues Oliveira, Carla Negri Lintzmayer,
      Carolina Regattieri Delgado, Filipe de Oliveira Costa e José Ernesto
      Stelzer Monar </em>

<br> <br> <hr>
<h2> Lab 01a - Cálculo de média das notas de avaliações </h2>

<b> <em> Prazo de entrega: </em> </b> 10/03/2014 às 23h59min59s <br>
<b> <em> Peso: </em> </b> 1 <br> <br> <hr> <br>

<p align="justify"> A avaliação da disciplina MC102 será baseada nas 
notas de três provas e da média ponderada das notas de laboratórios, 
respectivamente denotadas por <tt>P1</tt>, <tt>P2</tt>, <tt>P3</tt> e <tt>L</tt>.
 Cada atividade de laboratório terá um peso específico, variando de 
acordo com a complexidade da tarefa solicitada. Alguns laboratórios 
deverão ser feitos em um dia e outros em uma semana. </p>

Dadas as notas de <tt>P1</tt>, <tt>P2</tt>, <tt>P3</tt> e <tt>L</tt>, seu objetivo neste laboratório é calcular a média final da disciplina (antes do exame). 

<p align="justify"> Primeiramente, você deve calcular a média ponderada P das provas de acordo com a equação:</p>

<tt>P = (3 x P1 + 3 x P2 + 4 x P3)/10</tt>

<p align="justify"> Em seguida, você deverá calcular três tipos de médias:</p>

<p align="justify"> • Média aritmética (<tt>MA</tt>)</p><p></p>
<tt>MA = (P + L)/2</tt><br>

<p align="justify"> • Média harmônica (<tt>MH</tt>)</p>

<tt>MH = (2 x P x L)/(P + L)</tt><br>

<p align="justify"> • Média geométrica (<tt>MG</tt>)</p>

<tt>MG = (P x L)<sup>1/2</sup></tt><br>

<p align="justify"> Note que nesta disciplina, conforme especificada na <a href="http://www.ic.unicamp.br/%7Ezanoni/mc102/2014-1s">página da disciplina</a>, será utilizada a média harmônica para o cálculo da nota final.</p>

<p align="justify"> OBS: Você pode utilizar a função "sqrt" da biblioteca "math.h"</p>
<br>
<h3>Entrada</h3>
<p align="justify">Quatro valores reais no intervalo <tt>[0, 10]</tt> que representam, respectivamente:</p>
<p align="justify">• A nota da prova <tt>P1</tt>;</p><p>
</p><p align="justify">• A nota da prova <tt>P2</tt>;</p><p>
</p><p align="justify">• A nota da prova <tt>P3</tt>;</p><p>
</p><p align="justify">• A média dos trabalhos de laboratóro <tt>L</tt></p><p>

</p><p align="justify">Em todos os casos de teste, <tt>(P + L) &gt; 0.</tt></p>

<h3>Saída</h3>

<p align="justify">O programa deve imprimir uma mensagem informando os 
valores da notas finais usando médias aritmética, média harmônica e 
média geométrica. O valores das notas devem ser apresentados 
considerando uma casa decimal.</p>

<h3>Exemplos</h3>
<br><br>

<table style="font-family: monospace; text-align: left; font-size: 14px" border="1" cellpadding="4" cellspacing="0">
  <tbody>
    <tr align="center">
      <td>  #  </td>
      <td>  Entrada  </td>
      <td>  Saída  </td>
    </tr>
    <tr algin="top">
      <td>1</td>
      <td>8.75<br>9.25<br>9.50<br>3.25</td>
      <td>Media aritmetica: 6.2<br>Media harmonica: 4.8<br>Media geometrica: 5.5<br><br></td>
    </tr>
    <tr algin="top">
      <td>2</td>
      <td>2.05<br>1.15<br>0.00<br>10.00</td>
      <td>Media aritmetica: 5.5<br>Media harmonica: 1.8<br>Media geometrica: 3.1<br><br></td>
    </tr>
    <tr algin="top">
      <td>3</td>
      <td>9.50<br>2.75<br>8.25<br>3.00</td>
      <td>Media aritmetica: 5.0<br>Media harmonica: 4.2<br>Media geometrica: 4.6<br><br></td>
    </tr>
  </tbody>
</table>




</body></html>