<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <title>Laboratório 02b</title>
</head>
          
<body style="text-align: justify"> 
        
<em> <b> MC102: Algoritmos e Programação de Computadores </b> </em> <br>
<em> <b> Turmas QRST </b> </em> <br>
<em> <b> Instituto de Computação - Unicamp </b> </em> <br>
<em> <b> Docente: </b> Zanoni Dias </em> <br>
<em> <b> Monitores: </b> Andre Rodrigues Oliveira, Carla Negri Lintzmayer,
      Carolina Regattieri Delgado, Filipe de Oliveira Costa e José Ernesto
      Stelzer Monar </em>

<br> <br> <hr>
<h2> Lab 02b - Pedra - Papel - Tesoura - Lagarto - Spock </h2>

<b> <em> Prazo de entrega: </em> </b> 24/03/2014 às 13h59min59s <br>
<b> <em> Peso: </em> </b> 2 <br> <br> <hr> <br>

<p align="justify">Dr. Sheldon Cooper e seu companheiro de apartamento 
Leonard Hofstadter sempre entram em conflito quando alguma decisão 
precisa ser tomada, seja ela sobre filme, jogos ou revistas em 
quadrinhos. Por causa disso, Leonard propôs a Sheldon uma série disputa 
de "Pedra-Papel-Tesoura" onde o vencedor da disputa teria o direito de 
tomar a decisão.</p><p>

</p><p align="justify">Sheldon gostou da ideia proposta por Leonard, 
porém sugeriu que eles disputassem "Pedra-Papel-Tesoura-Lagarto-Spock", 
que nada mais é do que uma variação do clássico jogo 
"Pedra-Papel-Tesoura" com o mesmo princípio, porém com a adição de dois 
novos elementos: o "lagarto"... e Spock (personagem de "Jornada nas 
Estrelas").</p>

<p align="justify"> As regras do jogo são as seguintes:</p>
<table cellspace="4" align="center" cellpadding="4">
<tbody><tr>
<td>
<p align="justify"> • Tesoura corta Papel 
<br>• Papel embrulha Pedra
<br>• Pedra amassa Lagarto
<br>• Lagarto envenena Spock
<br>• Spock quebra Tesoura
<br>• Tesoura decepa Lagarto
<br>• Lagarto come Papel
<br>• Papel refuta Spock
<br>• Spock vaporiza Pedra
<br>• Pedra quebra Tesoura</p>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
<img src="02b_arquivos/pptls.jpg" align="left" height="240" width="240">
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
<img src="02b_arquivos/sheldon.png" align="left" height="240" width="200">
</td>
</tr>
</tbody></table>
<br><br>
<p align="justify"> Leonard concordou com Sheldon e pediu para seu amigo
 Howard (que é engenheiro) implementar um programa em C para ajudar a 
somar a pontuação das partidas de "Pedra-Papel-Tesoura-Lagarto-Spock" 
disputadas por Sheldon e Leonard. Como Howard sabe que você também é 
engenheiro e está cursando MC102, ele delegou essa tarefa a você.</p> 

<p align="justify">O seu objetivo é implementar um programa em C que 
deve, dada uma lista de jogadas de "Pedra-Papel-Tesoura-Lagarto-Spock", 
retornar qual foi o resultado de cada partida e o placar final da série 
de disputas.</p>

<p align="justify"> Para isso, atribua os seguintes valores inteiros para cada elemento do jogo:</p><p>

<b>1</b> - Pedra<br>
<b>2</b> - Papel<br>
<b>3</b> - Tesoura<br>
<b>4</b> - Lagarto<br>
<b>5</b> - Spock<br>

</p><h3> Entrada </h3>
<ul>
  <li> Um valor inteiro <tt>n</tt> no intervalo <tt>[1, 100]</tt> que representa o número de jogadas a serem feitas; </li>
  <li> <tt>n</tt> pares de inteiros no intervalo <tt>[1, 5]</tt> onde o primeiro valor representa a jogada feita por Sheldon e o segundo valor representa a jogada feita por Leonard. </li>
</ul>

<h3> Saída </h3>
<ul>
  <li> O programa deve imprimir, para cada partida, o nome do jogador 
(Sheldon ou Leonard) que venceu e qual foi a jogada feita. Em caso de 
empate, o programa deve somente exibir a mensagem "Empate". </li>
  <li>Ao final de todas as jogadas, o programa deve imprimir uma mensagem informando o placar final, conforme os exemplos abaixo.</li>
</ul>
<h3> Exemplos </h3>

<table style="font-family: monospace; text-align: left; font-size: 14px" border="1" cellpadding="4" cellspacing="0">
  <tbody>
    <tr align="center"><td width="15px">#</td><td width="100px"><i>Entrada</i></td><td width="250px"><i>Saída</i></td></tr>

<tr align="top"><td>1</td><td>10<br>1 2<br>1 3<br>1 4<br>1 5<br>2 3<br>2 4<br>2 5<br>3 4<br>3 5<br>4 5<br></td><td>Leonard: Papel embrulha Pedra<br>Sheldon: Pedra quebra Tesoura<br>Sheldon: Pedra amassa Lagarto<br>Leonard: Spock vaporiza Pedra<br>Leonard: Tesoura corta Papel<br>Leonard: Lagarto come Papel<br>Sheldon: Papel refuta Spock<br>Sheldon: Tesoura decepa Lagarto<br>Leonard: Spock quebra Tesoura<br>Sheldon: Lagarto envenena Spock<br>Sheldon 5 x 5 Leonard<br></td></tr>

<tr align="top"><td>2</td><td>7<br>1 2<br>2 1<br>3 3<br>5 5<br>1 4<br>4 1<br>3 2<br></td><td>Leonard: Papel embrulha Pedra<br>Sheldon: Papel embrulha Pedra<br>Empate<br>Empate<br>Sheldon: Pedra amassa Lagarto<br>Leonard: Pedra amassa Lagarto<br>Sheldon: Tesoura corta Papel<br>Sheldon 3 x 2 Leonard<br></td></tr>

<tr align="top"><td>3</td><td>3<br>1 1<br>2 2<br>3 3<br></td><td>Empate<br>Empate<br>Empate<br>Sheldon 0 x 0 Leonard<br></td></tr>

  </tbody>
</table>

<br> <br>




</body></html>