<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <title>Laboratório 04a</title>
</head>
          
<body style="text-align: justify"> 
        
<em> <b> MC102: Algoritmos e Programação de Computadores </b> </em> <br>
<em> <b> Turmas QRST </b> </em> <br>
<em> <b> Instituto de Computação - Unicamp </b> </em> <br>
<em> <b> Docente: </b> Zanoni Dias </em> <br>
<em> <b> Monitores: </b> Andre Rodrigues Oliveira, Carla Negri Lintzmayer,
      Carolina Regattieri Delgado, Filipe de Oliveira Costa e José Ernesto
      Stelzer Monar </em>

<br> <br> <hr>
<h2> Lab 04a - Deep Web </h2>

<b> <em> Prazo de entrega: </em> </b> 31/03/2014 às 23h59min59s <br>
<b> <em> Peso: </em> </b> 3 <br> <br> <hr> <br>

<p align="justify"> Quando queremos buscar informações na Internet,
costumamos recorrer a buscadores como o Google. No entanto, os dados
que percorrem a rede mundial de computadores vão além do
que é mostrado nessas ferramentas de busca. Muito do que
não aparece nos resultados de busca, como arquivos
científicos, livros raros ou até mesmo novos
vírus estão presente na “<em>Deep Web</em>” (Web
Profunda).</p>

<p align="justify"> Estima-se que 97% dos sites existentes na Internet 
estão "perdidos" nessa região. Muitos desses sites são acessados somente
 por vias não convencionais, como a utilização de servidores proxi, 
diretamente pelo endereço IP do site, etc. Por isso, esses portais são 
utilizados para tráfico de drogas, tráfico de pessoas, pornografia 
infantil, comunicação de grupos extremistas, entre outros. </p>

<div align="center"><img src="04a_arquivos/deep.jpg"></div>

<br>
<br>

<p align="justify"> A Agência Nacional de Segurança (NSA) dos EUA está 
envolvida em uma mega operação para rastrear os acessos de um famoso 
site da Deep Web chamado "El Terror". A suspeita é que membros de um 
grupo extremista estão utilizando este site para planejar um novo ataque
 terrorista aos Estados Unidos.</p>

<p align="justify"> Após vários dias de investigação, os oficiais da NSA
 descobriram que, além de outras medidas, era necessária uma senha 
numérica de 15 dígitos para poder acessar o site. </p>

<p align="justify"> Quando algum oficial tentava acessar o site, 
aparecia na tela um campo com 15 posições para que a senha fosse 
preenchida. Entretanto, os primeiros dígitos da senha já estavam 
disponiveis. Para cada acesso, o número de dígitos apresentados era 
diferente, bem como os dígitos em si e, obviamente, nunca era fornecida a
 senha completa. </p>

<p align="justify"> Um investigador da NSA suspeitou que o restante da 
senha poderia ser gerado por meio de operações utilizando os primeiros 
dígitos da senha já fornecidos. Ele conhecia um antigo sistema 
matemático para geração de senha e, após muita investigação, descobriram
 que o site "El Terror" utilizava esse sistema para geração das senhas.</p>

<p align="justify"> As senhas são geradas como explicado a seguir. Suponha que os primeiros dígitos disponiveis da senha são: 9 9 0 7 2 4.</p> 

<br><div align="center"><table style="font-family: monospace; text-align: left; font-size: 14px" border="1" cellpadding="4" cellspacing="0">
  <tbody>
    <tr align="center">
      <td><b> Posição</b> </td>
      <td>  1  </td>
      <td>  2  </td>
      <td>  3  </td>
      <td>  4  </td>
      <td>  5  </td>
      <td>  6  </td>
      <td>  7  </td>
      <td>  8  </td>
      <td>  9  </td>
      <td>  10  </td>
      <td>  11  </td>
      <td>  12  </td>
      <td>  13  </td>
      <td>  14  </td>
      <td>  15  </td>
    </tr>
    <tr align="center">
      <td><b>  Dígito </b></td>
      <td>  9  </td>
      <td>  9  </td>
      <td>  0  </td>
      <td>  7  </td>
      <td>  2  </td>
      <td>  4  </td>
      <td>  -  </td>
      <td>  -  </td>
      <td>  -  </td>
      <td>  -  </td>
      <td>  -  </td>
      <td>  -  </td>
      <td>  -  </td>
      <td>  -  </td>
      <td>  -  </td>
    </tr>
  </tbody>
</table></div><br>

<p align="justify">Primeiramente calcula-se, para cada dígito, a 
multiplicação entre o número de dígitos conhecidos, a posição do dígito e
 seu valor. Neste exemplo, para o qual 6 dígitos são conhecidos, o valor
 de tal multiplicação para o primeido dígito é <tt>54</tt>, pois <tt>6 x 1 x 9 = 54</tt>. Para o segundo dígito, o valor é <tt>108</tt>, pois <tt>6 x 2 x 9 = 108</tt>. A seguir está o cálculo para todos os dígitos conhecidos. </p>

<br><div align="center"><table style="font-family: monospace; text-align: left; font-size: 14px" border="1" cellpadding="4" cellspacing="0">
  <tbody>
    <tr align="center">
      <td><b> Posição</b> </td>
      <td>  1  </td>
      <td>  2  </td>
      <td>  3  </td>
      <td>  4  </td>
      <td>  5  </td>
      <td>  6  </td>
      <td>  7  </td>
      <td>  8  </td>
      <td>  9  </td>
      <td>  10  </td>
      <td>  11  </td>
      <td>  12  </td>
      <td>  13  </td>
      <td>  14  </td>
      <td>  15  </td>
    </tr>
    <tr align="center">
      <td><b>  Dígito </b></td>
      <td>  9  </td>
      <td>  9  </td>
      <td>  0  </td>
      <td>  7  </td>
      <td>  2  </td>
      <td>  4  </td>
      <td>  -  </td>
      <td>  -  </td>
      <td>  -  </td>
      <td>  -  </td>
      <td>  -  </td>
      <td>  -  </td>
      <td>  -  </td>
      <td>  -  </td>
      <td>  -  </td>
    </tr>
    <tr align="center">
      <td><b>  Multiplicação </b></td>
      <td>  54  </td>
      <td>  108  </td>
      <td>  0 </td>
      <td>  168  </td>
      <td>  60  </td>
      <td>  144  </td>
      <td>  -  </td>
      <td>  -  </td>
      <td>  -  </td>
      <td>  -  </td>
      <td>  -  </td>
      <td>  -  </td>
      <td>  -  </td>
      <td>  -  </td>
      <td>  -  </td>
    </tr>
  </tbody>
</table></div><br>

<p align="justify">Os valores encontrados são somados: <tt>54 + 108 + 0 + 168 + 60 + 144 = 534</tt> </p>

<p align="justify"> O próximo dígito da senha (o dígito da posição <tt>7</tt>
 neste exemplo) é o resto da divisão desta soma por 11. Se o resultado 
for igual a 10, o dígito recebe o valor 0. Logo, o próximo dígito da 
senha é <tt>6</tt>, já que o resto da divisão <tt>534/11</tt> é igual a <tt>6</tt>.</p>

<br><div align="center"><table style="font-family: monospace; text-align: left; font-size: 14px" border="1" cellpadding="4" cellspacing="0">
  <tbody>
    <tr align="center">
      <td><b> Posição</b> </td>
      <td>  1  </td>
      <td>  2  </td>
      <td>  3  </td>
      <td>  4  </td>
      <td>  5  </td>
      <td>  6  </td>
      <td>  7  </td>
      <td>  8  </td>
      <td>  9  </td>
      <td>  10  </td>
      <td>  11  </td>
      <td>  12  </td>
      <td>  13  </td>
      <td>  14  </td>
      <td>  15  </td>
    </tr>
    <tr align="center">
      <td><b>  Dígito </b></td>
      <td>  9  </td>
      <td>  9  </td>
      <td>  0  </td>
      <td>  7  </td>
      <td>  2  </td>
      <td>  4  </td>
      <td><b>6</b></td>
      <td>  -  </td>
      <td>  -  </td>
      <td>  -  </td>
      <td>  -  </td>
      <td>  -  </td>
      <td>  -  </td>
      <td>  -  </td>
      <td>  -  </td>
    </tr>
  </tbody>
</table></div><br>

<p align="justify"> Para calcular o dígito da posição 8, o processo é repetido considerando agora que conhecemos 7 dígitos.</p>

<br><div align="center"><table style="font-family: monospace; text-align: left; font-size: 14px" border="1" cellpadding="4" cellspacing="0">
  <tbody>
    <tr align="center">
      <td><b> Posição</b> </td>
      <td>  1  </td>
      <td>  2  </td>
      <td>  3  </td>
      <td>  4  </td>
      <td>  5  </td>
      <td>  6  </td>
      <td>  7  </td>
      <td>  8  </td>
      <td>  9  </td>
      <td>  10  </td>
      <td>  11  </td>
      <td>  12  </td>
      <td>  13  </td>
      <td>  14  </td>
      <td>  15  </td>
    </tr>
    <tr align="center">
      <td><b>  Dígito </b></td>
      <td>  9  </td>
      <td>  9  </td>
      <td>  0  </td>
      <td>  7  </td>
      <td>  2  </td>
      <td>  4  </td>
      <td>  6  </td>
      <td>  -  </td>
      <td>  -  </td>
      <td>  -  </td>
      <td>  -  </td>
      <td>  -  </td>
      <td>  -  </td>
      <td>  -  </td>
      <td>  -  </td>
    </tr>
    <tr align="center">
      <td><b>  Multiplicação </b></td>
      <td>  63  </td>
      <td>  126  </td>
      <td>  0  </td>
      <td>  196  </td>
      <td>  70  </td>
      <td>  168 </td>
      <td>  294 </td>
      <td>  -  </td>
      <td>  -  </td>
      <td>  -  </td>
      <td>  -  </td>
      <td>  -  </td>
      <td>  -  </td>
      <td>  -  </td>
      <td>  -  </td>
    </tr>
  </tbody>
</table></div><br>
  
<p align="justify"> Novamente, após as multiplicações calculamos a soma, que é <tt>63 + 126 + 0 + 196 + 70 + 168 + 294 = 917</tt>. Assim, o próximo dígito é <tt>4</tt>, já que o resto da divisão <tt>917/11</tt> é igual a <tt>4</tt>.</p>

<br><div align="center"><table style="font-family: monospace; text-align: left; font-size: 14px" border="1" cellpadding="4" cellspacing="0">
  <tbody>
    <tr align="center">
      <td><b> Posição</b> </td>
      <td>  1  </td>
      <td>  2  </td>
      <td>  3  </td>
      <td>  4  </td>
      <td>  5  </td>
      <td>  6  </td>
      <td>  7  </td>
      <td>  8  </td>
      <td>  9  </td>
      <td>  10  </td>
      <td>  11  </td>
      <td>  12  </td>
      <td>  13  </td>
      <td>  14  </td>
      <td>  15  </td>
    </tr>
    <tr align="center">
      <td><b>  Dígito </b></td>
      <td>  9  </td>
      <td>  9  </td>
      <td>  0  </td>
      <td>  7  </td>
      <td>  2  </td>
      <td>  4  </td>
      <td><b>6</b></td>
      <td><b>4</b></td>
      <td>  -  </td>
      <td>  -  </td>
      <td>  -  </td>
      <td>  -  </td>
      <td>  -  </td>
      <td>  -  </td>
      <td>  -  </td>
    </tr>
  </tbody>
</table></div><br>

<p align="justify"> O processo se repete até que todos os 15 dígitos da senha sejam encontrados.</p>

<br><div align="center"><table style="font-family: monospace; text-align: left; font-size: 14px" border="1" cellpadding="4" cellspacing="0">
  <tbody>
    <tr align="center">
      <td><b> Posição</b> </td>
      <td>  1  </td>
      <td>  2  </td>
      <td>  3  </td>
      <td>  4  </td>
      <td>  5  </td>
      <td>  6  </td>
      <td>  7  </td>
      <td>  8  </td>
      <td>  9  </td>
      <td>  10  </td>
      <td>  11  </td>
      <td>  12  </td>
      <td>  13  </td>
      <td>  14  </td>
      <td>  15  </td>
    </tr>
    <tr align="center">
      <td><b>  Dígito </b></td>
      <td>  9  </td>
      <td>  9  </td>
      <td>  0  </td>
      <td>  7  </td>
      <td>  2  </td>
      <td>  4  </td>
      <td><b>6</b></td>
      <td><b>4</b></td>
      <td><b>6</b></td>
      <td><b>6</b></td>
      <td><b>9</b></td>
      <td><b>0</b></td>
      <td><b>2</b></td>
      <td><b>1</b></td>
      <td><b>5</b></td>
    </tr>
  </tbody>
</table></div><br>

<p align="justify">O site possui um sistema de segurança que muda a 
sequência de dígitos a cada 15 segundos. Logo, fica inviável realizar 
todos estes cálculos à mão. Sabendo disso, a NSA está precisando de sua 
ajuda para implementar o sistema de gerador de senhas que, dados os <tt>n</tt> primeiros dígitos de uma senha (<tt>1 ≤ n ≤ 12</tt>), descubra qual é a senha completa.</p>

<h3> Entrada </h3>

<ul>
  <li> A entrada consiste inicialmente em um valor inteiro n que representa o número de dígitos da parte conhecida da senha, com <tt>1 ≤ n ≤ 12</tt>;</li>
  <li> A seguir são dados <tt>n</tt> dígitos <tt>D1 D2 ... Dn</tt>, onde <tt>Di</tt> é o i-ésimo dígito conhecido da senha, com <tt>0 ≤ Di ≤ 9</tt> e <tt>1 ≤ i ≤ n</tt>. </li>
</ul>

<h3> Saída </h3>

<ul>
  <li> O programa deve imprimir a senha completa, conforme o exemplo abaixo. </li>
</ul>

<h3> Exemplos </h3>

<table style="font-family: monospace; text-align: left; font-size: 14px" border="1" cellpadding="4" cellspacing="0">
  <tbody>
    <tr align="center">
      <td>  #  </td>
      <td>  Entrada  </td>
      <td>  Saída  </td>
    </tr>
    <tr valign="top">
      <td> 1 </td>
      <td> 6<br> 9 9 0 7 2 4</td>
      <td> 990724646690215 </td>
    </tr>
    <tr valign="top">
      <td> 2 </td>
      <td> 2<br> 9 9 </td>
      <td> 990475081170420 </td>
    </tr>
    <tr valign="top">
      <td> 3 </td>
      <td> 12<br> 9 3 8 7 4 7 7 2 1 0 0 9 </td>
      <td> 938747721009372 </td>
    </tr>
  </tbody>
</table>

<br><br>



</body></html>