<html><head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <title>Laboratório 04b</title>
</head>
          
<body style="text-align: justify"> 
        
<em> <b> MC102: Algoritmos e Programação de Computadores </b> </em> <br>
<em> <b> Turmas QRST </b> </em> <br>
<em> <b> Instituto de Computação - Unicamp </b> </em> <br>
<em> <b> Docente: </b> Zanoni Dias </em> <br>
<em> <b> Monitores: </b> Andre Rodrigues Oliveira, Carla Negri Lintzmayer,
      Carolina Regattieri Delgado, Filipe de Oliveira Costa e José Ernesto
      Stelzer Monar </em>

<br> <br> <hr>
<h2> Lab 04b - Semanada</h2>

<b> <em> Prazo de entrega: </em> </b> 07/04/2014 às 13h59min59s <br>
<b> <em> Peso: </em> </b> 3 <br> <br> <hr> <br>

<p align="justify">
Domingos e Telma são dois professores e pesquisadores matemáticos de uma
 renomada universidade brasileira. Luis, o único filho do casal, foi 
desde criança motivado pelos pais a gostar da teoria de números, com 
desafios propostos em troca de presentes. Entretanto, durante o ensino 
médio, Luis se deu conta de que a área de humanidades era a que 
realmente despertava sua curiosidade e interesse, mesmo gostando de 
matemática e física. Esta constatação culminou na decisão final de Luis 
por qual curso prestar no vestibular, e em sua posterior aprovação no 
curso de Linguística da UNICAMP.</p>

<p align="justify">
Domingos, ainda com a ideia de incentivar seu filho a mudar para um 
curso da área de exatas, propôs um novo desafio ao filho que acabara de 
mudar para Campinas para iniciar o curso de Linguística: o cálculo do 
dinheiro enviado ao filho semanalmente (semanada).</p>

<p align="justify">
 A semanada de Luis funciona da seguinte maneira: toda segunda-feira 
Domingos envia a Luis um número que possui até 100 dígitos, e informa 
quantos dígitos devem ser retirados de tal forma que o valor final seja o
 maior possível. Luis deve enviar, até as 23:59 hs do mesmo dia, o maior
 valor que conseguiu encontrar ao pai e, se o valor encontrado for 
realmente o maior valor possível para aquele número, seu pai deposita a 
semanada em sua conta. Por exemplo, se o número enviado por Domingos é 
'493153812', e devem ser retirados quatro dígitos, o maior valor que 
Luis pode enviar a seu pai é '95812', resultado da remoção dos dígitos 
das posições 1, 3, 4 e 6. Os dígitos não podem ser reordenados, apenas 
removidos.</p>

<p align="justify">
Com o aumento crescente da quantidade de dígitos do número enviado pelo 
pai e dos trabalhos da faculdade, Luis já não conseguia mais encontrar o
 maior valor, e acabava ficando sem a semanada.</p>

<p align="justify">
Luis, que é seu amigo e sabe que este semestre você está cursando MC102,
 fez então uma proposta: você faz um programa que encontre o maior valor
 para o número enviado por seu pai e, em troca, ele te dá 10% do total 
de sua semanada.</p>


<h3> Entrada </h3>
<ul>
<li>O programa recebe dois inteiros (D e R), além do número X enviado, dígito a dígito, por Domingos, no seguinte formato:
<ul>
<tt>D R</tt><br>
<tt>X<sub>1</sub> X<sub>2</sub> ... X<sub>D</sub></tt>
</ul>
  onde:
<ul>
<li><tt>D</tt> indica a quantidade de dígitos do número <tt>X</tt>, com <tt>1 &lt; D ≤ 100</tt>;</li>
<li><tt>R</tt> indica a quantidade de dígitos que devem ser retirados de <tt>X</tt>, com <tt>1 ≤ R &lt; D</tt>;</li>
<li><tt>X<sub>i</sub></tt> é o i-ésimo dígito de <tt>X</tt>, com <tt>0 ≤ X<sub>i</sub> ≤ 9</tt> e <tt>1 ≤ i ≤ D</tt>.</li>
</ul>
</li></ul>
<h3>Saída</h3>
<ul>
<li>Seu programa deve imprimir o maior valor possível após a remoção de <tt>R</tt> dígitos de <tt>X</tt>, no seguinte formato: "<tt>Maior valor: Y</tt>".</li>
</ul>
<h3>Exemplos</h3>
<table border="1" cellpadding="2" cellspacing="0">
<tbody><tr align="center"><td width="15px"><b><tt>#</tt></b></td><td width="250px"><b><tt>Entrada</tt></b></td><td width="180px"><b><tt>Saída</tt></b></td></tr>
<tr align="left" valign="top"><td>1</td><td><tt>9 4<br>4 9 3 1 5 3 8 1 2</tt></td><td><tt>Maior valor: 95812</tt></td></tr>
<tr align="left" valign="top"><td>2</td><td><tt>13 8<br>8 3 8 4 9 3 6 8 4 4 9 2 2</tt></td><td><tt>Maior valor: 98922</tt></td></tr>
<tr align="left" valign="top"><td>3</td><td><tt>5 3<br>4 5 4 9 4</tt></td><td><tt>Maior valor: 94</tt></td></tr>
</tbody></table><br>



</body></html>