<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <title>Laboratório 05a</title>
</head>
          
<body style="text-align: justify"> 
        
<em> <b> MC102: Algoritmos e Programação de Computadores </b> </em> <br>
<em> <b> Turmas QRST </b> </em> <br>
<em> <b> Instituto de Computação - Unicamp </b> </em> <br>
<em> <b> Docente: </b> Zanoni Dias </em> <br>
<em> <b> Monitores: </b> Andre Rodrigues Oliveira, Carla Negri Lintzmayer,
      Carolina Regattieri Delgado, Filipe de Oliveira Costa e José Ernesto
      Stelzer Monar </em>

<br> <br> <hr>
<h2> Lab 05a - Caça ao Tesouro </h2>

<b> <em> Prazo de entrega: </em> </b> 07/04/2014 às 23h59min59s <br>
<b> <em> Peso: </em> </b> 3 <br> <br> <hr> <br>

<p> Capitão Barba Magenta é um pirata muito cruel que faz qualquer coisa por
dinheiro. Há alguns dias, o capitão soube da possível existência de um tesouro
em uma ilha deserta, e agora tenta determinar sua posição. </p>

<p> A ilha contém uma única trilha, que pode ser representada
por <tt>N</tt> posições consecutivas. Em alguma dessas posições pode
estar um tesouro. </p>

<p> Como em toda boa caça ao tesouro, o capitão não conhece a posição onde o
tesouro pode se encontrar, mas ele possui um mapa que corresponde à geografia da
ilha. Nesse mapa, cada posição da trilha possui uma dica. Cada dica
consiste em um número <tt>p</tt>, que indica a posição na qual se encontra a
próxima dica. </p>

<p> O capitão sempre começa sua jornada na primeira posição da trilha.
Um tesouro existe na <tt>i</tt>-ésima posição da trilha se esta possuir uma dica
de número <tt>i</tt> e se esta posição for alcançável a partir do início, por
meio das outras dicas. </p>

<p> No exemplo abaixo a trilha possui quinze posições e em três delas
o número da dica é igual ao valor da posição (a posição 1 é mais à
esquerda no mapa, com a dica número 5). No entanto, apenas a posição 7
é alcançável a partir da posição inicial. A partir do início da trilha
(posição 1), devem ser seguidas as posições 5, 15, 11, 12, 13, 6, 8,
9, 2, 3, 4 e 7. A busca para em tal posição pois a dica contida nela é
também 7.
<br> </p><center>
<img src="05a_arquivos/mapa.png" alt="" style="height:180pt">
</center> <br>
<p></p>

<p> Acontece que, dependendo da bondade de quem fez o mapa, as dicas podem não
levar a nenhum tesouro, fazendo com que a pessoa siga o mapa e fique indo e
voltando na trilha a toa. </p>

<p> Barba Magenta não quer perder tempo andando pela trilha, com a
chance de ser uma busca inútil, ainda mais com a perna de pau que ele
tem. Ele prefere obrigar você a determinar se as dicas fornecem a
localização exata do tesouro e, em caso positivo, dizer qual ela
é. </p>

<h3> Entrada </h3>

<ul>
  <li> A entrada consiste inicialmente de um inteiro <tt>N</tt> que indica
  o comprimento da trilha, com <tt>1 ≤ N ≤ 100</tt>. Em seguida, são dados
  <tt>N</tt> números que indicam as dicas que existem em cada posição da
  trilha (todos as dicas são números entre <tt>1</tt> e <tt>N</tt>). </li>
</ul>

<h3> Saída </h3>

<ul>
  <li> Seu programa deve imprimir uma mensagem "<tt>Nao existe
  tesouro</tt>" se não existir tesouro na ilha. Caso contrário seu
  programa deve imprimir "<tt>Tesouro existe em X</tt>",
  onde <tt>X</tt> indica sua posição (<tt>1 ≤ X ≤ N</tt>). </li>
</ul>


<h3> Exemplos </h3>

<table style="font-family: monospace; text-align: left; font-size: 14px" border="1" cellpadding="4" cellspacing="0">
  <tbody>
    <tr align="center">
      <td> <b><em> # </em></b> </td>
      <td> <b><em> Entrada </em></b> </td>
      <td> <b><em> Saída </em></b> </td>
    </tr>
    <tr valign="top">
      <td> 1 </td>
      <td>15<br>
      5 3 4 7 15 8 7 9 2 10 12 13 6 14 11</td>
      <td>Tesouro existe em 7</td>
    </tr>
    <tr valign="top">
      <td> 2 </td>
      <td>15<br>
      5 3 4 9 15 8 7 1 2 10 12 13 6 14 11</td>
      <td>Nao existe tesouro</td>
    </tr>
    <tr valign="top">
      <td> 3 </td>
      <td>15<br>
      5 3 4 11 15 8 10 9 2 14 12 13 6 10 11</td>
      <td>Nao existe tesouro</td>
    </tr>
  </tbody>
</table>

<br>

<br> <br>





</body></html>