<html><head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <title>Laboratório 07a</title>
</head>
          
<body style="text-align: justify"> 
        
<em> <b> MC102: Algoritmos e Programação de Computadores </b> </em> <br>
<em> <b> Turmas QRST </b> </em> <br>
<em> <b> Instituto de Computação - Unicamp </b> </em> <br>
<em> <b> Docente: </b> Zanoni Dias </em> <br>
<em> <b> Monitores: </b> Andre Rodrigues Oliveira, Carla Negri Lintzmayer,
      Carolina Regattieri Delgado, Filipe de Oliveira Costa e José Ernesto
      Stelzer Monar </em>

<br> <br> <hr>
<h2> Lab 07a - The Voice - Blind Auditions</h2>

<b> <em> Prazo de entrega: </em> </b> 28/04/2014 às 13h59min59s <br>
<b> <em> Peso: </em> </b> 5 <br> <br> <hr> <br>

<p align="justify">
The Voice é uma famosa franquia de reality musical. Originalmente criado
 pelo produtor de televisão holandês John de Mol, e baseado no reality 
da Holanda em 2010, com o título "The Voice of Holland", a franquia 
tornou-se famosa em 2011 com a criação da versão americana, cujo título é
 apenas "The Voice". Atualmente, existem mais de 45 formatos do reality 
em diferentes países, incluindo o Brasil.
</p>

<p align="justify">O reality conta com quatro treinadores e possui 4 fases:
</p><ul>
<li>a chamada "blind auditions", onde os participantes se apresentam e os treinadores formam seus times;</li>
<li>a chamada "battle round", onde cada time forma duplas entre seus 
participantes, que posteriormente se apresentam e, ao final, o treinador
 deve eliminar um de cada dupla;</li>
<li> a chamada "knockout round", onde os treinadores diminuem o tamanho de seus times pela metade;</li>
<li>e a última fase, chamada "live performances", onde os participantes 
que passaram pela fase anterior se apresentam e o público decide quem 
será o ganhador.</li>
</ul>
<p></p>

<p align="justify">A "blind auditions" funciona da seguinte forma: os 
participantes se apresentam no palco e os quatro treinadores ficam de 
costas para ele. Se a voz do participante agradar um treinador, ele 
aperta um botão, mostrando que ele deseja aquele participante em seu 
time. Quando ele aperta o botão sua cadeira gira 180°, e somente então 
ele consegue ver as características físicas do participante.
</p>

<div style="text-align: center;"><img style="width: 578px; height: 395px;" alt="" src="07a_arquivos/blindauditions.jpg"><br>
<i>Participante se apresentando na Blind Auditions, no The Voice (USA). 
Os treinadores Blake, Christina, CeeLo e Adam inicialmente ficam de 
costas para ela.</i></div>


<p align="justify">Nesta primeira fase a regra é a seguinte: se nenhuma 
cadeira virar até o final da música, ou seja, nenhum treinador 
pressionar o botão, o participante não entra para nenhum time, e 
consequentemente não passa para a fase seguinte. Se apenas um treinador 
virar sua cadeira, o participante entra automaticamente para seu time. 
Se dois ou mais treinadores viraram, o participante deve escolher, 
levando em consideração suas preferências pessoais, para qual time 
deseja ir.
</p>

<p align="justify">
A produtora resolveu contratar você para trabalhar na equipe de TI 
devido à novidade reservada para a próxima temporada: agora, antes de 
entrar no palco, os participantes devem dizer explicitamente suas 
preferências de treinadores. Sua tarefa é criar um programa para, ao 
final das audições desta fase, retornar os quatro times montados. 
Suponha que os times não possuem limite máximo de participantes. 
Considere também a possibilidade de um time não possuir nenhum 
participante ao final da "blind auditions". Os times são identificados 
por números, onde Time 1 é o time do treinador Blake Shelton, Time 2 é o
 time da treinadora Christina Aguilera, Time 3 é o time do treinador 
CeeLo Green e Time 4 é o time do treinador Adam Levine.
</p>


<h3> Entrada </h3>
<ul>
<li> O programa recebe inicialmente um valor inteiro <tt>N</tt>, que representa o número de participantes do reality (<tt>1 ≤ N ≤ 100</tt>).</li>

<li>As <tt>N</tt> linhas seguintes possuem a seguinte estrutura: <tt>C<sub>1</sub> C<sub>2</sub> C<sub>3</sub> C<sub>4</sub> P<sub>a</sub> P<sub>b</sub> P<sub>c</sub> P<sub>d</sub></tt>, onde</li>
<ul>
<li>A <tt>i-</tt>ésima linha corresponde ao número identificador (ID) daquele participante no reality, <tt>1 ≤ i ≤ N</tt>.</li>
<li><tt>C<sub>J</sub> ∈ [0,1]</tt> possui a informação da cadeira do treinador do Time <tt>J, 1 ≤ J ≤ 4</tt>. Uma cadeira girou se seu valor for <tt>'1'(TRUE)</tt>, e não girou se for <tt>'0'(FALSE)</tt>.</li>
<li><tt>P<sub>x</sub> ∈ [1,2,3,4]</tt> indica as preferências de times 
do participante, em ordem decrescente. Por exemplo, suponha que a lista 
de preferências de um participante é 4 2 1 3. Se os treinadores dos 
times 2 e 4 girarem suas cadeiras, o  participante vai automaticamente 
para o Time 4. Se os treinadores dos times 1, 2 e 3 girarem, então o 
participante vai automaticamente para o Time 2.<br></li>
</ul>
</ul>
<h3>Saída</h3>
<ul>
<li> Seu programa deve imprimir os 4 times formados, em ordem crescente,
 com todos os ID's dos participantes de um time também em ordem 
crescente.</li>
<li>Para cada time, você deve imprimir uma linha com o texto "<tt>Time X:</tt>", onde <tt>X</tt>
 é o número do time, seguido dos ID's de todos participantes deste time 
separados por um espaço em branco. Se o time ficou sem participantes, 
imprima "<tt>Nenhum participante</tt>".</li>
</ul>
<h3>Exemplos</h3>
<table border="1" cellpadding="2" cellspacing="0">
<tbody><tr align="center" valign="top"><td width="15px"><tt><b>#</b></tt></td><td width="150px"><tt><b>Entrada</b></tt></td><td width="230px"><tt><b>Saída</b></tt></td></tr>
<tr align="left" valign="top"><td>1</td><td><tt>20<br>
0 0 0 0 1 3 4 2<br>
0 1 0 0 3 4 1 2<br>
0 0 0 1 3 2 4 1<br>
0 1 1 1 1 3 2 4<br>
0 0 0 0 3 2 1 4<br>
1 1 1 1 4 1 2 3<br>
1 0 1 0 2 3 1 4<br>
0 1 1 0 2 3 1 4<br>
0 0 1 1 2 1 3 4<br>
0 1 0 0 4 3 1 2<br>
1 1 1 1 4 2 1 3<br>
1 0 0 0 3 2 1 4<br>
0 1 0 1 2 1 3 4<br>
0 1 1 1 1 2 3 4<br>
0 0 0 0 2 3 1 4<br>
0 0 0 1 3 2 1 4<br>
0 0 0 0 2 3 1 4<br>
0 0 1 0 2 3 1 4<br>
1 1 1 1 3 2 4 1<br>
0 1 1 0 4 1 3 2
</tt></td><td valgin="top"><tt>Time 1: 12<br>Time 2: 2 8 10 13 14<br>Time 3: 4 7 9 18 19 20<br>Time 4: 3 6 11 16<br></tt></td></tr>
<tr align="left" valign="top"><td>2</td><td><tt>10<br>1 1 1 1 3 2 4 1<br>1 1 1 0 3 4 1 2<br>1 1 0 1 2 3 1 4<br>0 0 0 0 4 2 3 1<br>1 0 1 0 2 1 4 3<br>0 1 0 1 3 4 2 1<br>0 1 1 1 1 2 3 4<br>0 0 0 0 2 3 4 1<br>0 0 1 1 1 4 2 3<br>0 0 0 1 2 1 3 4</tt></td><td valgin="top"><tt>Time 1: 5<br>Time 2: 3 7<br>Time 3: 1 2<br>Time 4: 6 9 10<br></tt></td></tr>
<tr align="left" valign="top"><td>3</td><td><tt>12<br>0 0 0 0 3 2 1 4<br>0 0 0 0 2 3 4 1<br>0 0 0 0 1 2 3 4<br>0 0 0 0 3 1 4 2<br>0 0 0 0 2 3 4 1<br>0 0 0 0 4 1 3 2<br>0 0 0 0 3 4 1 2<br>0 0 0 0 4 1 2 3<br>0 0 0 0 3 4 1 2<br>0 0 0 0 1 3 2 4<br>0 0 0 0 2 1 3 4<br>0 0 0 0 2 4 1 3
</tt></td><td valgin="top"><tt>Time 1: Nenhum participante<br>Time 2: Nenhum participante<br>Time 3: Nenhum participante<br>Time 4: Nenhum participante<br></tt></td></tr>
</tbody></table>
<br>

</body></html>