<html><head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Laboratório 10a</title>
</head>
          
<body style="text-align: justify"> 
        
    <em>
        <b> MC102: Algoritmos e Programação de Computadores </b>
    </em>
    <br>
    <em>
        <b> Turmas QRST </b>
    </em>
    <br>
    <em>
        <b> Instituto de Computação - Unicamp </b>
    </em>
    <br>
    <em>
        <b> Docente: </b> Zanoni Dias
    </em>
    <br>
    <em>
        <b> Monitores: </b> Andre Rodrigues Oliveira, Carla Negri Lintzmayer,
        Carolina Regattieri Delgado, Filipe de Oliveira Costa e José Ernesto
        Stelzer Monar
    </em>
    <br>
    <br>
    <hr>
    <h2> Lab 10a - LSCrypto</h2>
    <b> <em> Prazo de entrega: </em> </b> 12/05/2014 às 23h59min59s
    <br>
    <b> <em> Peso: </em> </b> 7 <br> <br> <hr> <br>

<p align="justify">
A <i>Criptografia</i> é o estudo dos princípios e técnicas pelas quais a
 informação pode ser transformada da sua forma original para outra 
ilegível, de forma que possa ser conhecida apenas por seu destinatário, o
 que a torna difícil de ser lida por alguém não autorizado. Assim sendo,
 só o receptor da mensagem pode ler a informação com facilidade. A <i>Criptoanálise</i>
 é a arte de tentar descobrir o texto cifrado e/ou a lógica utilizada em
 sua encriptação, ou seja, a criptoanálise tenta quebrar um sistema 
criptográfico. A criptografia, juntamente com a criptoanálise, formam a 
disciplina científica conhecida como <i>Criptologia</i>.</p>

<p align="justify">
A criptografia pode ser utilizada para manter dados seguros, seja no 
armazenamento quanto na transmissão dos mesmos, e baseia-se em <i>chaves</i>, que são utilizadas por algoritmos criptográficos para encriptar ou decriptar estes dados.</p>

<p align="justify">
Uma das técnicas mais clássicas de criptografia é a <i>cifra de substituição</i>,
 que mapeia cada letra do alfabeto em outra, seguindo alguma regra. O 
chamado "Codificador de Júlio César" ou "Cifra de César" é um exemplo de
 cifra de substituição que substitui as letras do alfabeto avançando 
três posições lexicograficas, ou seja, cada letra do texto é trocada por
 outra situada a três posições à frente no alfabeto. Note, no entanto, 
que o número de posições lexicográficas à frente pode ser outro, bem 
como a formação da cifra pode ser dada por alguma outra regra. Por 
exemplo, a palavra '<tt>ALGORITMO</tt>' seria, utilizando a Cifra de César, encriptada para '<tt>DOJRULXPR</tt>', uma vez que <tt>D</tt> está três posições após <tt>A</tt> no alfabeto, <tt>O</tt> está três posições após <tt>L</tt>
 no alfabeto, e assim por diante, como mostra a figura abaixo (o 
alfabeto neste caso é considerado circular, sendo as últimas letras do 
alfabeto mapeadas nas primeiras).</p>

<center><img src="10a_arquivos/cesar.png" width="350"></center>

<p align="justify">
Baseado na utilização de cifras para encriptação e decriptação de 
textos, a Lavoisier Software, que está sempre diversificando e 
expandindo seus produtos, decidiu desenvolver um sistema de criptografia
 (LSCrypto) capaz de encriptar e decriptar textos sem uso de chaves, 
utilizando para isto apenas o próprio conteúdo do texto.</p>

<p align="justify">
A ideia do sistema baseia-se no número de ocorrências de cada letra do 
alfabeto no texto a ser encriptado (a diretoria do projeto decidiu que 
apenas as letras do texto serão encriptadas):</p>
<ul>
<li>Para cada letra, será contabilizado o número de ocorrências no texto
 inteiro, tanto com formatação maiúscula quanto com formatação 
minúscula.</li>
<li>Após contabilizar o número de ocorrências para cada letra do 
alfabeto, o algoritmo que gera a cifra de encriptação e decriptação 
ordena as letras pelo número de ocorrências no texto, em ordem 
decrescente.</li>
<ul>
<li>Caso duas ou mais letras possuam a mesma quantidade de ocorrências no texto, elas serão ordenadas lexicograficamente.</li>
</ul>
<li>Após a ordenação das letras, o sistema cria a cifra da seguinte 
forma: a letra que ocupa a primeira posição resultante da ordenação será
 trocada pela letra que ocupa a segunda posição (e vice-versa), a letra 
que ocupa a terceira posição resultante da ordenação será trocada pela 
letra que ocupa a quarta posição (e vice-versa), e assim sucessivamente.</li>
<li>É importante notar que se uma letra no texto é minúscula, ela deve 
ser encriptada, de acordo com a cifra, também com formatação minúscula, e
 se uma letra no texto é maiúscula, ela deve ser encriptada, de acordo 
com a cifra, também com formatação maiúscula.</li>
</ul>

<p align="justify">
Por exemplo, se o texto é "Hello world!", teremos os seguintes valores de ocorrências para cada letra:</p>

<center>
<table border="1" cellpadding="1" cellspacing="0">
<tbody><tr align="center">
    <td><b>Letra</b></td><td>a/A</td><td>b/B</td><td>c/C</td><td>d/D</td><td>e/E</td><td>f/F</td><td>g/G</td><td>h/H</td><td>i/I</td><td>j/J</td><td>k/K</td><td>l/L</td><td>m/M</td><td>n/N</td><td>o/O</td><td>p/P</td><td>q/Q</td><td>r/R</td><td>s/S</td><td>t/T</td><td>u/U</td><td>v/V</td><td>w/W</td><td>x/X</td><td>y/Y</td><td>z/Z</td>
</tr>
<tr align="center">
    <td><b>Quantidade</b></td><td>0</td><td>0</td><td>0</td><td>1</td><td>1</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>3</td><td>0</td><td>0</td><td>2</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td>
</tr>
</tbody></table>
</center>

<p align="justify">
Após a ordenação pelo número decrescente de ocorrências, teremos a seguinte tabela:</p>

<center>
<table border="1" cellpadding="1" cellspacing="0">
<tbody><tr align="center">
    <td><b>Letra</b></td><td>l/L</td><td>o/O</td><td>d/D</td><td>e/E</td><td>h/H</td><td>r/R</td><td>w/W</td><td>a/A</td><td>b/B</td><td>c/C</td><td>f/F</td><td>g/G</td><td>i/I</td><td>j/J</td><td>k/K</td><td>m/M</td><td>n/N</td><td>p/P</td><td>q/Q</td><td>s/S</td><td>t/T</td><td>u/U</td><td>v/V</td><td>x/X</td><td>y/Y</td><td>z/Z</td>
</tr>
<tr align="center">
    <td><b>Quantidade</b></td><td>3</td><td>2</td><td>1</td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td>
</tr>
</tbody></table>
</center>

<p align="justify">
Logo, pela regra descrita acima, a cifra teria:
</p><ul>
<li>as ocorrências da letra '<tt>l(L)</tt>' no texto substituídas pela letra '<tt>o(O)</tt>' e as ocorrências da letra '<tt>o(O)</tt>' no texto substituídas pela letra '<tt>l(L)</tt>';</li>
<li>as ocorrências da letra '<tt>d(D)</tt>' no texto substituídas pela letra '<tt>e(E)</tt>' e as ocorrências da letra '<tt>e(E)</tt>' no texto substituídas pela letra '<tt>d(D)</tt>';</li>
<li>as ocorrências da letra '<tt>h(H)</tt>' no texto substituídas pela letra '<tt>r(R)</tt>' e as ocorrências da letra '<tt>r(R)</tt>' no texto substituídas pela letra '<tt>h(H)</tt>';</li>
<li>as ocorrências da letra '<tt>w(W)</tt>' no texto substituídas pela letra '<tt>a(A)</tt>' e as ocorrências da letra '<tt>a(A)</tt>' no texto substituídas pela letra '<tt>w(W)</tt>';</li>
</ul>
Assim, o texto encriptado seria '<tt>Rdool alhoe!</tt>'. Note que, 
apesar de não existir nenhuma ocorrência da letra 'a', ela aparece no 
texto encriptado pois, após a ordenação, ela é a substituta de '<tt>w</tt>',
 que ocorre uma vez no texto. Note também que o sistema só garante a 
decriptação se os números de ocorrências não nulas de cada letra do 
texto forem distintos e o número de letras sem ocorrência no texto for 
par, por isso, é recomendado que o sistema seja utilizado apenas para 
textos grandes, onde estas duas características são mais prováveis de 
ocorrerem. Logo, o exemplo acima não garante a decriptação correta do 
texto, uma vez que apenas as letras '<tt>L</tt>' e '<tt>O</tt>' possuem ocorrências distintas dentre as não nulas, e o número de letras sem ocorrência é ímpar. De fato, utilizando '<tt>Rdool alhoe!</tt>' como entrada, teremos a seguinte ordenação de ocorrências:<p></p>

<center>
<table border="1" cellpadding="1" cellspacing="0">
<tbody><tr align="center">
    <td><b>Letra</b></td><td>o/O</td><td>l/L</td><td>a/A</td><td>d/D</td><td>e/E</td><td>h/H</td><td>r/R</td><td>b/B</td><td>c/C</td><td>f/F</td><td>g/G</td><td>i/I</td><td>j/J</td><td>k/K</td><td>m/M</td><td>n/N</td><td>p/P</td><td>q/Q</td><td>s/S</td><td>t/T</td><td>u/U</td><td>v/V</td><td>w/W</td><td>x/X</td><td>y/Y</td><td>z/Z</td>
</tr>
<tr align="center">
    <td><b>Quantidade</b></td><td>3</td><td>2</td><td>1</td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td>
</tr>
</tbody></table>
</center>
<p align="justify">
e, desta forma, o texto seria decriptado para '<tt>Ballo doelh!</tt>', diferente do texto original '<tt>Hello world!</tt>'.</p>

<h3> Entrada </h3>
<ul>
<li>O programa recebe primeiramente um inteiro <tt>N</tt>, indicando a quantidade de linhas do texto, com <tt>1 ≤ N ≤ 15</tt>.</li>
<li>As <tt>N</tt> linhas seguintes contém o texto a ser encriptado, onde
 cada linha possui, no máximo, 500 caracteres. Considere que nenhuma 
letra do texto possui acentuação.</li>
</ul>
<h3>Saída</h3>
<ul>
<li>Seu programa deve imprimir as <tt>N</tt> linhas com o texto 
encriptado utilizando o método acima descrito, onde qualquer caractere 
que não seja uma letra deve ser impresso sem qualquer modificação na 
saída.</li>
</ul>

<h3>Exemplos</h3>
<table border="1" cellpadding="2" cellspacing="0">
<tbody><tr align="center"><td width="15px"><b><tt>#</tt></b></td><td width="500px"><b><tt>Entrada</tt></b></td><td width="500px"><b><tt>Saída</tt></b></td></tr>
<tr align="left" valign="top"><td>1</td><td><tt>
4<br>
Duvidas Frequentes<br>
E um grau do ensino superior obtido em cursos de Graduacao, ministrados 
pela Universidade, destinados a alunos que tenham concluido o ensino 
medio ou equivalente.<br>
A Unicamp oferece cursos de Graduacao em diferentes areas do conhecimento.<br>
A estrutura de ensino e pesquisa da Unicamp esta, em sua maior parte, no
 campus de Barao Geraldo, em Campinas. Em Piracicaba funciona a 
Faculdade de Odontologia de Piracicaba (FOP); em Limeira, a Faculdade de
 Tecnologia (FT) e Faculdade de Ciencias Aplicadas (FCA); em Paulinia, o
 Centro de Pesquisas Quimicas, Biologicas e Agricolas (CPQBA); em 
Sumare, o Hospital Estadual; e, em Hortolandia, o Hospital Mario Covas.
</tt></td><td><tt>
Schosed Gnabcarmad<br>
A ct fnec si ardori dclanoin iqmosi at ucndid sa Fnesceuei, torodmnesid 
lape Crohandosesa, sadmoresid e epcrid bca marvet uirupcosi i ardori 
tasoi ic abcoheparma.<br>
E Crouetl iganaua ucndid sa Fnesceuei at soganarmad enaed si uirvauotarmi.<br>
E admncmcne sa ardori a ladbcode se Crouetl adme, at dce teoin lenma, ri
 uetlcd sa Qenei Fanepsi, at Uetlored. At Loneuoueqe gcruoire e 
Geucpsesa sa Isirmipifoe sa Loneuoueqe (GIL); at Potaone, e Geucpsesa sa
 Mauripifoe (GM) a Geucpsesa sa Uoaruoed Elpouesed (GUE); at Lecporoe, i
 Uarmni sa Ladbcoded Bcotoued, Qoipifoued a Efnouiped (ULBQE); at 
Dctena, i Vidlomep Admescep; a, at Vinmipersoe, i Vidlomep Tenoi Uihed.
</tt></td></tr>
<tr align="left" valign="top"><td>2</td><td><tt>
4<br>
O Sistema de Bibliotecas da Unicamp – SBU – e composto por 27 
Bibliotecas, sendo uma Biblioteca Central “Cesar Lattes” e 26 
bibliotecas nas unidades de ensino e pesquisa e colegios tecnico. O 
acervo das bibliotecas e formado por livros, periodicos, teses nas areas
 de Artes, Biomedicas, Exatas, Humanidades e Tecnologicas.<br>
Este sistema possibilita o acesso a informacao gerada pela Universidade e
 pela comunidade cientifica do pais e do exterior. O acesso e a consulta
 ao material catalogado sao livres e abertos ao publico em geral, porem o
 emprestimo domiciliar e restrito apenas a comunidade da Unicamp.<br>
A Unicamp tambem possui arquivos e centros de documentacao que 
constituem um acervo que esta ao alcance de qualquer interessado, que 
subsidiam estudos e pesquisas nas mais variadas areas do conhecimento.<br>
Sao fundos e colecoes pertencentes a grandes nomes como o historiador 
Sergio Buarque de Holanda, o fisico Cesar Lattes, o pensador Edgard 
Leuenroth, os escritores Monteiro Lobato, Hilda Hilst e a personalidades
 na historia regional, a exemplo de Francisco Glicerio e Ruy Rodrigues.
</tt></td><td><tt>
S Orocape na Grgurscateo ne Ldrtepm – OGL – a tspmsocs msi 27 
Grgurscateo, oadns lpe Grgurscate Tadcieu “Taoei Ueccao” a 26 
grgurscateo deo ldrnenao na adords a maohlroe a tsuabrso catdrts. S 
etaifs neo grgurscateo a vsipens msi urfiso, mairsnrtso, caoao deo eiaeo
 na Eicao, Grspanrteo, Ayeceo, Qlpedrnenao a Catdsusbrteo.<br>
Aoca orocape msoorgrurce s etaoos e rdvsipetes baiene maue Ldrfaiornena a
 maue tspldrnena tradcrvrte ns mero a ns aycairsi. S etaoos a e tsdoluce
 es pecaireu teceusbens oes urfiao a egaicso es mlgurts ap baieu, msiap s
 apmiaocrps nsprtrurei a iaocircs emadeo e tspldrnena ne Ldrtepm.<br>
E Ldrtepm cepgap msoolr eihlrfso a tadciso na nstlpadcetes hla 
tsdocrclap lp etaifs hla aoce es eutedta na hleuhlai rdcaiaooens, hla 
olgornrep aoclnso a maohlroeo deo pero feireneo eiaeo ns tsdqatrpadcs.<br>
Oes vldnso a tsuatsao maicadtadcao e biednao dspao tsps s qrocsirensi 
Oaibrs Gleihla na Qsuedne, s vrorts Taoei Ueccao, s madoensi Anbein 
Ualadiscq, so aotircsiao Psdcaris Usgecs, Qrune Qruoc a e maiosdeurnenao
 de qrocsire iabrsdeu, e ayapmus na Viedtrots Burtairs a Ilx Isnirblao.
</tt></td></tr>
<tr align="left" valign="top"><td>3</td><td><tt>
4<br>
Tso-Mderienes<br>
Rilureo Qdafiacpao<br>
A ig mdei rs acoucs oitadusd shpurs ag nidoso ra Tso-Mderienes, 
gucuopderso tave Iculadourera, raopucerso e evicso fia pacbeg nscnviurs 
nidoso ra Mderienes. Aooao nidoso luoeg e qsdgenes ra taofiuoersdao, 
rsnacpao a sipdso tdsquoousceuo, ceo ruladoeo edaeo rs nscbanugacps 
bigecs. S ucmdaoos oa re tsd tdsnaoos oavapuls, aqapiers taveo 
Nssdracersdueo.<br>
E Tso-Mderienes opdunps oacoi nsgtdaacra so nidoso ra culav gaopders a 
rsipsders, ces oacrs s tdugauds dafiuoups shdumepsdus tede s oamicrs, a e
 veps oacoi, so nidoso ra Etadqaunsegacps a Daouracnue Garune.
</tt></td><td><tt>
Pos-Graduacao<br>
Duvidas Frequentes<br>
E um grau do ensino superior obtido em cursos de Pos-Graduacao, 
ministrados pela Universidade, destinados a alunos que tenham concluido 
cursos de Graduacao. Esses cursos visam a formacao de pesquisadores, 
docentes e outros profissionais, nas diversas areas do conhecimento 
humano. O ingresso se da por processo seletivo, efetuado pelas 
Coordenadorias.<br>
A Pos-Graduacao stricto sensu compreende os cursos de nivel mestrado e 
doutorado, nao sendo o primeiro requisito obrigatorio para o segundo, e a
 lato sensu, os cursos de Aperfeicoamento e Residencia Medica.
</tt></td></tr>
</tbody></table><br>


</body></html>