<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <title>Laboratório 10b</title>
</head>
          
<body style="text-align: justify"> 
        
<em> <b> MC102: Algoritmos e Programação de Computadores </b> </em> <br>
<em> <b> Turmas QRST </b> </em> <br>
<em> <b> Instituto de Computação - Unicamp </b> </em> <br>
<em> <b> Docente: </b> Zanoni Dias </em> <br>
<em> <b> Monitores: </b> Andre Rodrigues Oliveira, Carla Negri Lintzmayer,
      Carolina Regattieri Delgado, Filipe de Oliveira Costa e José Ernesto
      Stelzer Monar </em>

<br> <br> <hr>
<h2> Lab 10b - DON'T PANIC - Part I </h2>

<b> <em> Prazo de entrega: </em> </b> 19/05/2014 às 13h59min59s <br>
<b> <em> Peso: </em> </b> 7 <br> <br> <hr> <br>

<p> Depois de escapar da destruição da Terra, o humano Arthur Dent fez amizades
e se enturmou com a mais estranha tripulação do Universo. Seus amigos de viagem
são Ford Prefect (alienígena de Betelgeuse e correspondente do livro O Guia do
Mochileiro das Galáxias), Zaphod Beeblebrox (ex-presidente da Galáxia e
procurado pela polícia interplanetária), Trillian (humana que fugiu da Terra com
Zaphod depois de uma festinha) e Marvin (um andróide maníaco-depressivo).</p>

<p> A bordo da nave Coração de Ouro, Dent e seus amigos partem em busca de um
lugar para comer. É quando eles chegam em Milliways, o Restaurante no Fim do
Universo.</p>

<p> O Restaurante no Fim do Universo é um dos acontecimentos mais
extraordinários em toda a história dos restaurantes. Ele foi construído a partir
dos restos fragmentários de um planeta em ruínas que se encontra fechado numa
vasta bolha de tempo e projetado em direção ao futuro até o exato momento do fim
do Universo. Você pode comer lá quantas vezes quiser e ter a certeza de nunca
encontrar consigo próprio, por causa do embaraço que isso costuma causar.</p>

<p> O garçom que os atendeu era bastante simpático, mas parecia estar
resmungando o tempo todo. Depois que ele levou as bebidas à mesa, Arthur resolveu
perguntar o que o estava incomodando.</p>

<p> — Ah senhor, é que esse cozinheiro é muito atrapalhado. Ele me entrega
uma pilha de panquecas de vários tamanhos um tanto bagunçada e eu preciso
ordená-las sempre antes de levar aos clientes, para evitar desequilíbrios. Tenho
que deixar a menor no topo, a segunda menor abaixo dela e assim por diante até
que a maior fique em baixo.</p>

<p> </p><center> <img style="height: 200px;" src="10b_arquivos/pancakes.png"> </center> <p></p>

<p> — E qual o problema disso?<br>
    — É que eu só consigo fazer isso inserindo duas espátulas em dois
pontos quaisquer da pilha e trocando a ordem dos dois grupos de panquecas que
estão acima das espátulas. Só que eu faço isso de qualquer jeito, sem pensar
muito, então muitas vezes eu fico levantando grupos muito pesados de panquecas e
os meus braços já não estão tão fortes como antigamente. Eu realmente gostaria
de saber um jeito melhor de realizar essas trocas.</p>

<p> </p><center> <img style="height: 160px;" src="10b_arquivos/prefixtransposition.png"> </center> <p></p>

<p> Foi quando Marvin resolveu intervir.<br>
    — Você acha que o seu problema é sério? Imagine eu, que sou incrivelmente
mais inteligente e consigo perceber muito mais problemas do que você. E, além
disso, os meus diodos do lado esquerdo doem que é um horror... <br>
    — Pare de resmungar e ajude-o, Marvin!<br>
    — Pra quê? Não vai adiantar mesmo. Nunca vale a pena se envolver. <br>
    — Sabe, uma hora você se acostuma com o estado de depressão do Marvin.<br>
    — Veja você, eu tenho um cérebro do tamanho de um planeta e vocês estão
tentando me fazer resolver um problema que um calouro em Engenharia da
Computação é capaz de resolver com um computadorzinho qualquer.<br>
    — Ah, é? Então me diga como alguém resolveria o problema em um
computadorzinho qualquer.<br>
    — (Marvin suspira profundamente) Gozado, justamente quando você pensa que a
vida não pode ser pior, de repente ela piora ainda mais.</p>

<p> Marvin então explicou (com toda sua paciência) que primeiramente a
pilha de panquecas deveria ser representada como uma
permutação <tt>π = (0 π<sub>1</sub> π<sub>2</sub>
... π<sub>n</sub> n+1)</tt> dos inteiros de <tt>1</tt> a <tt>n</tt>
(pois o cozinheiro incrivelmente nunca faz um par de panquecas com o
mesmo tamanho), na qual <tt>π<sub>1</sub></tt> representa a
panqueca que está no topo da pilha e <tt>π<sub>n</sub></tt>
representa a que no fundo da pilha. Os elementos fictícios <tt>0</tt>
e <tt>n+1</tt> são fixos e servem para auxiliar em outras
operações. Eles podem ser omitidos, mas sempre devem ser considerados
nas operações abaixo descritas.</p>

<p> Em seguida, ele disse que o movimento que o garçom faz na ordenação é
chamado de <em>transposição de prefixo</em>. Uma transposição troca a ordem de
dois segmentos consecutivos de uma permutação. Uma transposição de prefixo faz
isso apenas em segmentos nos quais o primeiro elemento da permutação está sempre
envolvido. Marvin também disse que uma transposição de prefixo é representada por
por <tt>τ(i,j)</tt>, onde <tt>1 &lt; i &lt; j ≤ n+1</tt>, que indica que
o segmento <tt>π<sub>1</sub>,...,π<sub>i-1</sub></tt> deve ser trocado com
o segmento <tt>π<sub>i</sub>,...,π<sub>j-1</sub></tt>. Dessa forma, essa
transposição tem peso <tt>j-1</tt>. Por exemplo: dada a permutação
<tt>π = (0 3 2 5 7 1 6 4 8)</tt>, aplicar a transposição de prefixo
<tt>τ(4,6)</tt>, que tem peso <tt>5</tt>, transforma <tt>π</tt> em uma
outra permutação <tt>π = (0 7 1 3 2 5 6 4 8)</tt>.</p>

<p> — Por acaso eu estou baixando o astral de vocês? Porque eu não queria
baixar o astral de vocês. Essa conversa toda é muito chata.<br>
    — Apenas continue, Marvin.</p>

<p> A pilha de panquecas ordenadas é representada pela permutação ordenada
<tt>(0 1 2 ... n n+1)</tt>, que é chamada de <em>identidade</em>. Dada uma
permutação <tt>π</tt> qualquer, para ordená-la basta encontrar uma sequência
de transposições de prefixo que, ao serem aplicadas a <tt>π</tt>,
transformem-na na identidade. No exemplo abaixo, os segmentos que serão trocados
aparecem sublinhados.<br><br>

</p><center><code>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
π = (0 <u>7</u> <u>3 4</u> 8 2 5 6 1 9) <br>
depois de τ(2,4) -&gt; (0 <u>3 4</u> <u>7 8 2</u> 5 6 1 9) <br>
depois de τ(3,6) -&gt; (0 <u>7 8</u> <u>2 3 4 5 6</u> 1 9) <br>
depois de τ(3,8) -&gt; (0 <u>2 3 4 5 6 7 8</u> <u>1</u> 9) <br>
depois de τ(8,9) -&gt; (0 1 2 3 4 5 6 7 8 9) <br>
</code></center> <p></p>

<p> Neste exemplo, aplicar a sequência de transposições de prefixo
<tt>τ(2,4), τ(3,6), τ(3,8)</tt> e <tt>τ(8,9)</tt> ordena
<tt>π</tt> e tem peso total <tt>3 + 5 + 7 + 8 = 23</tt>. Marvin chamou a
sequência de permutações temporárias geradas por tais transposições de
<em>sequência de ordenação</em>.</p>

O andróide disse que um <b>breakpoint</b> ocorre entre um par de elementos
<tt>π<sub>i</sub></tt> e <tt>π<sub>i+1</sub></tt>, com <tt>1 ≤ i ≤
n</tt>, se <tt>π<sub>i+1</sub> - π<sub>i</sub> ≠ 1</tt> (isto é, dois
elementos que deveriam ser consecutivos na identidade mas não são na permutação
atual). Note que a permutação identidade não tem breakpoints e
<tt>π<sub>0</sub></tt> e <tt>π<sub>1</sub></tt> nunca formam um
breakpoint. Em <tt>π = (0 3 * 2 * 4 5 * 1 * 6)</tt>, por exemplo, os
breakpoints aparecem marcados com <tt>*</tt>. Com isso, ele definiu que uma
<b>strip</b> é uma subsequência maximal
<tt>[π<sub>i</sub>,...,π<sub>j</sub>]</tt> de <tt>π</tt>, com <tt>1
        ≤ i ≤ j ≤ n</tt>, tal que os elementos da subsequência não
formam breakpoints. Exemplo: em <tt>π = (0 4 2 3 9 5 6 7 8 1 10)</tt>,
<tt>[π<sub>1</sub>] = [4]</tt>,
<tt>[π<sub>2</sub>, π<sub>3</sub>] = [2, 3]</tt>,
<tt>[π<sub>4</sub>] = [9]</tt>,
<tt>[π<sub>5</sub>, π<sub>6</sub>, π<sub>7</sub>, π<sub>8</sub>] = [5, 6, 7, 8]</tt>
e <tt>[π<sub>9</sub>] = [1]</tt> são strips.<p></p>

<p> — Ok, Marvin, mas como o algoritmo funciona? (Arthur ainda se lembrava um
pouco de suas aulas de MC102).<br>
    — Veja só, basta apenas ordenar a pilha tentando remover o maior
número de breakpoints possível e com o menor peso possível.<br>
    — Você acha que só com essas informações a gente consegue resolver o
problema?<br>
    — Sabe, não sei como você consegue. Só de tentar me colocar no seu nível
intelectual, fico com dor de cabeça. Vou tentar ser bem claro: encontre todas as
transposições de prefixo que removem um ou dois breakpoints. Eventualmente não
existirá uma transposição de prefixo que removerá dois breakpoints, mas sempre
existirá uma que removerá um. Aplique, dentre as transposições de prefixo destes
dois tipos, aquela que tiver o menor peso (no caso de empate, escolha a que
remove dois breakpoints).<br>
    — E como se removem dois breakpoints com uma transposição de prefixo,
Marvin?<br>
    — É tão fácil ver isso! Se uma transposição <tt>τ(i,j)</tt>
transforma <tt>π = (0 π<sub>1</sub> ... π<sub>i-1</sub>
        π<sub>i</sub> ... π<sub>j-1</sub> π<sub>j</sub> ...
        π<sub>n</sub> n+1)</tt> em <tt>π' = (0 π<sub>i</sub> ...
        π<sub>j-1</sub> π<sub>1</sub> ... π<sub>i-1</sub>
        π<sub>j</sub> ... π<sub>n</sub> n+1)</tt>, então basta encontrar
<tt>π<sub>j-1</sub> = π<sub>1</sub>-1</tt> e <tt>π<sub>i-1</sub> =
        π<sub>j</sub>-1</tt>. Não é simples? Obviamente, você precisa ter
<tt>1 &lt; i &lt; j</tt>, mas isso vocês já devem ter percebido.<br>
    — Obviamente, percebemos. Então, só para eu garantir que estou
entendendo bem, como se faz para remover um breakpoint?<br>
    — Acho que está bem claro que existem duas formas de remover um
breakpoint, mas eu vou explicar mesmo assim. Suponha que a primeira strip da
permutação termina na posição <tt>i</tt>. Podemos aumentar essa strip com o
próximo elemento dela, que é <tt>π<sub>j</sub> = π<sub>i</sub> + 1</tt>, e
nesse caso <tt>τ(i+1,j)</tt> remove um breakpoint, ou então podemos aumentar
essa strip com o elemento anterior a ela, que é <tt>π<sub>j</sub> =
        π<sub>1</sub> - 1</tt> com <tt>j &gt; 1</tt>, e nesse caso
<tt>τ(i+1,j+1)</tt> remove um breakpoint.<br>
    — Finalmente! Muito obrigado, Marvin.<br>
    — Gostaria de dizer que foi um grande prazer, uma enorme honra e um
privilégio para mim te ajudar, mas eu não estou com meu chip de cinismo
ligado.</p>

<h3>Curiosidades:</h3>

<ul>
  <li>O <a target="_blank" href="http://en.wikipedia.org/wiki/Pancake_sorting">Problema das
    Panquecas</a> é um famoso problema de Otimização Combinatória
    estudado em Biologia Computacional. Ele foi descrito originalmente
    em 1975 por Harry Dweighter como a história de um garçom que
    recebe do cozinheiro uma pilha de panquecas de tamanhos variados e
    deseja ordenar essa pilha de tal forma que a menor panqueca fique
    no topo, a segunda maior fique logo abaixo dela, e assim
    sucessivamente até que a maior fique na parte inferior. Os
    movimentos que o garçom pode aplicar, nessa versão, são chamados
    de reversão de prefixo. Uma reversão de prefixo inverte a ordem
    dos elementos de um prefixo da permutação. </li>
  <li>O nome Harry Dweighter na verdade é um pseudônimo do autor original, Jacob
    Goodman, que utilizou aquele nome pois a pronúncia se parece com "harried
    waiter" (garçom apressado).</li>
  <li>O primeiro estudo computacional deste problema foi feito em 1979 por dois
    computeiros muito famosos, <a target="_blank" href="http://en.wikipedia.org/wiki/Bill_Gates">William H. Gates III</a> e
    seu orientador <a target="_blank" href="http://en.wikipedia.org/wiki/Christos_Papadimitriou">Christos
    Papadimitriou</a>, sendo que o resultado do estudo foi o único artigo
    científico publicado por Gates.</li>
</ul>

<h3> Entrada </h3>

<ul>
  <li>A primeira linha da entrada contém um único número inteiro <tt>n</tt>,
  <tt>2 ≤ n ≤ 100</tt>, que indica o tamanho da permutação.</li>
  <li>A próxima linha contém <tt>n</tt> inteiros positivos entre <tt>1</tt> e
  <tt>n</tt>, que representam a permutação <tt>π</tt>.</li>
</ul>

<h3> Saída </h3>

<ul>
  <li>Seu programa deve imprimir a sequência de ordenação de <tt>π</tt>,
  sendo que a primeira permutação é justamente <tt>π</tt> e a última é a
  permutação identidade, seguida por uma linha contendo o texto "<tt>Peso:
          P</tt>", onde <tt>P</tt> indica o peso total dessa sequência de
  ordenação.</li>
</ul>


<h3> Exemplos </h3>

<table style="font-family: monospace; text-align: left; font-size: 14px" border="1" cellpadding="4" cellspacing="0">
  <tbody>
    <tr align="center">
      <td> <b><em> # </em></b> </td>
      <td> <b><em> Entrada </em></b> </td>
      <td> <b><em> Saída </em></b> </td>
    </tr>
    <tr valign="top">
      <td> 1 </td>
      <td>8<br>
         7 3 4 8 2 5 6 1</td>
      <td>(7 3 4 8 2 5 6 1)<br>
          (3 4 7 8 2 5 6 1)<br>
          (7 8 2 3 4 5 6 1)<br>
          (2 3 4 5 6 7 8 1)<br>
          (1 2 3 4 5 6 7 8)<br>
          Peso: 23</td>
    </tr>
    <tr valign="top">
      <td> 2 </td>
      <td>6<br>
          2 5 4 1 3 6</td>
      <td>(2 5 4 1 3 6)<br>
          (5 4 1 2 3 6)<br>
          (4 5 1 2 3 6)<br>
          (1 2 3 4 5 6)<br>
          Peso: 11</td>
    </tr>
    <tr valign="top">
      <td> 3 </td>
      <td>15<br>
          2 5 3 8 14 12 9 11 1 6 7 15 4 13 10</td>
      <td>(2 5 3 8 14 12 9 11 1 6 7 15 4 13 10)<br>
          (5 2 3 8 14 12 9 11 1 6 7 15 4 13 10)<br>
          (2 3 8 14 12 9 11 1 5 6 7 15 4 13 10)<br>
          (8 14 12 9 11 1 2 3 5 6 7 15 4 13 10)<br>
          (14 12 8 9 11 1 2 3 5 6 7 15 4 13 10)<br>
          (12 8 9 11 1 2 3 5 6 7 14 15 4 13 10)<br>
          (8 9 11 12 1 2 3 5 6 7 14 15 4 13 10)<br>
          (11 12 1 2 3 5 6 7 8 9 14 15 4 13 10)<br>
          (1 2 3 5 6 7 8 9 14 15 4 11 12 13 10)<br>
          (5 6 7 8 9 14 15 1 2 3 4 11 12 13 10)<br>
          (14 15 1 2 3 4 5 6 7 8 9 11 12 13 10)<br>
          (11 12 13 14 15 1 2 3 4 5 6 7 8 9 10)<br>
          (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15)<br>
          Peso: 110</td>
    </tr>
  </tbody>
</table>

<br>

<br> <br>





</body></html>