<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <title>Laboratório 11a</title>
</head>
          
<body style="text-align: justify"> 
        
<em> <b> MC102: Algoritmos e Programação de Computadores </b> </em> <br>
<em> <b> Turmas QRST </b> </em> <br>
<em> <b> Instituto de Computação - Unicamp </b> </em> <br>
<em> <b> Docente: </b> Zanoni Dias </em> <br>
<em> <b> Monitores: </b> Andre Rodrigues Oliveira, Carla Negri Lintzmayer,
      Carolina Regattieri Delgado, Filipe de Oliveira Costa e José Ernesto
      Stelzer Monar </em>

<br> <br> <hr>
<h2> Lab 11a - Copa do Mundo </h2>

<b> <em> Prazo de entrega: </em> </b> 21/05/2014 às 23h59min59s <br>
<b> <em> Peso: </em> </b> 7 <br> <br> <hr> <br>

<p> A Copa do Mundo de futebol é a maior competição internacional de um único
esporte e é disputada pelas principais seleções das 208 federações afiliadas à
FIFA. A competição é jogada a cada quatro anos e este ano será realizada a
vigésima edição do evento que terá como país-sede o Brasil. É a segunda vez que
este torneio é realizado no país, depois da Copa do Mundo de 1950.</p>

<p>No seu formato atual, a competição envolve 32 seleções que disputam o título.
As seleções participantes são separadas em 8 grupos, com 4 seleções cada. Na
primeira fase da Copa, as seleções de um mesmo grupo se enfrentarão e as duas
melhores serão classificadas para disputar a etapa de oitavas de final. As
seleções participantes da Copa de 2014 são apresentadas abaixo, já organizadas
pelos grupos que foram sorteados para a competição.</p>

<div align="center"> <img src="11a_arquivos/grupos.jpg"> </div>

<p>Para cada grupo, a classificação das seleções para a etapa de oitavas de
final é definida pela pontuação de cada time. Tal pontuação se dá pela soma dos
pontos obtidos em todas as partidas da primeira fase da competição. Para cada
partida, uma seleção conquista 3 pontos em caso de vitória. Em caso de empate em
uma partida, ambas as seleções que a disputaram ganham 1 ponto.</p>

<p>Caso dois ou mais times tenham a mesma soma de pontos, os critérios de
desempate devem ser aplicados na seguinte ordem:</p>
<ol>
  <li>Maior saldo de gols (diferença entre gols feitos e sofridos).</li>
  <li>Maior número de gols marcados.</li>
  <li>Ordem alfabética.</li>
</ol>

<p>Após a primeira fase, é feito o cruzamento de grupos para as disputas das
oitavas de final. Os jogos das oitavas de final são definidos da seguinte
maneira:</p>
<ul>
<li>1<sup>o</sup> colocado do Grupo A x 2<sup>o</sup> colocado do Grupo B</li>
<li>1<sup>o</sup> colocado do Grupo B x 2<sup>o</sup> colocado do Grupo A</li>
<li>1<sup>o</sup> colocado do Grupo C x 2<sup>o</sup> colocado do Grupo D</li>
<li>1<sup>o</sup> colocado do Grupo D x 2<sup>o</sup> colocado do Grupo C</li>
<li>1<sup>o</sup> colocado do Grupo E x 2<sup>o</sup> colocado do Grupo F</li>
<li>1<sup>o</sup> colocado do Grupo F x 2<sup>o</sup> colocado do Grupo E</li>
<li>1<sup>o</sup> colocado do Grupo G x 2<sup>o</sup> colocado do Grupo H</li>
<li>1<sup>o</sup> colocado do Grupo H x 2<sup>o</sup> colocado do Grupo G</li>
</ul>

<p>Neste laboratório, o seu objetivo é, dados os resultados dos jogos da
primeira fase, definir quais serão os jogos das oitavas de final.</p>

<p>Dica: utilize a função <tt>strcmp</tt> da biblioteca <tt>string.h</tt>.</p>


<h3> Entrada </h3>

<ul>
   <li>A entrada consiste em 48 linhas, cada uma no formato <tt>nome_time1
           gols_time1 x gols_time2 nome_time2</tt>, onde:
   <ul>
     <li><tt>1 ≤ |nome_time1|, |nome_time2| ≤ 15</tt>;
     </li><li><tt>0 ≤ gols_time1, gols_time2 ≤ 50</tt>.
   </li></ul>
   <br>
   Elas representam todas as partidas da primeira fase da Copa. As seis
   primeiras linhas são os jogos do Grupo A, as próximas seis são jogos do Grupo
   B e assim por diante. Os nomes dos times não possuem acentuação e, em caso de
   nomes compostos, não possuem espaços entre os nomes. Por exemplo, a entrada
   referente à seleção dos Estados Unidos estará escrita como
   <tt>EstadosUnidos</tt>. </li>
   <li>A leitura do resultado de um jogo pode ser realizada da seguinte forma:
   <ul>
     <li><tt>scanf("%s %d x %d %s", nome_time1, &amp;gols_time1, &amp;gols_time2,
     nome_time2);</tt></li>
   </ul></li>
</ul>

<h3> Saída </h3>

<ul>
  <li>Seu programa deve imprimir a classificação dos grupos ao final
  da primeira fase contendo, para cada time, seu nome (15 colunas), o
  total de pontos acumulados (3 colunas), o número de gols feitos (3
  colunas), o número de gols sofridos (3 colunas) e o saldo de gols (3
  colunas), nesta ordem, cada valor separado por um espaço em branco
  do outro, conforme os exemplos abaixo. Ao final das informações sobre um
  grupo, imprima sempre uma linha em branco. Cada informação sobre um time pode
  ser escrita da seguinte forma:
  <ul>
    <li><tt>printf("%-15s %3d %3d %3d %3d\n", nome_time, pontos, gols_feitos,
    gols_sofridos, saldo_gols);</tt></li>
  </ul></li>

  <li>Em seguida, imprima as partidas que serão realizadas nas oitavas
  de final, na ordem apresentada anteriormente e conforme os exemplos
  abaixo (o primeiro time de cada partida deve ser impresso com 15 colunas).
  Cada partida pode ser escrita da seguinte forma:
  <ul>
    <li><tt>printf("%15s x %s", time1, time2);</tt></li>
  </ul></li>
</ul>

<h3> Exemplos </h3>

<table style="font-family: monospace; text-align: left; font-size: 14px" border="1" cellpadding="4" cellspacing="0">
  <tbody>
    <tr align="center">
      <td> <b><em> # </em></b> </td>
      <td> <b><em> Entrada </em></b> </td>
      <td> <b><em> Saída </em></b> </td>
    </tr>
    <tr valign="top"><!--{{{-->
      <td> 1 </td>
      <td> <!--{{{-->
            Brasil 4 x 0 Croacia<br>
            Mexico 3 x 3 Camaroes<br>
            Brasil 3 x 2 Mexico<br>
            Camaroes 0 x 2 Croacia<br>
            Camaroes 3 x 3 Brasil<br>
            Croacia 2 x 3 Mexico<br>
            Espanha 0 x 5 Holanda<br>
            Chile 5 x 5 Australia<br>
            Australia 5 x 5 Holanda<br>
            Espanha 0 x 4 Chile<br>
            Australia 2 x 5 Espanha<br>
            Holanda 0 x 4 Chile<br>
            Colombia 4 x 4 Grecia<br>
            CostaDoMarfim 0 x 5 Japao<br>
            Colombia 5 x 1 CostaDoMarfim<br>
            Grecia 1 x 0 Japao<br>
            Japao 4 x 0 Colombia<br>
            Grecia 3 x 4 CostaDoMarfim<br>
            Uruguai 3 x 0 CostaRica<br>
            Inglaterra 0 x 5 Italia<br>
            Uruguai 3 x 0 Inglaterra<br>
            CostaRica 2 x 3 Italia<br>
            Italia 3 x 1 Uruguai<br>
            CostaRica 1 x 2 Inglaterra<br>
            Suica 2 x 5 Equador<br>
            Franca 4 x 2 Honduras<br>
            Suica 3 x 1 Franca<br>
            Honduras 1 x 3 Equador<br>
            Honduras 0 x 3 Suica<br>
            Equador 4 x 0 Franca<br>
            Argentina 1 x 3 Bosnia<br>
            Ira 2 x 2 Nigeria<br>
            Argentina 1 x 3 Ira<br>
            Nigeria 0 x 5 Bosnia<br>
            Nigeria 5 x 1 Argentina<br>
            Bosnia 2 x 0 Ira<br>
            Alemanha 5 x 0 Portugal<br>
            Gana 0 x 1 EstadosUnidos<br>
            Alemanha 4 x 3 Gana<br>
            EstadosUnidos 1 x 5 Portugal<br>
            EstadosUnidos 2 x 1 Alemanha<br>
            Portugal 4 x 5 Gana<br>
            Belgica 1 x 1 Argelia<br>
            Russia 4 x 4 CoreiaDoSul<br>
            CoreiaDoSul 0 x 4 Argelia<br>
            Belgica 5 x 1 Russia<br>
            CoreiaDoSul 5 x 3 Belgica<br>
            Argelia 2 x 4 Russia 
          </td><!--}}}-->

    <td><pre style="margin:0 0; padding: 0 0;">Grupo A:
Brasil            7  10   5   5
Mexico            4   8   8   0
Croacia           3   4   7  -3
Camaroes          2   6   8  -2

Grupo B:
Chile             7  13   5   8
Holanda           4  10   9   1
Espanha           3   5  11  -6
Australia         2  12  15  -3

Grupo C:
Japao             6   9   1   8
Colombia          4   9   9   0
Grecia            4   8   8   0
CostaDoMarfim     3   5  13  -8

Grupo D:
Italia            9  11   3   8
Uruguai           6   7   3   4
Inglaterra        3   2   9  -7
CostaRica         0   3   8  -5

Grupo E:
Equador           9  12   3   9
Suica             6   8   6   2
Franca            3   5   9  -4
Honduras          0   3  10  -7

Grupo F:
Bosnia            9  10   1   9
Ira               4   5   5   0
Nigeria           4   7   8  -1
Argentina         0   3  11  -8

Grupo G:
Alemanha          6  10   5   5
EstadosUnidos     6   4   6  -2
Gana              3   8   9  -1
Portugal          3   9  11  -2

Grupo H:
Belgica           4   9   7   2
Argelia           4   7   5   2
CoreiaDoSul       4   9  11  -2
Russia            4   9  11  -2

Oitavas de final:
         Brasil x Holanda
          Chile x Mexico
          Japao x Uruguai
         Italia x Colombia
        Equador x Ira
         Bosnia x Suica
       Alemanha x Argelia
        Belgica x EstadosUnidos</pre>
    </td></tr><!--}}}-->

    <tr valign="top"><!--{{{-->
      <td> 2 </td>
      <td> <!--{{{-->
        Brasil 2 x 2 Croacia<br>
        Mexico 2 x 2 Camaroes<br>
        Brasil 2 x 2 Mexico<br>
        Camaroes 2 x 2 Croacia<br>
        Camaroes 2 x 2 Brasil<br>
        Croacia 2 x 2 Mexico<br>
        Espanha 2 x 2 Holanda<br>
        Chile 2 x 2 Australia<br>
        Australia 2 x 2 Holanda<br>
        Espanha 2 x 2 Chile<br>
        Australia 2 x 2 Espanha<br>
        Holanda 2 x 2 Chile<br>
        Colombia 2 x 2 Grecia<br>
        CostaDoMarfim 2 x 2 Japao<br>
        Colombia 2 x 2 CostaDoMarfim<br>
        Grecia 2 x 2 Japao<br>
        Japao 2 x 2 Colombia<br>
        Grecia 2 x 2 CostaDoMarfim<br>
        Uruguai 2 x 2 CostaRica<br>
        Inglaterra 2 x 2 Italia<br>
        Uruguai 2 x 2 Inglaterra<br>
        CostaRica 2 x 2 Italia<br>
        Italia 2 x 2 Uruguai<br>
        CostaRica 2 x 2 Inglaterra<br>
        Suica 2 x 2 Equador<br>
        Franca 2 x 2 Honduras<br>
        Suica 2 x 2 Franca<br>
        Honduras 2 x 2 Equador<br>
        Honduras 2 x 2 Suica<br>
        Equador 2 x 2 Franca<br>
        Argentina 2 x 2 Bosnia<br>
        Ira 2 x 2 Nigeria<br>
        Argentina 2 x 2 Ira<br>
        Nigeria 2 x 2 Bosnia<br>
        Nigeria 2 x 2 Argentina<br>
        Bosnia 2 x 2 Ira<br>
        Alemanha 2 x 2 Portugal<br>
        Gana 2 x 2 EstadosUnidos<br>
        Alemanha 2 x 2 Gana<br>
        EstadosUnidos 2 x 2 Portugal<br>
        EstadosUnidos 2 x 2 Alemanha<br>
        Portugal 2 x 2 Gana<br>
        Belgica 2 x 2 Argelia<br>
        Russia 2 x 2 CoreiaDoSul<br>
        CoreiaDoSul 2 x 2 Argelia<br>
        Belgica 2 x 2 Russia<br>
        CoreiaDoSul 2 x 2 Belgica<br>
        Argelia 2 x 2 Russia 
      </td><!--}}}-->

      <td><pre style="margin:0 0; padding: 0 0;">Grupo A:
Brasil            3   6   6   0
Camaroes          3   6   6   0
Croacia           3   6   6   0
Mexico            3   6   6   0

Grupo B:
Australia         3   6   6   0
Chile             3   6   6   0
Espanha           3   6   6   0
Holanda           3   6   6   0

Grupo C:
Colombia          3   6   6   0
CostaDoMarfim     3   6   6   0
Grecia            3   6   6   0
Japao             3   6   6   0

Grupo D:
CostaRica         3   6   6   0
Inglaterra        3   6   6   0
Italia            3   6   6   0
Uruguai           3   6   6   0

Grupo E:
Equador           3   6   6   0
Franca            3   6   6   0
Honduras          3   6   6   0
Suica             3   6   6   0

Grupo F:
Argentina         3   6   6   0
Bosnia            3   6   6   0
Ira               3   6   6   0
Nigeria           3   6   6   0

Grupo G:
Alemanha          3   6   6   0
EstadosUnidos     3   6   6   0
Gana              3   6   6   0
Portugal          3   6   6   0

Grupo H:
Argelia           3   6   6   0
Belgica           3   6   6   0
CoreiaDoSul       3   6   6   0
Russia            3   6   6   0

Oitavas de final:
         Brasil x Chile
      Australia x Camaroes
       Colombia x Inglaterra
      CostaRica x CostaDoMarfim
        Equador x Bosnia
      Argentina x Franca
       Alemanha x Belgica
        Argelia x EstadosUnidos
    </pre></td></tr><!--}}}-->
    
    <tr valign="top"><!--{{{-->
      <td>3</td>
      <td><!--{{{-->
            Brasil 1 x 0 Croacia<br>
            Mexico 1 x 0 Camaroes<br>
            Brasil 1 x 0 Mexico<br>
            Camaroes 1 x 0 Croacia<br>
            Camaroes 1 x 0 Brasil<br>
            Croacia 1 x 0 Mexico<br>
            Espanha 1 x 0 Holanda<br>
            Chile 1 x 0 Australia<br>
            Australia 1 x 0 Holanda<br>
            Espanha 1 x 0 Chile<br>
            Australia 1 x 0 Espanha<br>
            Holanda 1 x 0 Chile<br>
            Colombia 1 x 0 Grecia<br>
            CostaDoMarfim 1 x 0 Japao<br>
            Colombia 1 x 0 CostaDoMarfim<br>
            Grecia 1 x 0 Japao<br>
            Japao 1 x 0 Colombia<br>
            Grecia 1 x 0 CostaDoMarfim<br>
            Uruguai 1 x 0 CostaRica<br>
            Inglaterra 1 x 0 Italia<br>
            Uruguai 1 x 0 Inglaterra<br>
            CostaRica 1 x 0 Italia<br>
            Italia 1 x 0 Uruguai<br>
            CostaRica 1 x 0 Inglaterra<br>
            Suica 1 x 0 Equador<br>
            Franca 1 x 0 Honduras<br>
            Suica 1 x 0 Franca<br>
            Honduras 1 x 0 Equador<br>
            Honduras 1 x 0 Suica<br>
            Equador 1 x 0 Franca<br>
            Argentina 1 x 0 Bosnia<br>
            Ira 1 x 0 Nigeria<br>
            Argentina 1 x 0 Ira<br>
            Nigeria 1 x 0 Bosnia<br>
            Nigeria 1 x 0 Argentina<br>
            Bosnia 1 x 0 Ira<br>
            Alemanha 1 x 0 Portugal<br>
            Gana 1 x 0 EstadosUnidos<br>
            Alemanha 1 x 0 Gana<br>
            EstadosUnidos 1 x 0 Portugal<br>
            EstadosUnidos 1 x 0 Alemanha<br>
            Portugal 1 x 0 Gana<br>
            Belgica 1 x 0 Argelia<br>
            Russia 1 x 0 CoreiaDoSul<br>
            CoreiaDoSul 1 x 0 Argelia<br>
            Belgica 1 x 0 Russia<br>
            CoreiaDoSul 1 x 0 Belgica<br>
            Argelia 1 x 0 Russia<br>
            </td><!--}}}-->

      <td><pre style="margin:0 0; padding: 0 0;">Grupo A:
         Brasil   6   2   1   1
       Camaroes   6   2   1   1
        Croacia   3   1   2  -1
         Mexico   3   1   2  -1

Grupo B:
      Australia   6   2   1   1
        Espanha   6   2   1   1
          Chile   3   1   2  -1
        Holanda   3   1   2  -1

Grupo C:
       Colombia   6   2   1   1
         Grecia   6   2   1   1
  CostaDoMarfim   3   1   2  -1
          Japao   3   1   2  -1

Grupo D:
      CostaRica   6   2   1   1
        Uruguai   6   2   1   1
     Inglaterra   3   1   2  -1
         Italia   3   1   2  -1

Grupo E:
       Honduras   6   2   1   1
          Suica   6   2   1   1
        Equador   3   1   2  -1
         Franca   3   1   2  -1

Grupo F:
      Argentina   6   2   1   1
        Nigeria   6   2   1   1
         Bosnia   3   1   2  -1
            Ira   3   1   2  -1

Grupo G:
       Alemanha   6   2   1   1
  EstadosUnidos   6   2   1   1
           Gana   3   1   2  -1
       Portugal   3   1   2  -1

Grupo H:
        Belgica   6   2   1   1
    CoreiaDoSul   6   2   1   1
        Argelia   3   1   2  -1
         Russia   3   1   2  -1

Oitavas de final:
         Brasil x Espanha
      Australia x Camaroes
       Colombia x Uruguai
      CostaRica x Grecia
       Honduras x Nigeria
      Argentina x Suica
       Alemanha x CoreiaDoSul
        Belgica x EstadosUnidos</pre>
        </td>
        </tr><!--}}}-->

  </tbody>
</table>

<br> <br> <br>




</body></html>