<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <title>Laboratório 12a</title>
</head>
          
<body style="text-align: justify"> 
        
<em> <b> MC102: Algoritmos e Programação de Computadores </b> </em> <br>
<em> <b> Turmas QRST </b> </em> <br>
<em> <b> Instituto de Computação - Unicamp </b> </em> <br>
<em> <b> Docente: </b> Zanoni Dias </em> <br>
<em> <b> Monitores: </b> Andre Rodrigues Oliveira, Carla Negri Lintzmayer,
      Carolina Regattieri Delgado, Filipe de Oliveira Costa e José Ernesto
      Stelzer Monar </em>

<br> <br> <hr>
<h2> Lab 12a - CUT++ </h2>

<b> <em> Prazo de entrega: </em> </b> 27/05/2014 às 23h59min59s <br>
<b> <em> Peso: </em> </b> 8 <br> <br> <hr> <br>

<p> Um arquivo do tipo
<a href="http://en.wikipedia.org/wiki/Comma-separated_values">CSV</a> (de
<i>comma-separated values</i>, ou valores separados por vírgula) armazena dados
tabulares (números e texto) em forma de texto plano, isto é, em uma sequência de
caracteres sem dados que precisam ser ainda interpretados. Um arquivo CSV
consiste em um número qualquer de registros separados por quebras de linha sendo
que cada registro consiste em campos separados por algum caractere chamado de
<i>delimitador</i> (apesar do nome, um delimitador não precisa necessariamente
ser uma vírgula). Assim, na prática o termo CSV se refere a qualquer arquivo
que:
</p><ul>
  <li> é texto plano usando um conjunto de caracteres, como por exemplo ASCII; </li>
  <li> consiste de registros (um por linha); </li>
  <li> tem os registros divididos em campos separados por delimitadores
  (que tipicamente é um único caractere reservado, como vírgula, ponto e
  vírgula ou tab); </li>
  <li> tem todos os registos possuindo a mesma sequência de campos. </li>
</ul> <p></p>

<p> Formatos CSV são bastante utilizados para representar conjuntos ou
sequências de registros nos quais cada registro possui uma lista idêntica de
campos, o que corresponde basicamente a dados em uma planilha eletrônica. 
Seu uso mais comum envolve mover dados tabulares entre programas que
nativamente operam sobre formatos incompatíveis. Isso funciona porque vários
desses programas suportam alguma variação do CSV, pelo menos na hora de
importar/exportar documentos. </p>

<p> Os formatos CSV são muito simples e suportados por quase todas as planilhas
eletrônicas e sistemas de gerenciamento de bancos de dados. Várias linguagens de
programação possuem bibliotecas disponíveis para suportá-los. Além disso,
existem vários comandos em sistemas operacionais do tipo Unix que lidam com
alguns tipos de arquivos CSV, como por exemplo <tt>column</tt>, <tt>cut</tt>,
<tt>paste</tt>, <tt>join</tt>, <tt>sort</tt> e <tt>uniq</tt>. </p>

<p> Os comandos Unix citados acima são muito úteis na hora de processar dados
brutos mantidos em arquivos CSV, principalmente quando muitas "colunas" existem
em cada linha da "tabela" que está sendo armazenada. Podemos citar o
<a href="http://www.portaldatransparencia.gov.br/downloads/">Portal da
Transparência do Governo Federal</a>, que disponibiliza seus dados em formato
CSV. Os arquivos com as despesas de diárias de viagens, por exemplo, apresentam
as seguintes informações para cada registro: Código Órgão Superior; Nome
Órgão Superior; Código Órgão Subordinado; Nome Órgão Subordinado; Código Unidade
Gestora; Nome Unidade Gestora; Código Função; Nome Função; Código Subfunção;
Nome Subfunção; Código Programa; Nome Programa; Código Ação; Nome Ação;
Linguagem Cidadã; CPF Favorecido; Nome Favorecido; Documento Pagamento; Gestão
Pagamento; Data Pagamento; e Valor Pagamento. </p>

<p> Outros dois exemplos são o <a href="http://sonda.ccst.inpe.br/">Sistema de
Organização Nacional de Dados Ambientais</a> do Instituto Nacional de Pesquisas
Espaciais e o <a href="http://www.labeee.ufsc.br/">Laboratório de Eficiência
Energética em Edificações</a> do Núcleo de Pesquisa em Construção do
Departamento de Engenharia Civil da Universidade Federal de Santa Catarina, que
capturam e disponibilizam muitos dados ambientais e climáticos em formato CSV.
</p>

<p> A base de dados de cada um desses exemplos citados é enorme e cada arquivo
mantido possui várias informações. Mesmo assim, para uma certa aplicação nem
sempre vai ser necessário utilizar todas as informações disponíveis. Isso
acontece, por exemplo, quando se quer saber apenas as variações de temperatura
de um certo local, mas se tem também as medições sobre a umidade, a velocidade e
a direção do vento, a pressão atmosférica, a densidade do ar, a radiação, entre
outros. </p>

<p> O comando <tt>cut</tt>, já citado, é muito útil para resolver alguns casos
como o citado acima. Suponha que <tt>dados.csv</tt> seja um arquivo comum CSV
cujo delimitador dos campos é a vírgula e cujo conteúdo é<br>
</p><table style="font-family: monospace; font-size: 12px" border="1"><!--{{{-->
  <tbody><tr><td>
Mes,Dia,Hora,TBS {C},TBU {C},Pressao Atm {kPa},Umid {kg/kg},Dens do ar {kg/m3},Veloc do Vento {m/s},Rad Direta {Wh/m2}<br>
1,1,1,17.4,15.9,92.5,0.011758182,86,2,0<br>
1,1,2,17.4,15.9,92.5,0.011758182,86,2,0<br>
1,1,3,17.2,16.1,92.4,0.012099917,90,1,0<br>
1,1,4,17.2,16.2,92.3,0.012237255,91,0,0<br>
1,1,5,16.4,15.9,92.3,0.012199983,95,1,0<br>
1,1,6,16,15.6,92.3,0.012000972,96,8,1<br>
1,1,7,16.4,15.8,92.4,0.012064295,94,7,13<br>
1,1,8,16.8,16,92.4,0.012142869,93,5,127<br>
</td></tr>
</tbody></table><br><!--}}}-->

O comando <tt>cut -d , -f 1,2,3,5 dados.csv</tt> produz a saída<br><br>
<table style="font-family: monospace; font-size: 12px" border="1"><!--{{{-->
<tbody><tr><td>
Mes,Dia,Hora,TBU {C}<br>
1,1,1,15.9<br>
1,1,2,15.9<br>
1,1,3,16.1<br>
1,1,4,16.2<br>
1,1,5,15.9<br>
1,1,6,15.6<br>
1,1,7,15.8<br>
1,1,8,16<br>
</td></tr>
</tbody></table><br><!--}}}-->

Tal comando indica o delimitador (<tt>-d ,</tt>) e pede que o primeiro, segundo,
terceiro e quinto campos de cada registro (<tt>-f 1,2,3,5</tt>) sejam mostrados.
Note agora que os comandos <tt>cut -d , -f 1,2,3,5,1 dados.csv</tt> e <tt>cut -d
, -f 5,2,1,3 dados.csv</tt> fazem exatamente a mesma coisa (a saída é a mesma).
No entanto, pode ser útil que os campos sejam mostrados em ordem diferente da
ordem em que eles são armazenados. Também pode ser útil mostrar um mesmo campo
mais do que uma vez. Tudo depende da aplicação. <p></p>

<p> Neste laboratório, você deverá implementar o comando <tt>cut++</tt>, que
nada mais é do que um comando <tt>cut</tt> que deve permitir as duas
funcionalidades citadas acima: impressão dos campos na ordem dada e mais do que
uma impressão do mesmo campo. Assim, no mesmo arquivo <tt>dados.csv</tt> dado
acima, o comando <tt>cut++ -d , -f 1,2,3,5,1 dados.csv</tt> deve produzir a
saída<br>
</p><table style="font-family: monospace; font-size: 12px" border="1"><!--{{{-->
<tbody><tr><td>
Mes,Dia,Hora,TBU {C},Mes<br>
1,1,1,15.9,1<br>
1,1,2,15.9,1<br>
1,1,3,16.1,1<br>
1,1,4,16.2,1<br>
1,1,5,15.9,1<br>
1,1,6,15.6,1<br>
1,1,7,15.8,1<br>
1,1,8,16,1<br>
</td></tr>
</tbody></table><br><!--}}}-->

enquanto o comando <tt>cut++ -d , -f 5,2,1,3 dados.csv</tt> deve produzir a
saída<br><br>
<table style="font-family: monospace; font-size: 12px" border="1"><!--{{{-->
<tbody><tr><td>
TBU {C},Dia,Mes,Hora<br>
15.9,1,1,1<br>
15.9,1,1,2<br>
16.1,1,1,3<br>
16.2,1,1,4<br>
15.9,1,1,5<br>
15.6,1,1,6<br>
15.8,1,1,7<br>
16,1,1,8<br>
</td></tr>
</tbody></table><br><!--}}}-->


<h3> Importante: </h3>

<ul>
  <li> Utilize o <a href="https://susy.ic.unicamp.br:9999/mc102qrst/12a/aux/lab12a.c" target="_blank">código</a> fornecido na
  seção "Arquivos auxiliares" como ponto de partida. Você pode acrescentar o que
  for necessário para resolver este laboratório e não deve alterar nada do que
  já existe nesse código. </li>
  <li> Para testar este laboratório, a linha de comando é a seguinte:
  <center> <tt> $ ./lab12a arqXX.in1 &lt; arqXX.in2 arqXX.out </tt> </center> 
  sendo <tt>arqXX.in1</tt> o arquivo CSV que contém os registros completos
  (corresponde a <tt>nomearqin</tt> citado abaixo), <tt>arqXX.in2</tt> o arquivo
  que contém a lista de campos que é dada na entrada padrão e <tt>arqXX.out</tt>
  o arquivo que será escrito pelo seu programa. Ambos <tt>arqXX.in1</tt> e
  <tt>arqXX.in2</tt> são fornecidos na seção "Testes". </li>
</ul>


<h3> Entrada </h3>

<ul>
  <li> A entrada é composta por um arquivo CSV e uma lista de números na entrada
  padrão. </li>
  <li> O nome do arquivo CSV, <tt>nomearqin</tt>, não possui mais do que 100
  caracteres. Esse nome é fornecido via linha de comando, tal como mostrado
  anteriormente. Não se preocupe em como fazer para ler tal nome, pois o
  <a href="https://susy.ic.unicamp.br:9999/mc102qrst/12a/aux/lab12a.c" target="_blank">código</a> fornecido na seção "Arquivos
  auxiliares" já realiza essa leitura. </li>
  <ul>
  <li> O tamanho de um campo de um registro não ultrapassa 500 caracteres. </li>
  <li> Não há limites para a quantidade de campos (colunas) existentes em cada
  registro, mas todos os registros possuem exatamente a mesma quantidade
  <tt>C</tt> de campos (colunas). </li>
  <li> O delimitador considerado é apenas o caractere "<tt>,</tt>" (vírgula). </li>
  <li> Não é necessário existir um conteúdo entre dois delimitadores. </li>
  </ul>
  <li> A entrada padrão consiste em um inteiro <tt>N</tt> seguido de <tt>N</tt>
  inteiros entre <tt>1</tt> e <tt>C</tt>, separados por espaço, que indicam
  quais campos devem ser apresentados na saída final e em qual ordem. </li>
</ul>

<h3> Saída </h3>

<ul>
  <li> Seu programa deverá escrever em um arquivo CSV todos os campos que foram
  requeridos e na ordem em que eles foram requeridos. </li>
</ul>

<h3> Exemplos </h3>

<i>Obs.: Os arquivos de teste podem ser abertos por qualquer planilha eletrônica
        (LibreOffice Calc, Microsoft Excel, Google Drive Spreadsheet, por
        exemplo) para se obter uma visualização tabular dos dados. </i> <br>
<br>

<table style="font-family: monospace; text-align: left; font-size: 12px" border="1" cellpadding="4" cellspacing="0"><!--{{{-->
  <tbody>
    <tr align="center">
      <td> <b><em> # </em></b> </td>
      <td width="900"> <b><em> Arquivo de entrada </em></b> </td>
      <td> <b><em> Entrada padrão </em></b> </td>
      <td> <b><em> Arquivo de saída </em></b> </td>
    </tr>
    <tr valign="top">
      <td> 1 </td>
      <td>
        Mes,Dia,Hora,TBS {C},TBU {C},Pressao Atm {kPa},Umid {kg/kg},Dens do ar {kg/m3},Veloc do Vento {m/s},Rad Direta {Wh/m2}<br>
        1,1,1,17.4,15.9,92.5,0.011758182,86,2,0<br>
        1,1,2,17.4,15.9,92.5,0.011758182,86,2,0<br>
        1,1,3,17.2,16.1,92.4,0.012099917,90,1,0<br>
        1,1,4,17.2,16.2,92.3,0.012237255,91,0,0<br>
        1,1,5,16.4,15.9,92.3,0.012199983,95,1,0<br>
        1,1,6,16,15.6,92.3,0.012000972,96,8,1<br>
        1,1,7,16.4,15.8,92.4,0.012064295,94,7,13<br>
        1,1,8,16.8,16,92.4,0.012142869,93,5,127<br>
      </td>
      <td> 4 1 2 3 5 </td>
      <td>
        Mes,Dia,Hora,TBU {C}<br>
        1,1,1,15.9<br>
        1,1,2,15.9<br>
        1,1,3,16.1<br>
        1,1,4,16.2<br>
        1,1,5,15.9<br>
        1,1,6,15.6<br>
        1,1,7,15.8<br>
        1,1,8,16<br>
      </td>
    </tr>
    <tr valign="top">
      <td> 2 </td>
      <td>
        Mes,Dia,Hora,TBS {C},TBU {C},Pressao Atm {kPa},Umid {kg/kg},Dens do ar {kg/m3},Veloc do Vento {m/s},Rad Direta {Wh/m2}<br>
        1,1,1,17.4,15.9,92.5,0.011758182,86,2,0<br>
        1,1,2,17.4,15.9,92.5,0.011758182,86,2,0<br>
        1,1,3,17.2,16.1,92.4,0.012099917,90,1,0<br>
        1,1,4,17.2,16.2,92.3,0.012237255,91,0,0<br>
        1,1,5,16.4,15.9,92.3,0.012199983,95,1,0<br>
        1,1,6,16,15.6,92.3,0.012000972,96,8,1<br>
        1,1,7,16.4,15.8,92.4,0.012064295,94,7,13<br>
        1,1,8,16.8,16,92.4,0.012142869,93,5,127<br>
      </td>
      <td> 5 1 2 3 5 1 </td>
      <td>
        Mes,Dia,Hora,TBU {C},Mes<br>
        1,1,1,15.9,1<br>
        1,1,2,15.9,1<br>
        1,1,3,16.1,1<br>
        1,1,4,16.2,1<br>
        1,1,5,15.9,1<br>
        1,1,6,15.6,1<br>
        1,1,7,15.8,1<br>
        1,1,8,16,1<br>
      </td>
    </tr>
    <tr valign="top">
      <td> 3 </td>
      <td>
        Mes,Dia,Hora,TBS {C},TBU {C},Pressao Atm {kPa},Umid {kg/kg},Dens do ar {kg/m3},Veloc do Vento {m/s},Rad Direta {Wh/m2}<br>
        1,1,1,17.4,15.9,92.5,0.011758182,86,2,0<br>
        1,1,2,17.4,15.9,92.5,0.011758182,86,2,0<br>
        1,1,3,17.2,16.1,92.4,0.012099917,90,1,0<br>
        1,1,4,17.2,16.2,92.3,0.012237255,91,0,0<br>
        1,1,5,16.4,15.9,92.3,0.012199983,95,1,0<br>
        1,1,6,16,15.6,92.3,0.012000972,96,8,1<br>
        1,1,7,16.4,15.8,92.4,0.012064295,94,7,13<br>
        1,1,8,16.8,16,92.4,0.012142869,93,5,127<br>
      </td>
      <td> 4 5 2 1 3 </td>
      <td> 
        TBU {C},Dia,Mes,Hora<br>
        15.9,1,1,1<br>
        15.9,1,1,2<br>
        16.1,1,1,3<br>
        16.2,1,1,4<br>
        15.9,1,1,5<br>
        15.6,1,1,6<br>
        15.8,1,1,7<br>
        16,1,1,8<br>
      </td>
    </tr>
  </tbody>
</table><!--}}}-->

<br>




</body></html>