<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <title>Laboratório 12b</title>
</head>
          
<body style="text-align: justify"> 
        
<em> <b> MC102: Algoritmos e Programação de Computadores </b> </em> <br>
<em> <b> Turmas QRST </b> </em> <br>
<em> <b> Instituto de Computação - Unicamp </b> </em> <br>
<em> <b> Docente: </b> Zanoni Dias </em> <br>
<em> <b> Monitores: </b> Andre Rodrigues Oliveira, Carla Negri Lintzmayer,
      Carolina Regattieri Delgado, Filipe de Oliveira Costa e José Ernesto
      Stelzer Monar </em>

<br> <br> <hr>
<h2>Lab 12b - Whiteworse</h2>

<b> <em> Prazo de entrega: </em> </b> 02/06/2014 às 13h59min59s <br>
<b> <em> Peso: </em> </b> 8 <br> <br> <hr> <br>

<p> Parabéns! Você acaba de ser contratado para trabalhar no Whiteworse,
 o banco do Tio Patinhas. Você será responsável por gerenciar as 
transações bancárias de saque e depósito e emitir um relatório sobre 
tais transações, além de manter atualizadas as informações das contas 
dos clientes. </p>
<br>
<div align="center"> <img src="12b_arquivos/patinhas.jpg" width="400"> </div>
<div align="center"> <i>Lavagem de dinheiro, Tio Patinhas?</i> </div>

<br>
<p>Cada conta bancária contém as seguintes informações: o nome do 
titular, o número da agência do cliente, o número da conta bancária do 
cliente e o saldo da conta. Uma pessoa pode ter mais de uma conta no 
banco. Duas contas bancárias podem possuir o mesmo número da agência ou o
 mesmo número da conta, mas nunca os dois ao mesmo tempo.</p>

<p> Já as transações possuem as seguintes informações: o tipo da 
transação (depósito ou saque), os números da agência e da conta bancária
 a serem utilizadas na operação e o valor a ser depositado ou sacado.</p>

<p>Como sabemos, a operação de depósito consiste em acrescentar o valor 
depositado em uma conta ao seu saldo e na operação de saque é feita a 
subtração do valor sacado. </p><p>Uma transação de saque ou depósito em uma conta/agência não conhecida é considerada como uma transação inválida.</p>

<p>No banco Whiteworse, as operações de saque são efetivadas somente se o saldo da conta for positivo (<tt>saldo &gt; 0</tt>) no momento do saque e se o resultado da subtração entre o saldo da conta e o valor a ser sacado for maior ou igual a <tt>-R$100.00</tt>.
 Caso contrário, tal operação também deve ser considerada como uma 
transação inválida. É cobrada uma taxa de abertura de crédito no valor 
de <tt>R$5.00</tt> sempre que uma conta passa a ter saldo negativo após uma operação de saque. Por exemplo, se o saldo de uma conta é de <tt>R$10.00</tt> e é feito um saque de <tt>R$110.00</tt>, o saldo final da conta é de <tt>-R$100.00</tt>. A transação é válida, pois o saldo da conta se manteve maior ou igual ao limite de <tt>-R$100.00</tt> após a operação de saque. Subtraindo a taxa de abertura de crédito, temos o saldo final de <tt>-R$100.00 - R$5.00 = -R$105.00</tt>.</p>

<p>Em relação às operações de depósito, basta somar o valor a ser depositado ao saldo da conta.</p>

<p>Você deverá escrever um programa que leia dois arquivos (um contendo 
as informações sobre as contas bancárias e outro contendo informações 
sobre as transações realizadas), avalie se cada transação é válida e 
escreva um novo arquivo com as informações atualizadas das contas após a
 efetivação das transações válidas.</p>

<p>Como as informações das transações e das contas existentes no banco 
são informações sigilosas e o Tio Patinhas não quer que pessoas não 
autorizadas leiam tais documentos, ele lhe forneceu arquivos binários 
contendo tais informações.</p>

<h3>Importante</h3>

<p>Para testar este laboratório, a linha de comando é a seguinte:</p>
<tt>$ ./labXXy arqXX.in1 arqXX.in2 arqXX.out1</tt><br><br>

sendo:
<ul>
<li> <tt>arqXX.in1</tt> e <tt>arqXX.in2</tt> os arquivo binários que 
contêm as informações das contas bancárias e das transações realizadas, 
respectivamente, e que são fornecidos na seção "Testes";</li>
<li> <tt>arqXX.out1</tt> é o arquivo binário de saída que seu programa deve escrever e que vai conter as informações atualizadas das contas bancárias.</li>
</ul>

<h3> Entrada </h3>
<p>Os dados da entrada serão dados em dois arquivos binários.</p>
<p>O primeiro deles contém inicialmente um inteiro <tt>nc</tt> informando o número de contas existentes, <tt>1 ≤ nc ≤ 20</tt>, e é seguido pelas informações sobre as <tt>nc</tt> contas bancárias. Cada conta possui os seguintes dados, nesta ordem:</p>
<ul>
    <li> Um valor inteiro <tt>Ag</tt> contendo o número da agência
    bancária do cliente, <tt>100 ≤ Ag ≤ 999</tt>; </li>
    <li> Um valor inteiro <tt>Cb</tt> contendo o número da conta
    bancária do cliente, <tt>1000 ≤ Cb ≤ 9999</tt>; </li>
    <li> Um vetor de caracteres <tt>Nome</tt> contendo o nome do
    titular (limitado a 20 caracteres); </li>
    <li> Um valor real <tt>Saldo</tt> representando o valor do saldo
    da conta, <tt>Saldo ≥ -105.00</tt>.</li>
</ul>

<p>O segundo arquivo contém inicialmente um inteiro <tt>nt</tt> informando o número de transações existentes, <tt>1 ≤ nt ≤ 40</tt>, e é seguido pelas informações sobre as <tt>nt</tt> transações. Cada transação possui os seguintes dados, nesta ordem:</p>

  <ul>
  <li> Um caractere <tt>T</tt> informando o tipo da transação, sendo <tt>'D'</tt> para "depósito" ou <tt>'S'</tt> para "saque";</li>
    <li> Um valor inteiro <tt>TAg</tt> contendo o número da agência bancária a ser utilizada na transação;</li>
    <li> Um valor inteiro <tt>TCb</tt> contendo o número da conta bancária a ser utilizada na transação;</li>
    <li> Um valor real <tt>Valor</tt> representando o valor a ser depositado ou extraído da conta bancária, <tt>Valor &gt; 0</tt>.</li>
  </ul>


<h3> Saída </h3>
<p>Neste laboratório, as informações de saída serão feitas de duas formas: saída padrão e saída em arquivo binário.</p>
<p>Você deverá imprimir na saída padrão todas as transações válidas na 
ordem em que elas foram apresentadas no arquivo de transações (uma 
transação por linha). Cada linha deve ter o formato "<tt>Ti: Tipo Agencia Conta Valor</tt>", onde <tt>i</tt> é o número da transação na ordem em que ela foi dada no arquivo de entrada, <tt>0 ≤ i ≤ nt-1</tt>, e o valor da transação deve ser impresso com precisão de duas casas decimais.</p>
<p>Você também deverá escrever um novo arquivo binário com formatação 
idêntica ao arquivo binário de entrada relativo às contas bancárias 
contendo as informações atualizadas das contas bancárias após a 
efetivação das transações, conforme exemplo abaixo.</p>

<h3>Arquivo auxiliar</h3>
Para este laboratório é fornecido um <a href="https://susy.ic.unicamp.br:9999/mc102qrst/12b/aux/lab12b.c">código</a>
 que contém as definições dos registros utilizados nos arquivos das 
contas bancárias e das transações. Este prtótipo também realiza a 
leitura dos nomes dos arquivos binários de entrada (<tt>nomeArqConta</tt> e <tt>nomeArqTrans</tt>) e do nome do arquivo de saída (<tt>nomeArqSaida</tt>),
 que também deverá ser binário. Ambos nomes não ultrapassam 100 
caracteres. Além disso, o arquivo possui a definição das estruturas <tt>Conta</tt> e <tt>Transacao</tt>.

<h3> Exemplos </h3>
<p>Por questões óbvias, nos exemplos a seguir, os arquivos aparecem como
texto.</p><br>

<table style="font-family: monospace; text-align: left; font-size: 14px" border="1" cellpadding="4" cellspacing="0">
  <tbody>
    <tr align="center">
      <td> <b><em> # </em></b> </td>
      <td> <b><em> Entrada: arquivo de Contas </em></b> </td>
      <td> <b><em> Entrada: arquivo de Transações </em></b> </td>
      <td> <b><em> Saída: novo arquivo de Contas</em></b> </td>
      <td> <b><em> Saída padrão </em></b> </td>
    </tr>
    <tr valign="top">
      <td> 1 </td>
      <td> 5<br>
Ana 310 6324 298.56<br>
Bianca 437 3561 1000.00<br>
Carlos 443 9324 387.63<br>
Diego 553 7563 609.21<br>
Eduardo 295 5389 340.73<br>
      </td>
      <td> 8<br>
D 310 6324 670.54<br>
S 295 5389 100.99<br>
S 295 5389 774.32<br>
D 295 5389 930.39<br>
D 553 7563 835.58<br>
S 437 3561 980.55<br>
D 310 6324 900.17<br>
S 443 9324 378.63<br>
      </td>
            <td> 5<br>
            Ana 310 6324 1869.27<br>
Bianca 437 3561 19.45<br>
Carlos 443 9324 9.00<br>
Diego 553 7563 1444.79<br>
Eduardo 295 5389 1170.13<br> </td>
      <td> T0: D 310 6324 670.54<br>
T1: S 295 5389 100.99<br>
T3: D 295 5389 930.39<br>
T4: D 553 7563 835.58<br>
T5: S 437 3561 980.55<br>
T6: D 310 6324 900.17<br>
T7: S 443 9324 378.63<br>
 </td>

    </tr>
    <tr valign="top">
      <td> 2 </td>
      <td> 9<br>
Andre 112 6317 -23.55<br>
Amanda 112 1225 573.08<br>
Ariadne 112 1488 457.82<br>
Bruna 584 5090 -12.48<br>
Bianca 112 2378 927.89<br>
Brenda 596 7806 850.08<br>
Carlos 727 4132 -56.44<br>
Cesar 584 3836 942.42<br>
Douglas 123 7441 487.32<br> </td>
      <td> 9<br>
D 999 6317 404.62<br>
D 596 7806 693.33<br>
D 112 6317 139.87<br>
D 181 1488 575.87<br>
D 870 1225 408.99<br>
D 870 1225 842.85<br>
D 181 1488 204.33<br>
D 870 1225 258.77<br>
D 112 6317 433.08<br> </td>
      <td> 9<br>
Andre 112 6317 549.40<br>
Amanda 112 1225 573.08<br>
Ariadne 112 1488 457.82<br>
Bruna 584 5090 -12.48<br>
Bianca 112 2378 927.89<br>
Brenda 596 7806 1543.41<br>
Carlos 727 4132 -56.44<br>
Cesar 584 3836 942.42<br>
Douglas 123 7441 487.32<br> </td>
      <td>T1: D 596 7806 693.33<br>
T2: D 112 6317 139.87<br>
T8: D 112 6317 433.08<br> </td>
    </tr>
    <tr valign="top">
      <td> 3 </td>
      <td>6<br>
Eduardo 126 4522 810.58<br>
Mariana 321 1942 -21.93<br>
Juliana 670 4636 197.99<br>
Filipe 359 6629 669.78<br>
Gilberto 585 4184 -92.55<br>
Anderson 581 3008 92.09<br></td>
      <td>22<br>
S 321 1942 73.66<br>
D 126 4522 195.39<br>
D 359 6629 47.29<br>
S 670 4636 184.53<br>
D 359 6629 198.64<br>
S 359 6629 8.82<br>
D 126 4522 239.63<br>
S 126 4522 300.49<br>
D 670 4636 213.63<br>
S 585 4184 532.34<br>
S 670 4636 703.53<br>
S 126 4522 78.77<br>
S 126 4522 92.61<br>
D 321 1942 518.60<br>
S 670 4636 477.55<br>
D 321 1942 554.49<br>
S 585 4184 72.30<br>
S 359 6629 169.97<br>
S 321 1942 8.29<br>
S 581 3008 48.33<br>
D 321 1942 443.11<br>
D 359 6629 961.30<br></td>
      <td>6<br>
Eduardo 126 4522 773.73<br>
Mariana 321 1942 1485.98<br>
Juliana 670 4636 227.09<br>
Filipe 359 6629 1698.22<br>
Gilberto 585 4184 -92.55<br>
Anderson 581 3008 43.76<br>
</td>
      <td>T1: D 126 4522 195.39<br>
T2: D 359 6629 47.29<br>
T3: S 670 4636 184.53<br>
T4: D 359 6629 198.64<br>
T5: S 359 6629 8.82<br>
T6: D 126 4522 239.63<br>
T7: S 126 4522 300.49<br>
T8: D 670 4636 213.63<br>
T11: S 126 4522 78.77<br>
T12: S 126 4522 92.61<br>
T13: D 321 1942 518.60<br>
T15: D 321 1942 554.49<br>
T17: S 359 6629 169.97<br>
T18: S 321 1942 8.29<br>
T19: S 581 3008 48.33<br>
T20: D 321 1942 443.11<br>
T21: D 359 6629 961.30<br></td>
    </tr>
  </tbody>
</table>

<br> <br>




</body></html>