<html><head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Laboratório 13a</title>
</head>
          
<body style="text-align: justify"> 
        
    <em>
        <b> MC102: Algoritmos e Programação de Computadores </b>
    </em>
    <br>
    <em>
        <b> Turmas QRST </b>
    </em>
    <br>
    <em>
        <b> Instituto de Computação - Unicamp </b>
    </em>
    <br>
    <em>
        <b> Docente: </b> Zanoni Dias
    </em>
    <br>
    <em>
        <b> Monitores: </b> Andre Rodrigues Oliveira, Carla Negri Lintzmayer,
        Carolina Regattieri Delgado, Filipe de Oliveira Costa e José Ernesto
        Stelzer Monar
    </em>
    <br>
    <br>
    <hr>
    <h2> Lab 13a - JMob</h2>
    <b> <em> Prazo de entrega: </em> </b> 04/06/2014 às 23h59min59s
    <br>
    <b> <em> Peso: </em> </b> 9 <br> <br> <hr> <br>

<p align="justify">
JMob é uma empresa que fabrica móbiles para decoração. Conhecida pela 
complexidade e beleza de seus móbiles, a empresa começou fabricando 
móbiles simples, que Jovenal, dono da empresa, vendia em sua loja de 
decoração. Durante a visita de um fornecedor de peças para móbiles, 
Jovenal fez um acordo, fechando sua loja de decoração e criando a JMob, 
dedicando-se a partir de então apenas à criação de móbiles.</p>

<p align="justify">
Todos os móbiles produzidos pela JMob consistem em uma ou mais barras 
finas onde, nas extremidades de cada barra, existe ou um elemento de 
decoração, ou outra barra. As barras e os elementos são suspensos por 
fios. Os fios que sustentam as barras não precisam ser presos 
necessariamente no ponto médio da barra.</p>

<p align="justify">
Jovenal é perfeccionista, e uma das regras para seus móbiles é que as 
barras devem estar sempre perpendiculares aos fios que as suspendem - 
assim, todas as barras de um móbile são paralelas e estão em equilíbrio.
 Para isso, Jovenal precisa realizar uma verificação simples: <tt>P<sub>e</sub> × D<sub>e</sub> = P<sub>d</sub> × D<sub>d</sub></tt>, ou seja, o peso pendurado à esquerda (<tt>P<sub>e</sub></tt>) multiplicado pela distância do fio até a extremidade à esquerda (<tt>D<sub>e</sub></tt>) deve ser igual ao peso pendurado à direita (<tt>P<sub>d</sub></tt>) multiplicado pela distância do fio até a extremidade à direita (<tt>D<sub>d</sub></tt>).
 Se existir um elemento na extremidade, seu peso é igual ao peso desse 
elemento. Caso contrário, a extremidade estará ligada a uma outra barra 
(e esta por sua vez pode estar ligada a outras barras e outros 
elementos). Neste caso, para o cálculo acima, deve se considerar a soma 
de todos os elementos conectados direta ou indiretamente àquela 
extremidade. Os pesos das barras e dos fios são desprezíveis e, por 
isso, não precisam ser considerados no cálculo do equilíbrio do móbile. 
Por exemplo, considere a configuração abaixo:</p>

<center><img src="13a_arquivos/mobile.jpg"></center>

<p align="justify">
O cálculo de equilíbrio deve ser feito em cada barra do móbile:
</p><ul>
<li> Para a barra vermelha, temos que o cálculo do lado esquerdo, 3 × 
150g, resulta em 450g, e do lado direito, 3 × 150g, também resulta em 
450g. Logo, esta barra está em equilíbrio.</li>
<li> Para a barra verde, o cálculo é parecido: temos 3 × 160g nas duas 
extremidades, totalizando 480g, indicando que esta barra está em 
equilíbrio.</li>
<li> Para a barra azul, temos que a extremidade esquerda liga-se à barra
 vermelha e, desta forma, devemos somar os pesos da barra vermelha para 
utilizar no cálculo. O peso da extremidade esquerda resulta então em 
300g, que deve ser multiplicado por 2, totalizando, assim, 600g. Do lado
 direito temos apenas um elemento de 100g, que deve ser multiplicado por
 6, totalizando também 600g e, desta forma, a barra azul está em 
equilíbrio.</li>
<li> Para a barra preta, temos que o peso da extremidade esquerda é a 
soma dos pesos de todos os elementos ligados à barra azul, que implica 
também na soma dos pesos dos elementos ligados à barra vermelha, 
totalizando 400g. Para o peso da extremidade direita da barra preta 
devemos somar o peso de todos os elementos ligados à barra verde, 
totalizando 320g. O cálculo do lado esquerdo é então 4 × 400g, 
totalizando 1600g, e do lado direito 5 × 320g, totalizando 1600g, 
indicando que a barra preta também está em equilíbrio.</li></ul>
Desta forma, o móbile todo está em equilíbrio, conforme exigido por Jovenal.<p></p>

<p align="justify">
Para facilitar seu trabalho, Jovenal possuia todos os protótipos com os 
cálculos guardados em uma pasta. Com o aumento abusivo de preços de seu 
fornecedor em 2014, Jovenal encontrou um fornecedor chinês que entregava
 os produtos em sua fábrica pela metade do preço, e ele obviamente 
cancelou o contrato com seu fornecedor e fechou com este chinês. O 
problema foi que os novos elementos não possuíam exatamente os mesmos 
pesos que os elementos do fornecedor antigo, deixando Jovenal 
desesperado: os móbiles com os elementos do novo fornecedor estavam 
saindo tortos e feios.</p>

<p align="justify">
Jovenal pediu então sua ajuda para criar um programa para verificar 
quais móbiles ainda mantinham a condição de equilíbrio após atualizar os
 pesos dos novos elementos, e quais necessitam de um recálculo para 
entrar em equilíbrio, uma vez que ele perderia muito tempo - e dinheiro 
com a fábrica parada - até recalcular todos os protótipos.</p>

<h3> Entrada </h3>
<ul>
<li>O programa recebe uma lista com uma ou mais linhas, onde o número de
 linhas indica a quantidade de barras que aquele móbile possui.</li>
<li>Cada linha contém quatro números inteiros na forma <tt>P<sub>e</sub> D<sub>e</sub> P<sub>d</sub> D<sub>d</sub></tt>, onde:</li>
<ul>
<li><tt>P<sub>e</sub></tt> é o peso pendurado à extremidade esquerda da barra, com <tt>0 ≤ P<sub>e</sub> ≤ 1000</tt>;</li>
<li><tt>D<sub>e</sub></tt> é a distância do fio à extremidade esquerda da barra, com <tt>0 &lt; D<sub>e</sub> ≤ 1000</tt>;</li>
<li><tt>P<sub>d</sub></tt> é o peso pendurado à extremidade direita da barra, com <tt>0 ≤ P<sub>d</sub> ≤ 1000</tt>;</li>
<li><tt>D<sub>d</sub></tt> é a distância do fio à extremidade direita da barra, com <tt>0 &lt; D<sub>d</sub> ≤ 1000</tt>;</li>
</ul>
<li>Se o valor de <tt>P<sub>e</sub></tt> de uma barra for igual a 0, mas o valor de <tt>P<sub>d</sub></tt> for diferente de zero, então a extremidade esquerda desta barra está conectada a uma barra <tt>L</tt>,
 enquanto a extremidade direita está conectada diretamente a um elemento
 de decoração, e a linha seguinte da entrada define a configuração desta
 barra <tt>L</tt>. Neste caso, o peso da extremidade esquerda será o peso total da barra <tt>L</tt> (considerando todas as barras e elementos de decoração penduradas nela).</li>
<li>Se o valor de <tt>P<sub>d</sub></tt> de uma barra for igual a 0, mas o valor de <tt>P<sub>e</sub></tt> for diferente de zero, então a extremidade direita desta barra está conectada a uma barra <tt>R</tt>,
 enquanto a extremidade esquerda está conectada diretamente a um 
elemento de decoração, e a linha seguinte da entrada define a 
configuração desta barra <tt>R</tt>. Neste caso, o peso da extremidade direita será o peso total da barra <tt>R</tt> (considerando todas as barras e elementos de decoração penduradas nela).</li>
<li>Se o valores de <tt>P<sub>e</sub></tt> e de <tt>P<sub>d</sub></tt> de uma barra forem iguais a 0, então a extremidade esquerda desta barra está conectada a uma barra <tt>L</tt> e a extremidade direita está conectada a uma barra <tt>R</tt>. Neste caso, a linha seguinte contém a configuração da barra <tt>L</tt>, e a linha seguinte ao término da configuração da barra <tt>L</tt> (e das possíveis barras penduradas nela) contém a configuração da barra <tt>R</tt>.
</li></ul>
<h3>Saída</h3>
<ul>
<li>A primeira linha deve imprimir a situação de equilíbrio do móbile: 
se todas as barras do móbile estiverem em equilíbrio, seu programa deve 
imprimir '<tt>Mobile equilibrado</tt>'. Se uma ou mais barras do móbile estiverem em desequilíbrio, seu programa deve imprimir '<tt>Mobile desequilibrado</tt>'.</li>
<li>A segunda linha deve imprimir o peso total do móbile, no seguinte formato: '<tt>Peso total: X</tt>', onde <tt>X</tt> é o peso de todos os elementos conectados ao móbile.
</li></ul>
<h3>Exemplos</h3>
<table border="1" cellpadding="2" cellspacing="0">
<tbody><tr align="center"><td width="15px"><b><tt>#</tt></b></td><td width="250px"><b><tt>Entrada</tt></b></td><td width="150px"><b><tt>Saída</tt></b></td></tr>
<tr align="left" valign="top"><td>1</td><td><tt>0 4 0 5<br>0 2 100 6<br>150 3 150 3<br>160 3 160 3</tt></td><td><tt>Mobile equilibrado<br>Peso total: 720</tt></td></tr>
<tr align="left" valign="top"><td>2</td><td><tt>0 4 0 6<br>4 1 2 1<br>2 5 2 5</tt></td><td><tt>Mobile desequilibrado<br>Peso total: 10</tt></td></tr>
<tr align="left" valign="top"><td>3</td><td><tt>0 4 0 4<br>0 71 0 142<br>0 3 8 3<br>4 367 4 367<br>6 1 2 6<br>0 50 0 50<br>6 130 6 130<br>8 400 4 800</tt></td><td><tt>Mobile desequilibrado<br>Peso total: 48</tt></td></tr>
</tbody></table><br>


</body></html>