<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <title>Laboratório 14a</title>
</head>
          
<body style="text-align: justify"> 
        
<em> <b> MC102: Algoritmos e Programação de Computadores </b> </em> <br>
<em> <b> Turmas QRST </b> </em> <br>
<em> <b> Instituto de Computação - Unicamp </b> </em> <br>
<em> <b> Docente: </b> Zanoni Dias </em> <br>
<em> <b> Monitores: </b> Andre Rodrigues Oliveira, Carla Negri Lintzmayer,
      Carolina Regattieri Delgado, Filipe de Oliveira Costa e José Ernesto
      Stelzer Monar </em>

<br> <br> <hr>
<h2> Lab 14a - Gerenciador de memória</h2>

<b> <em> Prazo de entrega: </em> </b> 11/06/2014 às 23h59min59s <br>
<b> <em> Peso: </em> </b> 9 <br> <br> <hr> <br>

<p align="justify">
Gerenciamento (ou gestão) de memória é um complexo campo da ciência da 
computação e são constantemente desenvolvidas várias técnicas para 
torná-la mais eficiente. Essencialmente, este gerenciamento é realizado 
de modo a fornecer e alocar dinamicamente porções de memória para os 
programas que solicitarem, e liberar estas porções para reuso por outros
 programas quando o programa que solicitou não mais necessitar. Este 
gerenciamento é essencial para qualquer sistema computacional onde mais 
de um processo pode rodar ao mesmo tempo. Outras tarefas do gerenciador 
de memória envolvem o monitoramento de quais partes de memória estão em 
uso e quais estão disponíveis para uso, e o gerencimento de troca de 
processos entre memória principal e memória secundária, quando a memória
 principal não é capaz de abrigar todos os processos que estão rodando 
naquele momento.</p>

<p align="justify">
É importante ressaltar que este gerenciamento da memória não é uma 
tarefa fácil de ser implementada pois existem vários requisitos que 
devem ser observados para seu correto funcionamento, como segurança, 
isolamento e performace, por exemplo. Além disso, a função de 
gerenciamento de memória é feita pelo sistema operacional, e não pelos 
programas.</p>

<p align="justify">
Manoel, que não estava contente com a alocação de memória de seu 
computador e possuía conhecimento avançado de gerenciamento de memória, 
resolveu fazer um gerenciador para seu sistema operacional com o 
objetivo de realizar testes, onde ele, sabendo exatamente quantos 
programas vão rodar ao mesmo tempo, define previamente quanto cada 
programa vai receber de memória.</p>

<p align="justify">
A memória é alocada por meio de regiões, que podem possuir diferentes 
tamanhos, e as regiões de memória devem ser alocadas sempre de forma 
sequencial, ou seja, após alocar uma região, a região de memória 
adjacente a esta deve ser a próxima região a alocar. O gerenciador 
criado por Manoel funciona da seguinte forma: ele recebe, para cada 
programa que vai rodar ao mesmo tempo, uma letra: <tt>'I'</tt>, informando que a região atual deve ser inteiramente alocada a este programa, ou <tt>'D'</tt>, informando que aquela região deve ser dividida em três novas regiões.</p>

<p align="justify">
A divisão de uma região M é realizada da seguinte forma: se um programa P
 solicita a divisão daquela região, então P fica com 1/2 de M e duas 
novas regiões são criadas na outra metade. Dessa forma, a metade de M 
que não é utilizada por P fica dividida em duas regiões que têm tamanho 
1/4 do tamanho de M. Nessas duas novas regiões é que devem ser iniciadas
 as alocações para os outros programas da lista - sempre respeitando a 
ordem de alocação. Ao final da lista de alocação, o gerenciador recebe 
um '#', indicando que os pedidos de alocação de memória acabaram.</p>

<p align="justify">
Por exemplo, se a região inicial é a memória inteira, e a entrada para o gerenciador é <tt>I#</tt>, significa que apenas um programa vai rodar e irá utilizar a totalidade da memória, como mostra a figura abaixo.</p>

<center><img src="14a_arquivos/memoria1.png"></center>

<p align="justify">
Por sua vez, se a entrada é <tt>DDII#</tt>, significa que:
</p><ul>
<li> o primeiro programa receberá 1/2 da memória disponível, e duas novas regiões são criadas com 1/4 da memória total cada;</li>
<li> o segundo programa também solicita a divisão da região atual (que 
no caso é 1/4 da memória total), receberá 1/2 da mesma, o que 
corresponde a 1/8 da memória total, e duas novas regiões são criadas com
 1/4 da região de memória atual cada (o que cria duas novas regiões com 
1/16 do tamanho da memória total em cada uma);</li>
<li> o terceiro programa solicita a região atual inteira, ficando então 
com 1/16 de memória total, resultado da divisão solicitada pelo segundo 
programa;</li>
<li> da mesma forma, o quarto programa também solicita uma região de 
memória atual inteira, que também equivale a 1/16 de memória total.</li>
</ul>
Note que, neste caso, uma região de 1/4 de memória total, resultado da 
divisão solicitada pelo primeiro programa, fica disponível. A figura 
abaixo mostra a divisão da memória para este exemplo, onde uma região de
 cor cinza representa a região de memória para alocação atual.<p></p>

<center><img src="14a_arquivos/memoria2.png"></center>

<p align="justify">
Em seus testes, Manoel deseja saber se a lista de alocação utiliza a 
memória em sua totalidade, de forma parcial ou se a lista de alocação é 
inválida, ou seja, mesmo após a alocação total da memória ainda existem 
programas que desejam alocar memória. Sem tempo, devido à complexidade 
do gerenciador que está desenvolvendo, Manoel pediu sua ajuda para 
implementar esta parte do gerenciador. Sua tarefa é desenvolver um 
programa que verifica, dado a lista de alocação, se a memória está 
inteiramente dividida entre os programas, parcialmente dividida ou se a 
lista de alocação é inválida.</p>

<h3> Entrada </h3>
<ul>
<li>O programa recebe uma lista de <tt>N</tt> caracteres, onde <tt>2 ≤ N ≤ 50</tt>. Os primeiros <tt>N-1</tt> caracteres são do tipo <tt>'I'</tt> ou <tt>'D'</tt>, e o <tt>N-</tt>ésimo caractere da lista é um <tt>'#'</tt>, indicando fim da lista de alocação.</li>
<li>Suponha que inicialmente toda a memória está disponível para uso, 
sem nenhuma divisão. Além disso, as regiões de memória são alocadas 
linearmente, da esquerda para a direita - não é possível pular regiões 
nem voltar para regiões anteriores.
</li></ul>
<h3>Saída</h3>
<ul>
<li>Se a memória foi utilizada em sua exata totalidade, seu programa deve imprimir <tt>Alocacao total</tt>. Se após a alocação de todos os programas da lista ainda existir memória disponível, seu programa deve imprimir <tt>Alocacao parcial</tt>.
 Por último, se toda a memória existente já foi alocada e ainda existem 
programas na lista aguardando alocação de memória, seu programa deve 
imprimir <tt>Alocacao invalida</tt>.</li>
</ul>
<h3>Exemplos</h3>
<table border="1" cellpadding="2" cellspacing="0">
<tbody><tr align="center"><td width="15px"><b><tt>#</tt></b></td><td width="250px"><b><tt>Entrada</tt></b></td><td width="150px"><b><tt>Saída</tt></b></td></tr>
<tr align="left" valign="top"><td>1</td><td><tt>I#</tt></td><td><tt>Alocacao total</tt></td></tr>
<tr align="left" valign="top"><td>2</td><td><tt>DDII#</tt></td><td><tt>Alocacao parcial</tt></td></tr>
<tr align="left" valign="top"><td>3</td><td><tt>DIDIDIDIIIDIIDIIIDIDIDIDIDII#</tt></td><td><tt>Alocacao invalida</tt></td></tr>
</tbody></table><br>


</body></html>