<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <title>Laboratório 14b</title>
</head>
          
<body style="text-align: justify"> 
        
<em> <b> MC102: Algoritmos e Programação de Computadores </b> </em> <br>
<em> <b> Turmas QRST </b> </em> <br>
<em> <b> Instituto de Computação - Unicamp </b> </em> <br>
<em> <b> Docente: </b> Zanoni Dias </em> <br>
<em> <b> Monitores: </b> Andre Rodrigues Oliveira, Carla Negri Lintzmayer,
      Carolina Regattieri Delgado, Filipe de Oliveira Costa e José Ernesto
      Stelzer Monar </em>

<br> <br> <hr>
<h2> Lab 14b - Liber8 </h2>

<b> <em> Prazo de entrega: </em> </b> 16/06/2014 às 13h59min59s <br>
<b> <em> Peso: </em> </b> 10 <br> <br> <hr> <br>

<p> Por volta de 2060, quando as corporações socorreram os governos falidos,
elas o fizeram como promessa de salvação. A verdade é que o povo pagou por essa
salvação com sua liberdade, se tornando escravo do Congresso Corporativo. Não
disposto a permitir a perda dos direitos e da dignidade, o grupo Liber8 foi
formado como uma resposta para o controle ditatorial desse novo governo. </p>

<p> Em 2076, Liber8 bombardeou o prédio do Congresso, sacrificando milhares de
vidas inocentes para potencialmente matar apenas vinte membros do Congresso. Os
oito membros do grupo foram então capturados e marcados para execução em 2077.
</p>

<p> Momentos antes da execução, eles receberam ajuda para escapar e voltar ao
passado, para antes do bombardeio. Contudo, algo saiu errado e o grupo foi parar
em 2012. A agente Kiera Cameron tentou impedir a fuga dos integrantes do Liber8,
mas seus esforços foram em vão e ela acidentalmente também foi transportada para
o passado. </p>

<p> Incapazes de conseguir fazer o dispositivo de viagem no tempo funcionar
novamente, Liber8 decidiu agir, daqui do passado, para tentar impedir que o
futuro tão temido aconteça. Desde 2012, eles têm agido em alguns ataques e
roubos, mas seu plano mais ambicioso está para acontecer agora em 2014 e
envolveu a implantação de bombas em diversos bancos e grandes corporações. </p>

<p> Kiera, que também não vai ficar parada apenas porque não sabe como voltar
para o futuro e cuja nova missão é destruir os Liber8, descobriu esse plano e o
mapa das bombas que o Liber8 implantou. Ela sabe que:

</p><ul>
  <li> as bombas possuem raios de alcance variados; </li>
  <li> se uma bomba <tt>b<sub>1</sub></tt> está no raio de alcance de outra
  bomba <tt>b<sub>2</sub></tt>, então <tt>b<sub>1</sub></tt> será explodida
  quando <tt>b<sub>2</sub></tt> for; </li>
  <li> a primeira bomba será acionada automaticamente às 13h59min59s do dia
  16/06/2014. </li>
</ul>
<p></p>

<p> Você, que é aliado da Kiera, precisa mostrar para ela qual a área que será
destruída quando tal bomba for acionada e quais outras bombas eventualmente
também explodirão para que ela possa, junto à polícia local, desarmá-las a
tempo. </p>

<h3> Entrada </h3>

<ul>
  <li> A primeira linha da entrada consiste em quatro inteiros <tt>N</tt>,
  <tt>M</tt>, <tt>x</tt> e <tt>y</tt> separados por espaço que indicam,
  respectivamente, a quantidade de linhas e colunas do mapa e a posição da bomba
  que explodirá (<tt>1 ≤ N ≤ 50</tt>, <tt>1 ≤ M ≤ 50</tt>, <tt>1
  ≤ x ≤ N</tt> e <tt>1 ≤ y ≤ M</tt>).
  </li>
  <li> As próximas <tt>N</tt> linhas contêm, cada uma, <tt>M</tt> caracteres
  que podem ser:
    <ul>
      <li> <tt>.</tt> : indicando que não há bombas nesse local </li>
      <li> um número de <tt>1</tt> a <tt>9</tt> : indicando o raio da bomba </li>
    </ul>
  </li>
</ul>

<p> Sempre haverá uma bomba na posição <tt>(x, y)</tt>. Você deve considerar
também, que o alcance de uma bomba de raio <tt> r </tt> é um quadrado de lado
<tt> 2r+1 </tt> que tem como centro o local da bomba. No exemplo a seguir,
apenas para fins de esclarecimento, o alcance da bomba de raio 2 apresentada à
esquerda aparece destacado por <tt> x </tt> à direita. Essa é também a área de
destruição de tal bomba:
</p><center> <code>
  <br> .........  &nbsp; &nbsp; &nbsp;    .........
  <br> .........  &nbsp; &nbsp; &nbsp;    ..xxxxx..
  <br> .........  &nbsp; &nbsp; &nbsp;    ..xxxxx..
  <br> ....2....  &nbsp; &nbsp; &nbsp;    ..xxBxx..
  <br> .........  &nbsp; &nbsp; &nbsp;    ..xxxxx..
  <br> .........  &nbsp; &nbsp; &nbsp;    ..xxxxx..
  <br> .........  &nbsp; &nbsp; &nbsp;    .........
</code> </center> <br>

Não há necessidade de considerar o que acontece fora dos limites do mapa. <p></p>

<h3> Saída </h3>

<ul>
  <li> Você deve imprimir a situação do mapa após a explosão da primeira bomba
  e, possivelmente, das outras bombas que também explodirão. A saída deve conter
  <tt>N</tt> linhas com <tt>M</tt> caracteres cada, que podem ser:
    <ul>
      <li> <tt>x</tt> : indicando que houve explosão nesse local </li>
      <li> <tt>B</tt> : indicando que havia uma bomba nesse local </li>
      <li> <tt>.</tt> : indicando que não há bombas nem houve explosão nesse local </li>
      <li> um número de <tt>1</tt> a <tt>9</tt> : indicando o raio de uma bomba que
      não explodiu </li>
    </ul>
  </li>
</ul>

<h3> Exemplos </h3>

<table style="font-family: monospace; text-align: left; font-size: 14px" border="1" cellpadding="4" cellspacing="0">
  <tbody>
    <tr align="center">
      <td> <b><em> # </em></b> </td>
      <td> <b><em> Entrada </em></b> </td>
      <td> <b><em> Saída </em></b> </td>
    </tr>
    <tr valign="top">
      <td> 1 </td>
      <td>
        20 20 4 17 <br>
        ....1...5........... <br>
        .....2.............. <br>
        .........2.......... <br>
        ................2... <br>
        .............35..... <br>
        1.....1............. <br>
        ................1... <br>
        .................... <br>
        .........1.......... <br>
        ...4............3... <br>
        ...1.....3.......... <br>
        .................... <br>
        ..............1..... <br>
        ....2...........1... <br>
        .1.................. <br>
        .................... <br>
        .2........7.2....2.. <br>
        ...3................ <br>
        ...........4........ <br>
        .................... <br>
      </td>
      <td>
        ...xBxxxBxxxxxxxxxxx <br>
        ...xxBxxxxxxxxxxxxxx <br>
        ...xxxxxxBxxxxxxxxxx <br>
        ...xxxxxxxxxxxxxBxxx <br>
        ...xxxxxxxxxxBBxxxxx <br>
        1..xxxBxxxxxxxxxxxxx <br>
        .....xxx.xxxxxxxBxxx <br>
        ........xxxxxxxxxxxx <br>
        ........xBxxxxxxxxxx <br>
        ...4....xxxxxxxxBxxx <br>
        ...1.....3...xxxxxxx <br>
        .............xxxxxxx <br>
        .............xBxxxxx <br>
        ....2........xxx1... <br>
        .1.................. <br>
        .................... <br>
        .2........7.2....2.. <br>
        ...3................ <br>
        ...........4........ <br>
        .................... <br>
      </td>
    </tr>
    <tr valign="top">
      <td> 2 </td>
      <td>
        4 5 1 1 <br>
        21... <br>
        ..... <br>
        ...1. <br>
        ..... <br>
      </td>
      <td>
        BBx.. <br>
        xxx.. <br>
        xxx1. <br>
        ..... <br>
      </td>
    </tr>
    <tr valign="top">
      <td> 3 </td>
      <td>
        33 8 4 3 <br>
        .......1 <br>
        ........ <br>
        ........ <br>
        ..3..... <br>
        ........ <br>
        4....... <br>
        .....2.. <br>
        ........ <br>
        ...1...5 <br>
        ........ <br>
        ........ <br>
        ........ <br>
        ........ <br>
        ....2... <br>
        ........ <br>
        ..3..... <br>
        ........ <br>
        ........ <br>
        .....2.. <br>
        ........ <br>
        ....26.. <br>
        ........ <br>
        ........ <br>
        ........ <br>
        3.....4. <br>
        ........ <br>
        ........ <br>
        .....2.. <br>
        ........ <br>
        ..7..... <br>
        ........ <br>
        2....... <br>
        ........ <br>
      </td>
      <td>
        xxxxxx.1 <br>
        xxxxxx.. <br>
        xxxxxx.. <br>
        xxBxxxxx <br>
        xxxxxxxx <br>
        Bxxxxxxx <br>
        xxxxxBxx <br>
        xxxxxxxx <br>
        xxxBxxxB <br>
        xxxxxxxx <br>
        ..xxxxxx <br>
        ..xxxxxx <br>
        xxxxxxxx <br>
        xxxxBxxx <br>
        xxxxxxxx <br>
        xxBxxxxx <br>
        xxxxxxxx <br>
        xxxxxxxx <br>
        xxxxxBxx <br>
        xxxxxxxx <br>
        xxxxBBxx <br>
        xxxxxxxx <br>
        xxxxxxxx <br>
        xxxxxxxx <br>
        BxxxxxBx <br>
        xxxxxxxx <br>
        xxxxxxxx <br>
        xxxxxBxx <br>
        ..xxxxxx <br>
        ..7xxxxx <br>
        ........ <br>
        2....... <br>
        ........ <br>
      </td>
    </tr>
  </tbody>
</table>

<br> <br>




</body></html>