<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <title>Laboratório 15a</title>
</head>
          
<body style="text-align: justify"> 
        
<em> <b> MC102: Algoritmos e Programação de Computadores </b> </em> <br>
<em> <b> Turmas QRST </b> </em> <br>
<em> <b> Instituto de Computação - Unicamp </b> </em> <br>
<em> <b> Docente: </b> Zanoni Dias </em> <br>
<em> <b> Monitores: </b> Andre Rodrigues Oliveira, Carla Negri Lintzmayer,
      Carolina Regattieri Delgado, Filipe de Oliveira Costa e José Ernesto
      Stelzer Monar </em>

<br> <br> <hr>
<h2> Lab 15a - Transferência de Bitcoins</h2>

<b> <em> Prazo de entrega: </em> </b> 18/06/2014 às 23h59min59s <br>
<b> <em> Peso: </em> </b> 10 <br> <br> <hr> <br>

<p>Em 2008, um programador com o pseudônimo de Satoshi Nakamoto inventou
 a Bitcoin, uma espécie de "moeda virtual" onde sua criação e as 
transferências realizadas são baseadas em criptografia. Uma Bitcoin pode
 ser transferida por um computador ou smartphone sem a necessidade de 
uma instituição financeira intermediária (bancos, por exemplo). Embora 
muita gente ainda não conheça, esta moeda virtual já vem sendo bastante 
utilizada em compras realizadas pela Internet.

</p><p>O projeto Bitcoin permite propriedade e transferências anônimas 
de valores. Bitcoins podem ser salvas em computadores na forma de um 
"arquivo carteira" e podem ser enviadas pela Internet para qualquer 
pessoa que tenha um endereço de Bitcoin. A topologia P2P (<i>peer-to-peer</i>)
 da rede Bitcoin e a ausência de uma entidade administradora central 
tornam inviável a manipulação do valor de Bitcoins ou a indução da 
inflação da moeda virtual por meio de qualquer autoridade, seja ela 
governamental ou não. No entanto, grandes movimentos de procura podem 
fazer com que o seu valor aumente no mercado de câmbio. Atualmente, uma 
unidade de Bitcoin vale <a href="http://www.mercadobitcoin.com.br/">mais de R$1000,00</a>. </p>

<br>
<div align="center"> <img src="15a_arquivos/my_precious.jpg"> </div>
<br>

<p>A Bitcoin usa um banco de dados distribuídos espalhados pelos nós da 
rede P2P para registrar as transações, e usa criptografia para prover 
funções básicas de segurança, como certificar que Bitcoins só podem ser 
gastas pelo dono e evitar gastos duplos.</p>

<p>O portal "Boa Viagem" está implementando um sistema para aceitar 
transferências de Bitcoins nas compras de passagens aéreas e reservas de
 hotéis. O administrador do site precisa implementar um sistema para 
validar as transferências, de forma a manter a segurança de seus 
clientes.</p>

<p>Quando uma transferência é solicitada, um código de verificação de 
nove dígitos (de 0 a 9) é gerado. Em seguida, o sistema gera um número 
inteiro, chamado de número de segurança, que é utilizado para avaliar se
 a transferência é válida ou se ela deve ser abortada, o que deve 
acontecer em casos onde uma Bitcoin foi gerada por fontes ilícitas (<i>hackers</i>, por exemplo) ou se o usuário que deseja realizar a compra não possui saldo suficiente.</p>

<p>Dados o código de verificação e o número de segurança gerados pelo 
sistema, a análise da transferência solicitada é feita verificando se é 
possivel inserir operadores de soma (+) e/ou subtração (-) entre os 
dígitos do código de verificação de tal forma que o resultado das 
operações seja igual ao número de segurança. Por exemplo, dados o código
 de verificação 123456789 e o número de segurança 45, uma forma de 
validação seria 1 + 2 + 3 + 4 + 5 + 6 + 7 + 8 + 9 = 45. Uma segunda 
forma válida seria 12 - 3 + 4 + 56 - 7 - 8 - 9 = 45. Nenhum símbolo 
(operador) deve ser inserido antes do primeiro dígito ou depois do 
último dígito do código de verificação. O programa deve confirmar a 
transferência assim que for encontrada a primeira forma de validar o par
 código de verificação / número de segurança.</p>

<p>Se não houver nenhuma forma de inserir operadores entre os dígitos do
 código de verificação que resulte no número de segurança, a 
transferência deve ser abortada. Por exemplo, não existe uma forma de 
inserir operadores entre os dígitos do código de verificação 938172546 
de forma a gerar o número de segurança 300. Logo, uma transferência com 
estes valores deve ser abortada.</p>

<p>Você foi encarregado de implementar este sistema de validação de 
transferências de Bitcoin. Se o sistema funcionar, o administrador 
promete te pagar B$30.00 (o que já dá pra comprar um carro).</p>

<h3> Entrada </h3>
<p>A entrada é composta por uma linha cujo conteúdo é "<tt>abcdefghi N</tt>", onde <tt>a, b, c, ..., i</tt> são os dígitos do código de verificação, <tt>0 ≤ a, b, c, ... , i ≤ 9</tt> e <tt>N</tt> é o valor inteiro que representa o número de segurança.</p>

<h3> Saída </h3>
<ul>
<li>A mensagem <tt>"Transferencia aceita"</tt>, caso exista alguma forma
 de adicionar símbolos de soma (+) e/ou subtração (-) entre os dígitos 
do código verificação de maneira que o resultado das operações seja 
igual ao número de segurança <tt>N</tt>;</li>
<li>A mensagem <tt>"Transferencia abortada"</tt>, caso contrário.</li>
</ul>

<h3> Exemplos </h3>

<br><table style="font-family: monospace; text-align: left; font-size: 14px" border="1" cellpadding="4" cellspacing="0">
  <tbody>
    <tr align="center">
      <td> <b><em> # </em></b> </td>
      <td> <b><em> Entrada </em></b> </td>
      <td> <b><em> Saída </em></b> </td>
      <td> <b><em> Operações válidas<br>(Não deve ser impresso pelo programa) </em></b> </td>
    </tr>
    <tr valign="top">
      <td>1 </td>
      <td>123456789 45</td>
      <td>Transferencia aceita</td>
      <td>1 + 2 + 3 + 4 + 5 + 6 + 7 + 8 + 9 = 45<br>
1 + 2 + 3 - 45 + 67 + 8 + 9 = 45<br>
1 + 2 - 3 + 45 + 6 - 7 - 8 + 9 = 45<br>
1 + 2 - 3 + 45 - 6 + 7 + 8 - 9 = 45<br>
1 + 2 - 3 - 45 - 6 + 7 + 89 = 45<br>
1 + 2 - 34 - 5 - 6 + 78 + 9 = 45<br>
1 + 23 + 4 + 5 + 6 + 7 + 8 - 9 = 45<br>
1 + 23 + 4 - 5 - 67 + 89 = 45<br>
1 + 23 - 4 - 5 + 6 + 7 + 8 + 9 = 45<br>
1 + 23 - 45 + 67 + 8 - 9 = 45<br>
1 - 2 + 3 + 45 + 6 - 7 + 8 - 9 = 45<br>
1 - 2 + 3 - 45 + 6 - 7 + 89 = 45<br>
1 - 2 - 3 + 4 - 5 + 67 - 8 - 9 = 45<br>
1 - 2 - 3 + 45 - 6 - 7 + 8 + 9 = 45<br>
1 - 2 - 34 + 5 + 6 + 78 - 9 = 45<br>
1 - 2 - 34 + 56 + 7 + 8 + 9 = 45<br>
1 - 23 + 4 - 5 + 67 - 8 + 9 = 45<br>
1 - 23 + 45 - 67 + 89 = 45<br>
1 - 23 - 4 + 5 + 67 + 8 - 9 = 45<br>
1 - 23 - 4 - 5 - 6 - 7 + 89 = 45<br>
12 + 3 + 4 - 56 - 7 + 89 = 45<br>
12 + 3 - 45 + 6 + 78 - 9 = 45<br>
12 + 34 - 5 - 6 - 7 + 8 + 9 = 45<br>
12 - 3 + 4 + 56 - 7 - 8 - 9 = 45<br>
12 - 3 - 4 - 56 + 7 + 89 = 45<br>
12 - 3 - 45 - 6 + 78 + 9 = 45<br>
          </td>
      
      
    </tr>
    <tr valign="top">
      <td>2 </td>
      <td>938172546 300</td>
      <td>Transferencia abortada<br></td>
      <td>Não existe forma de validação.</td>
    </tr><tr valign="top">
      <td>3</td>
      <td>265048713 1</td>
      <td>Transferencia aceita<br></td>
      <td>2 + 6 + 50 - 48 - 7 + 1 - 3 = 1<br>
2 + 6 - 5 + 0 - 4 + 8 + 7 - 13 = 1<br>
2 + 6 - 5 - 0 - 4 + 8 + 7 - 13 = 1<br>
2 + 6 - 5 - 04 + 8 + 7 - 13 = 1<br>
2 + 6 - 50 + 48 - 7 - 1 + 3 = 1<br>
2 - 6 + 50 - 48 + 7 - 1 - 3 = 1<br>
2 - 6 - 5 + 0 - 4 + 8 - 7 + 13 = 1<br>
2 - 6 - 5 - 0 - 4 + 8 - 7 + 13 = 1<br>
2 - 6 - 5 - 04 + 8 - 7 + 13 = 1<br>
2 - 65 + 0 + 4 - 8 + 71 - 3 = 1<br>
2 - 65 + 04 - 8 + 71 - 3 = 1<br>
2 - 65 - 0 + 4 - 8 + 71 - 3 = 1<br>
26 - 5 + 0 + 48 - 71 + 3 = 1<br>
26 - 5 + 048 - 71 + 3 = 1<br>
26 - 5 - 0 + 48 - 71 + 3 = 1<br>
          </td>
    </tr>
  </tbody>
</table>

<br> <br>




</body></html>