<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <title>Laboratório 15b</title>
</head>
          
<body style="text-align: justify"> 
        
<em> <b> MC102: Algoritmos e Programação de Computadores </b> </em> <br>
<em> <b> Turmas QRST </b> </em> <br>
<em> <b> Instituto de Computação - Unicamp </b> </em> <br>
<em> <b> Docente: </b> Zanoni Dias </em> <br>
<em> <b> Monitores: </b> Andre Rodrigues Oliveira, Carla Negri Lintzmayer,
      Carolina Regattieri Delgado, Filipe de Oliveira Costa e José Ernesto
      Stelzer Monar </em>

<br> <br> <hr>
<h2> Lab 15b - DON'T PANIC - Part II </h2>

<b> <em> Prazo de entrega: </em> </b> 23/06/2014 às 23h59min59s <br>
<b> <em> Peso: </em> </b> 10 <br> <br> <hr> <br>

<p></p><center><i>Existe uma teoria que diz que, se um dia alguém descobrir exatamente
para que serve o Universo e por que ele está aqui, ele desaparecerá
instantaneamente e será substituído por algo ainda mais estranho e
inexplicável.<br><br>
Existe uma segunda teoria que diz que isso já aconteceu.</i></center><p></p>

<p><a target="_blank" href="https://susy.ic.unicamp.br:9999/mc102qr/10b/enunc.html">DON'T
        PANIC - Part I</a></p>

<p>O Restaurante no Fim do Universo é um dos acontecimentos mais extraordinários
em toda a história dos restaurantes. Tanto que Arthur Dent, Ford Prefect, Zaphod
Beeblebrox, Trillian e Marvin resolveram voltar lá.</p>

<p>E tiveram a sorte de serem atendidos pelo mesmo garçom. Ele não deixou de ser
aquele cara simpático de antes, mas claramente estava chateado com Marvin.</p>

<p>— O que aconteceu? O Marvin não havia solucionado seu problema? -
Perguntou Arthur.<br>
<img style="height: 200px" src="15b_arquivos/marvin.jpg" align="left" hspace="19" vspace="15"> 
    — Na verdade, é só eu falar com uma pessoa que na mesma hora ela me
odeia. Ele obviamente me odeia. Faz parte da estrutura do Universo. Até os robôs
me odeiam.<br>
    — Não é isso. Sabe, até que aquela conversa toda me ajudou. Eu
realmente arrumo as pilhas de panquecas de maneira mais fácil agora. Acontece
que outro dia recebi um cliente aqui que ficou intrigado com meu problema e
apostou comigo que conseguia ordenar a pilha levantando menos peso. Eu,
confiante nesse seu robô...<br>
    — Sou um andróide.<br>
    — Que seja. Eu, confiante em você, aceitei a aposta. E eu perdi!<br>
    — Eu nunca disse que estava te ensinando a fazer com o menor esforço
possível. Aquele algoritmo nem sempre encontra o peso mínimo
<tt>Φ(π)</tt> necessário para ordenar uma dada permutação <tt>π</tt>.
Afinal de contas, você só disse que queria fazer de uma forma melhor com relação
à que você já fazia.<br>
    — Então por que você já não explicou como encontrar esse peso mínimo
de uma vez?<br>
    — É que quando existem mais do que umas 13 panquecas, uma máquina
deprimentemente estúpida como um computador comum poderia levar horas, meses e
até anos para descobrir o resultado e até lá vamos todos morrer, se tivermos
sorte. Mesmo eu, que tenho o cérebro do tamanho de um planeta, poderia demorar
tempo demais para encontrar a solução. Ai, só de pensar nesse algoritmo sinto
terríveis dores de cabeça.<br>
    — Parece perfeito para mim! Ultimamente o chefe sempre faz menos do
que 13 panquecas, talvez porque ele tenha ficado com dó do meu braço...<br>
    — Ai meus diodos... Então vamos começar logo com isso. Vou explicar
bem devagar para que a sua mente limitada consiga entender.<br></p>

<p>Novamente, segue Marvin com toda sua paciência, relembrando o que é uma
permutação, uma transposição de prefixo e o que são breakpoints.</p>

<p>Para entender o novo algoritmo, primeiro é necessário entender que nunca é
possível ordenar uma permutação <tt>π</tt> qualquer com menos do que uma
transposição de prefixo de peso <tt>j</tt>, onde <tt>j</tt> é o elemento de
maior valor que está fora de lugar em <tt>π</tt>. Isso é fácil de ver porque
pelo menos será necessário aplicar tal transposição para levar esse elemento
para o lugar certo. Por exemplo, se <tt>π = (0 3 6 7 5 1 4 2 8 9)</tt>, então
o elemento <tt>7</tt> é o de maior valor que está fora de lugar e a transposição
<tt>τ(4,8)</tt>, que tem peso 7, remove um breakpoint e o coloca no lugar
correto. Por isso, dizemos que o valor do maior elemento <tt>j</tt> que está
fora de lugar em <tt>π</tt> é um <i>limitante inferior</i> para o peso mínimo
de <tt>π</tt>, isto é, o peso mínimo para ordenar qualquer permutação será
sempre um valor maior ou igual a <tt>j</tt> (<tt>Φ(π) ≥ j</tt>). Note
que, se nenhum elemento está fora do lugar, então a permutação dada já está
ordenada e, portanto, seu limitante inferior é <tt>0</tt>.</p>

<p>Outro fato importante é que é sempre possível ordenar uma permutação
<tt>π</tt> qualquer com peso total de no máximo o valor dado pelo algoritmo
explicado em <a target="_blank" href="https://susy.ic.unicamp.br:9999/mc102qr/10b/enunc.html">DON'T
        PANIC - Part I</a>. Sabendo da existência desse algoritmo, tudo o
que podemos fazer é tentar melhorá-lo. Por isso, dizemos que o <i>limitante
superior</i> do peso mínimo de uma permutação <tt>π</tt> é o peso
<tt>P</tt> dado por tal algoritmo quando <tt>π</tt> é sua entrada, isto é, o
peso mínimo para ordenar <tt>π</tt> será sempre um valor menor ou igual a
<tt>P</tt> (<tt>Φ(π) ≤ P</tt>).</p>

<p>— Então, agora ficou fácil demais, mas vocês claramente ainda precisam
de detalhes. O algoritmo precisa apenas descobrir, dada uma permutação
<tt>π</tt>, qual é a melhor permutação dentre todas as que são geradas a
partir de <tt>π</tt> por meio de uma transposição de prefixo.
Em outras palavras: sejam <tt>π<sub>1</sub>, π<sub>2</sub>, ...,
π<sub>x</sub></tt> todas as permutações que podem ser geradas a partir de
uma permutação <tt>π</tt> por meio de uma transposição de prefixo e sejam
<tt>p<sub>1</sub>, p<sub>2</sub>, ..., p<sub>x</sub></tt> os pesos das
transposições de prefixo que as geraram, respectivamente. Então,
<tt>Φ(π) = min {Φ(π<sub>i</sub>) + p<sub>i</sub> : 1 ≤ i
≤ x}</tt>. Agora,
se me dão licença, eu vou ali enferrujar naquele canto. É só vocês me ignorarem
que eu provavelmente vou desaparecer do mapa.</p>

<h3>Curiosidades:</h3>
  <ul>
    <li>Na ordenação de uma permutação por transposições de prefixo, normalmente
      não se considera o peso dessas operações (isto é, todas têm peso 1) e o
      que se procura é a distância da permutação, que é o menor número de
      transposições de prefixo necessárias para ordená-la. Assim, a permutação
      <tt>(5 6 3 7 1 4 2)</tt> tem distância 3, pois 3 transposições de prefixo
      a ordenam:<br>
      <code>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        π = (5 6 3 7 1 4 2)<br>
          depois de τ(6,7) -&gt; (4 5 6 3 7 1 2)<br>
          depois de τ(4,5) -&gt; (3 4 5 6 7 1 2)<br>
          depois de τ(6,8) -&gt; (1 2 3 4 5 6 7).</code><br><br>

      No entanto, se considerarmos peso, então 4 transposições de prefixo são
      necessárias para ordená-la com peso mínimo (e elas terão peso total 16,
      enquanto a sequência anterior teria peso 17):<br>
      <code>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        π = (5 6 3 7 1 4 2)<br>
          depois de τ(3,4) -&gt; (3 5 6 7 1 4 2)<br>
          depois de τ(5,8) -&gt; (1 4 2 3 5 6 7)<br>
          depois de τ(2,3) -&gt; (4 1 2 3 5 6 7)<br>
          depois de τ(2,5) -&gt; (1 2 3 4 5 6 7).</code><br><br></li>

    <li>O algoritmo que vocês desenvolveram em DON'T PANIC - Part I ordena a
    permutação <tt>(5 6 3 7 1 4 2)</tt> dada acima com peso total 21, apesar de
    utilizar também 4 transposições de prefixo apenas:<br>
      <code>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        π = (5 6 3 7 1 4 2)<br>
          depois de τ(3,4) -&gt; (3 5 6 7 1 4 2)<br>
          depois de τ(2,6) -&gt; (5 6 7 1 3 4 2)<br>
          depois de τ(5,7) -&gt; (3 4 5 6 7 1 2)<br>
          depois de τ(6,8) -&gt; (1 2 3 4 5 6 7).</code><br><br></li>

    <li>No entanto, aquele algoritmo às vezes encontra o peso mínimo de
    ordenação de uma permutação. Por exemplo, para <tt>(7 1 6 2 5 3 4)</tt>, seu
    resultado é:<br>
      <code>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        π = (7 1 6 2 5 3 4)<br>
          depois de τ(3,4) -&gt; (6 7 1 2 5 3 4)<br>
          depois de τ(5,6) -&gt; (5 6 7 1 2 3 4)<br>
          depois de τ(4,8) -&gt; (1 2 3 4 5 6 7).</code><br><br>

  E 15 é justamente o peso mínimo para ordenar <tt>(7 1 6 2 5 3 4)</tt>.</li>
  </ul>

<h3> Entrada </h3>

<ul>
  <li>A primeira linha da entrada contém um único número inteiro <tt>n</tt>,
  <tt>2 ≤ n ≤ 13</tt>, que indica o tamanho da permutação.</li>
  <li>A próxima linha contém <tt>n</tt> inteiros positivos entre <tt>1</tt> e
  <tt>n</tt>, que representam a permutação <tt>π</tt>.</li>
</ul>

<h3> Saída </h3>

  <ul>
    <li>Seu programa deve imprimir uma linha com a frase "<tt>Limitante
            inferior: LI</tt>", onde <tt>LI</tt> é o limitante inferior da
    permutação dada na entrada, uma segunda linha com a frase "<tt>Peso minimo:
            P</tt>", onde <tt>P</tt> é seu peso mínimo de ordenação, e uma
    terceira linha com a frase "<tt>Limitante superior: LS</tt>", onde
    <tt>LS</tt> é seu limitante superior.</li>
  </ul>


<h3> Exemplos </h3>

<table style="font-family: monospace; text-align: left; font-size: 14px" border="1" cellpadding="4" cellspacing="0">
  <tbody>
    <tr align="center">
      <td> <b><em> # </em></b> </td>
      <td> <b><em> Entrada </em></b> </td>
      <td> <b><em> Saída </em></b> </td>
    </tr>
    <tr valign="top">
      <td> 1 </td>
      <td>8<br>
         7 3 4 8 2 5 6 1</td>
      <td>Limitante inferior: 8<br>
          Peso minimo: 21<br>
          Limitante superior: 23</td>
    </tr>
    <tr valign="top">
      <td> 2 </td>
      <td>6<br>
          2 5 4 1 3 6</td>
      <td>Limitante inferior: 5<br>
          Peso minimo: 11<br>
          Limitante superior: 11</td>
    </tr>
    <tr valign="top">
      <td> 3 </td>
      <td>7<br>
          1 2 3 4 5 6 7</td>
      <td>Limitante inferior: 0<br>
          Peso minimo: 0<br>
          Limitante superior: 0</td>
  </tr></tbody>
</table>

<br>

<br> <br>





</body></html>